<header>
    <nav class="navbar primary-nav">
        <div class="navbar-header">
            <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
            <a class="navbar-brand" href="#"><img src="assets/images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>
        </div>
        <div id="navbar" class="navbar-right navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" class="">My Apps</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Support</a></li>
                <li class="user-li">
                    <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
                    Hi Sally <i class="fa fa-chevron-down"></i>
                    </span>
                </li>
                <li><a href="#">Sign Out</a></li>
            </ul>
        </div>
    </nav>
</header>


<section class="page-wrap mim">
    <div class="page-wrap__inner">
        <div class="brand-header">
            <div class="row dashboard-head col-md-12">
                <div class="col-md-12 header">
                    <div class="breadcrumb-trail row">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">MCC Datepicker</a></li>
                        </ol>
                    </div>
                    <div class="help-icon">
                        <a id="fromRight" href="#" data-direction="right">
                            <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="col-md-7 row title80">
                        <h1 class="marginBottom30">MCC Datepicker</h1>
                    </div>
                </div>
            </div>


        </div>

        <div class="placeholder"></div>
        <div class="container-fluid mcc_form">
            <b2b-ccm-datepicker-demo></b2b-ccm-datepicker-demo>
        </div>
    </div>
</section>

<!--TODO: Replace it with footer component  -->
<footer class="footer-bottom">
    <div class="row">
        <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
            <a href="#" title="Terms of Use, Privacy Policy and Cookie Notice" target="_blank"> Terms of Use, Privacy Policy and Cookie Notice</a>
        </div>
        <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
            © 1995 - 2017 Mastercard
        </div>
    </div>
</footer>
