/*

Creator: Rahul Chavan: rahul.chavan3@Mastercard.com
Name: case-support.scss
Input: requires _variables.scss reference
Output: case-support.css/ case-support.min.css = Application Specific CSS  

*/
.my-case-list {
    background-color: #fff;
    height: 500px;
    overflow-y: auto;
}

.my-case-list .my-case-item {
    padding: 15px;
    cursor: pointer;
}

.my-case-list .my-case-item.active,
.my-case-list .my-case-item:hover {
    border-bottom: 1px solid #ffeebd;
    background-color: #fffae9;
}

.my-case-list .case-title {
    color: #e87600;
    font-weight: 600;
    margin: 0 0 5px;
}

.my-case-list .case-subtitle {
    clear: both;
    margin: 5px 0;
}

.light-gray {
    color: #ccc;
}

.case-heading {
    background-color: #f0ede9;
    border: 1px solid #f0ede9;
    border-radius: 4px;
    width: 100%;
    padding: 15px 0 10px;
    display: inline-block;
}

.case-heading label {
    color: #999;
}

.case-heading p {
    font-weight: 600;
}

.case-heading .desc-more {
    clear: both;
    float: right;
    margin-top: 25px;
}

@media (max-width: 767px) {
    .case-heading .desc-more {
        margin: 0;
    }
}

.case-content {
    margin-top: 10px;
    background-color: #fff;
    padding: 15px 0;
    display: inline-block;
}

.case-content .case-action {
    display: inline-block;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.case-content .case-action button {
    margin: 0;
}

@media (max-width: 767px) {
    .case-content .case-action button {
        margin-bottom: 14px;
    }
}

@media (max-width: 768px) {
    .case-content .case-action button {
        min-width: 48%;
    }
}

.case-content .case-action a {
    text-decoration: none;
}

.case-content .case-action input[type=file] {
    display: none;
    margin: 10px;
}

.case-content .case-action input[type=file] + label {
    display: inline-block;
    margin: 20px;
    padding: 4px 32px;
    color: #e87600;
}

.case-content .case-action .attach-file {
    cursor: pointer;
}

.case-content .case-action .attach-file .fa {
    font-size: 18px;
}

.case-content .case-action .attach-file-name {
    color: #e87600;
}

.case-content .case-result {
    margin-top: 20px;
}

.case-content .case-result ul {
    display: inline-block;
}

.case-content .case-result li {
    color: #e87600;
    float: left;
    clear: both;
}

.case-content .case-result .date-info {
    margin-left: 30px;
}

.case-content .case-desc label {
    color: #999;
}

.case-content .case-desc p {
    font-weight: 600;
}

.case-result li:first-child {
    padding: 0 0 0 20px;
}

.case-result li li:first-child {
    padding: 0 0 0 15px;
    position: relative;
}

.case-result li li::before {
    content: '';
    border-left: 1px solid #ccc;
    position: absolute;
    padding: 10px;
    height: 85%;
    left: 25px;
    top: 20px;
}

@media (max-width: 320px) {
    .case-result li li::before {
        height: 100%;
        top: 40px;
    }
}

.case-result li.case-desc {
    color: #575451;
}

@media (max-width: 767px) {
    .case-result .mail-subject {
        display: inline-block;
        width: 85%;
    }
}

.case-result .email-status::before {
    content: '<';
}

.case-result .email-status::after {
    content: '>';
}

.case-result span {
    color: #575451;
}

.case-result a span {
    color: #e87600;
}

@media (max-width: 320px) {
    .case-result .sender-info {
        width: 85%;
    }
}

.case-result .sender-info span {
    float: left;
    padding-right: 5px;
}

.flow-list li {
    padding: 0 5px 10px 20px;
}

.flow-list li span.icon-inner {
    position: relative;
    left: 0;
    margin-right: 10px;
    font-size: 20px;
}

.flow-list li span.icon-case-circle {
    left: 11px;
}

.inner-flow-list li {
    padding: 0 0 0 15px;
}

@media (max-width: 767px) {
    .padding-mobile-only {
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    .cases-list .btn.secondary {
        min-width: 100%;
    }
}
