/*
Creator: Deepak Shinde: deepak.shinde@Mastercard.com
Name: healthwatch.scss
Input: requires _variables.scss reference
Output: healthwatch.css/ healthwatch.min.css = Application Specific CSS
*/
.system-health .health-status-list.flow-list li {
    clear: both;
    border-top: 1px solid #dedede;
    padding-top: 10px;
    margin: 0 0 0 -10px;
    min-height: 75px;
    position: relative;
}

.system-health .health-status-list.flow-list .action {
    width: 100%;
}

.system-health .status-title {
    float: left;
    margin-left: 20px;
    font-size: 16px;
}

.system-health .js-info {
    padding: 10px 20px;
    clear: both;
    float: left;
    position: relative;
}

.system-health .js-info .sprite {
    position: relative;
    left: 0;
}

.system-health .status-message {
    padding: 10px 0;
    border-top: 1px dashed #dedede;
    border-bottom: 1px dashed #dedede;
    clear: both;
    margin: 10px 0 0 20px;
    display: inline-block;
    width: 100%;
}

.system-health .status-message .js-info {
    padding: 0;
}

.system-health .status-message .status-time {
    clear: both;
    padding: 10px 0;
}

.system-health .status-message .status-action-panel {
    margin-left: -20px;
}

.system-health .status-message-approve {
    margin-top: 0;
    border-top: 0;
}

.system-health .legend-panel {
    background-color: #f0ede9;
    padding: 10px;
    max-width: 60%;
}

@media (max-width: 991px) {
    .system-health .legend-panel {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .system-health .legend-panel {
        margin: 30px 0;
    }
}

.system-health .legend-panel .legend-title {
    padding: 10px;
    font-size: 16px;
    font-family: "MarkOffc-m";
}

.system-health .legend-panel .health-status-list {
    margin: 0;
}

.system-health .legend-panel .health-status-list li {
    clear: both;
    padding: 10px;
    display: inline-block;
    width: 100%;
}

.system-health .info-box {
    left: -30px;
}

.system-health .info-box .info-box-list {
    border-top: 1px solid #dedede;
    padding: 5px 5px 10px 20px;
}

.system-health .info-box .info-box-list:first-of-type {
    border: 0;
}

.system-health .info-box .info-box-list li {
    border: 0;
    min-height: auto;
}

.system-health .info-box.arrow_box_panel:after,
.system-health .info-box.arrow_box_panel:before {
    margin-left: 30px;
}

.system-health .icon-issue-pending {
    background-position: -350px -66px;
    width: 20px;
    height: 21px;
    display: inline-block;
    float: left;
}

.system-health .sprite {
    margin-top: 4px;
}

.system-health .sprite.plus-minus {
    width: 20px;
    height: 20px;
    display: inline-block;
    right: 0;
    left: inherit;
}

.system-health .status-action-panel {
    padding: 10px;
    clear: both;
}

.system-health .action-panel {
    position: relative;
    display: inline-block;
    float: left;
    padding-left: 10px;
}

.system-health .btn-close {
    z-index: 9;
}

.health-status .status-title {
    font-style: italic;
    font-size: 18px;
    color: #333;
}

.health-status .form-group {
    max-width: 100%;
    clear: both;
}

.health-status .modal-body {
    text-align: left;
    padding: 20px;
    display: inline-block;
    width: 100%;
}

.health-status .modal-dialog {
    max-width: 430px;
}

.health-status .icon-issue-pending {
    background-position: -350px -66px;
    width: 20px;
    height: 21px;
    display: inline-block;
    float: left;
}

.health-status.modal-dialog {
    max-width: 430px;
}

.bootstrap-select .glyphicon-ok::before {
    content: "";
}

.custom-select a {
    font-family: "MarkOffc";
}

.custom-select a span {
    word-break: normal;
}

.mydp {
    min-height: 44px;
}

.mydp .selection {
    min-height: 42px;
}

.mydp .selbtngroup .btnclear {
    display: none;
}

.mydp .selbtngroup .btnpicker {
    background-image: url("../images/icon-calendar.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
    min-height: 42px;
    min-width: 32px;
    background-color: #fff;
}

.mydp .selbtngroup .btnpicker .icon-mydpcalendar::before {
    content: "";
}

.mydp .selbtngroup .btnpicker:hover {
    background-color: transparent;
}

.mydp:hover {
    border: 1px solid #8f8f8f;
}
