/*
Creator: Rahul Chavan: rahul.chavan3@Mastercard.com
Name: mdes.scss
Input: requires _variables.scss reference
Output: mdes.css / mdes.min.css = Application Specific CSS
*/
.mdes .manage-profile {
    width: 100%;
    padding: 10px 0 20px;
    display: inline-block;
}

.mdes .manage-profile .search-wrapper {
    float: left;
}

.mdes .manage-profile .search-wrapper input[type="text"] {
    width: 65%;
    margin-right: 15px;
}

.mdes .manage-profile .filter .disabled {
    color: #dedede;
    cursor: not-allowed;
}

.mdes .manage-profile .filter .arrow_box_panel {
    margin: 15px 15px 30px;
}

.mdes .manage-profile .filter .arrow_box_panel:after,
.mdes .manage-profile .filter .arrow_box_panel:before {
    left: 70%;
}

.mdes .manage-profile .btn-add {
    position: absolute;
    top: 10px;
    right: 0;
}

.mdes .no_ruleset {
    padding: 60px 10px 60px;
    text-align: center;
    background-color: #fff;
    min-height: 200px;
}

.mdes .no_ruleset h4 {
    font-weight: 600;
}

.mdes .no_ruleset .ruleset_msg {
    margin: 20px 0;
}

.mdes .btn-rule-group > .btn:first-child {
    margin-right: 15px;
}

.mdes .ruleset_regex {
    font-size: 12px;
    color: #999;
    list-style: disc;
}

.mdes .ruleset_regex ul {
    padding-left: 15px;
}

.mdes .ruleset_regex li {
    list-style: disc;
}

.mdes .tbl-add {
    font-size: 18px;
    padding: 20px 0;
    text-align: center;
}

.mdes a.disabled {
    color: #dedede;
    cursor: not-allowed;
}

.mdes-new-rule .btnClose,
.mdes-add-reasons .btnClose,
.mdes-location .btnClose,
.mdes-my-ruleset .btnClose,
.mdes-wallet-provider .btnClose {
    padding: 10px;
    margin: 5px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    opacity: 1;
}

.mdes-new-rule .btnClose .icon-close,
.mdes-add-reasons .btnClose .icon-close,
.mdes-location .btnClose .icon-close,
.mdes-my-ruleset .btnClose .icon-close,
.mdes-wallet-provider .btnClose .icon-close {
    background-position: 0 -35px;
    width: 15px;
    height: 15px;
    display: inline-block;
}

.mdes-new-rule .modal-body,
.mdes-add-reasons .modal-body,
.mdes-location .modal-body,
.mdes-my-ruleset .modal-body,
.mdes-wallet-provider .modal-body {
    text-align: left;
    padding: 15px 0 20px;
}

.mdes-new-rule .modal-body h4,
.mdes-new-rule .modal-body h5,
.mdes-add-reasons .modal-body h4,
.mdes-add-reasons .modal-body h5,
.mdes-location .modal-body h4,
.mdes-location .modal-body h5,
.mdes-my-ruleset .modal-body h4,
.mdes-my-ruleset .modal-body h5,
.mdes-wallet-provider .modal-body h4,
.mdes-wallet-provider .modal-body h5 {
    font-weight: 600;
}

.mdes-new-rule .modal-body .user-profile,
.mdes-add-reasons .modal-body .user-profile,
.mdes-location .modal-body .user-profile,
.mdes-my-ruleset .modal-body .user-profile,
.mdes-wallet-provider .modal-body .user-profile {
    background-color: #faf9f7;
    border-top: 1px solid #575451;
    border-bottom: 1px solid #575451;
    border-radius: 0;
}

.mdes-new-rule .modal-body .user-profile .table_container,
.mdes-add-reasons .modal-body .user-profile .table_container,
.mdes-location .modal-body .user-profile .table_container,
.mdes-my-ruleset .modal-body .user-profile .table_container,
.mdes-wallet-provider .modal-body .user-profile .table_container {
    padding: 10px 30px;
}

.mdes-new-rule .modal-body .ruleset_regex,
.mdes-add-reasons .modal-body .ruleset_regex,
.mdes-location .modal-body .ruleset_regex,
.mdes-my-ruleset .modal-body .ruleset_regex,
.mdes-wallet-provider .modal-body .ruleset_regex {
    font-size: 12px;
    color: #999;
}

.mdes-new-rule .modal-body .ruleset_regex ul,
.mdes-add-reasons .modal-body .ruleset_regex ul,
.mdes-location .modal-body .ruleset_regex ul,
.mdes-my-ruleset .modal-body .ruleset_regex ul,
.mdes-wallet-provider .modal-body .ruleset_regex ul {
    padding-left: 15px;
}

.mdes-new-rule .modal-body .ruleset_regex li,
.mdes-add-reasons .modal-body .ruleset_regex li,
.mdes-location .modal-body .ruleset_regex li,
.mdes-my-ruleset .modal-body .ruleset_regex li,
.mdes-wallet-provider .modal-body .ruleset_regex li {
    list-style: disc;
}

.mdes-new-rule .list-group .radio-button,
.mdes-add-reasons .list-group .radio-button,
.mdes-location .list-group .radio-button,
.mdes-my-ruleset .list-group .radio-button,
.mdes-wallet-provider .list-group .radio-button {
    float: left;
}

.mdes-new-rule .modal-footer,
.mdes-add-reasons .modal-footer,
.mdes-location .modal-footer,
.mdes-my-ruleset .modal-footer,
.mdes-wallet-provider .modal-footer {
    padding: 0 20px 10px;
}

.mdes-wallet-provider .user-profile,
.mdes-wallet-provider .form-group,
.mdes-add-reasons .user-profile,
.mdes-add-reasons .form-group {
    padding: 0;
    margin: 0;
}

.mdes-wallet-provider .list-group,
.mdes-add-reasons .list-group {
    padding: 0 15px;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
    position: relative;
}

.mdes-location hr {
    border-top: 1px solid #ccc;
}

.mdes-location .user-profile {
    padding: 15px 20px 0;
}

.mdes-location .location-list {
    min-width: 100%;
    min-height: 400px;
    max-height: 400px;
    resize: none;
}

@media (max-width: 767px) {
    .mdes-location .location-list {
        margin-bottom: 15px;
    }
}

.mdes-location .coordinates {
    background-color: #fff;
    border: 1px solid #ccc;
    display: inline-block;
    margin: 10px 10px 20px;
}

.mdes-location .coord-inner {
    min-height: 300px;
    padding: 20px;
}

.mdes-location .coord-inner img {
    width: 100%;
}

.mdes-location .coord-inner span {
    display: inline-block;
    width: 100%;
}

.mdes-location .coord-list {
    overflow-y: auto;
    max-height: 300px;
    margin: 10px 0;
    padding: 10px 20px;
}

.mdes-location .location-map {
    border-right: 1px solid #ccc;
}

@media (max-width: 767px) {
    .mdes-location .location-map {
        border: 0;
        border-bottom: 1px solid #ccc;
    }
}

.mdes-my-ruleset .modal-dialog {
    max-width: 800px;
}

@media (max-width: 991px) and (min-width: 768px) {
    .mdes-my-ruleset .modal-dialog {
        max-width: 700px;
    }
}

.mdes-my-ruleset .modal-body .user-profile {
    min-height: 400px;
}

.mdes-my-ruleset .modal-footer .secondary {
    margin-left: 0;
}

.mdes-my-ruleset .responsive-table {
    background: none;
}

.mdes-my-ruleset .responsive-table thead th {
    border-bottom: 1px solid #ccc;
}

.mdes-my-ruleset .responsive-table tbody td {
    border-bottom: 1px solid #ccc;
}

@media (max-width: 767px) {
    .mdes-my-ruleset .responsive-table thead th {
        border: 0;
    }
    .mdes-my-ruleset .responsive-table tbody td {
        border: 0;
    }
    .mdes-my-ruleset .responsive-table tbody td[data-title]:before {
        padding-right: 2%;
    }
    .mdes-my-ruleset .dataSpan ul {
        margin: 0;
    }
    .mdes-my-ruleset .modal-body .user-profile .table_container {
        padding: 10px;
    }
}

.rules_list {
    margin: 15px 0;
    padding: 15px 0;
    background-color: #fff;
}

.rules_list .rules li {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 10px 20px;
    padding: 15px 20px;
}

@media (max-width: 767px) {
    .rules_list .rules li {
        margin: 10px 15px;
        padding: 10px 15px;
    }
}

.rules_list .rules .form-group {
    margin: 0;
}

.rules_list .rules .list_title {
    color: #e87600;
    padding-left: 10px;
}

.rules_list .rules .active .list_title {
    color: #000;
}

.rules_list .rules .list_row {
    padding: 10px 0;
}

.rules_list .rules .rule_status {
    padding: 10px 30px 10px 0;
}

.rules_list .rules .text-yellow {
    color: #ffc81f;
}

.rules_list .rules .or_condition {
    font-size: 12px;
    margin: 0 15px;
    padding: 0 20px;
}

.rules_list .rules .rule_action {
    cursor: pointer;
}

.rules_list .rules .popover-content {
    min-width: 150px;
}

.rules_list .rules .popover-content ul {
    padding: 0;
}

.rules_list .rules .popover-content ul li {
    padding: 5px 0;
    margin: 0;
    border: 0;
}

@media (max-width: 767px) {
    .rules_list .rules .list_title {
        padding: 0;
    }
    .rules_list .rules .list_row {
        padding: 10px;
    }
    .rules_list .rules .rule_action .text-right {
        text-align: left;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .rules_list .rules .custom-select {
        min-width: 45px;
    }
}

@media (max-width: 767px) {
    .rules_list .btn-rule-group {
        float: none;
    }
}

.rules_list .action {
    border-left: 1px solid #ccc;
}

.rules_list .action .fa {
    padding: 10px;
    margin: 0;
    cursor: pointer;
    text-decoration: none;
}

.rules_list .list-group li {
    margin: 10px auto;
    padding: 0;
    border: none;
    cursor: default;
}

.rules_list .rules_expand {
    margin-top: 10px;
}

.rules_list .rules_expand .rules_caption {
    padding: 20px 0 10px;
    border-top: 1px solid #ccc;
    font-size: 16px;
}

@media (max-width: 767px) {
    .rules_list .rules_expand .rules_caption {
        padding: 15px;
    }
}

.rules_list .rules_details {
    background-color: #f9f9f9;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 100%;
    display: inline-block;
}

.rules_list .rules_details .list-group {
    margin-top: 15px;
}

.rules_list .rules_details li {
    margin: 0;
    border: none;
    display: inline-block;
    width: 100%;
    padding: 0 15px;
}

.rules_list .rules_details .rule_detail_caption {
    padding: 0 10px;
    font-size: 12px;
}

@media (max-width: 767px) {
    .rules_list .rules_details .rule_detail_caption {
        padding: 0 5px;
    }
}

.rules_list .rules_details .list_row {
    padding: 10px;
}

.rules_list .rules_details .and_condition {
    font-size: 12px;
    display: inline-block;
    padding: 5px 20px;
    clear: both;
}

@media (max-width: 767px) {
    .rules_list .rules_details .and_condition {
        padding: 20px 15px;
    }
}

.rules_list .rules_details .addCondition {
    display: inline-block;
    margin-bottom: 15px;
}

.rules_list .rules_details .condition .input-text-error {
    width: 300px;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .rules_list .rules_details .noPaddingMobile {
        padding: 0;
    }
    .rules_list .rules_details .condition {
        padding: 0 0 0 15px;
        clear: both;
    }
}
