<!DOCTYPE html>
<html lang="en_us">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->   
    <meta name = "format-detection" content = "telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    <title>Mastercard Connect: Activate SecurID1 Token</title>
    
    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>
    
<body>
    <header>
        <nav class="navbar primary-nav">
			<div class="navbar-header">
				<a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>				
				<a href="#" class="userLink sprite icon-contact"></a>
			</div>
			<div id="navbar" class="navbar-right navbar-collapse collapse">
				<ul class="nav navbar-nav">
				   <li class="mc_navLast"><a href="#" class="mc-single-nav">Contact Us</a></li>
				</ul>
			</div>
		</nav>
    </header>

    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">                                             
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Welcome to <br/>Mastercard Connect</h1>
                        </div>
                    </div>                    
                </div>
            </div>
            
            <div class="placeholder"></div>
            
            <div class="container-fluid">
                <h2 class="marginBottom30">Activate SecurID&reg; Token</h2>
            </div>
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <form id="mcc_change_password" name="mcc_change_password" method="post">
                            <div class="col-md-6 mc-no-padding mcc_change_password">
								
							 	<div class="form-group input-small">
                                    <div class="form_leftcol">
                                        <div class="form_leftcollabel">
                                            <label for="newPin">New PIN</label>
                                        </div>
                                        <div class="form_leftcolmark"></div>
                                    </div>
                                    <div id="newPin_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="password" id="newPin" name="newPin" value="" onclick="removeErrors('newPin_0_wrapper','newPin');" onkeyup="validateOnKeyup('newPin_0_wrapper','newPin');" onfocusout="validateOnFocusOut('newPin_0_wrapper','newPin');" />
                                    </div>
                                </div>
                                <div class="form-group input-small">
                                    <div class="form_leftcol">
                                        <div class="form_leftcollabel">
                                            <label for="confirmPin">Confirm PIN</label>
                                        </div>
                                        <div class="form_leftcolmark"></div>
                                    </div>
                                    <div id="confirmPin_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="password" id="confirmPin" name="confirmPin" value="" onclick="removeErrors('confirmPin_0_wrapper','confirmPin');" onkeyup="validateOnKeyup('confirmPin_0_wrapper','confirmPin');" onfocusout="validateOnFocusOut('confirmPin_0_wrapper','confirmPin');" />
                                    </div>
                                </div>
                                <div class="form-group input-small">
                                    <div class="form_leftcol">
                                        <div class="form_leftcollabel">
                                            <label for="serialNumber">Token Serial Number</label>
                                            <div class="js-serial-number info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-container=".js-serial-number" data-content="Token Serial Number"></div> 
                                        </div>
                                        <div class="form_leftcolmark"></div>
                                    </div>
                                    <div id="serialNumber_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="serialNumber" name="serialNumber" value="" onclick="removeErrors('serialNumber_0_wrapper','serialNumber');" onkeyup="validateOnKeyup('serialNumber_0_wrapper','serialNumber');" onfocusout="validateOnFocusOut('serialNumber_0_wrapper','serialNumber');" />
                                    </div>
                                </div>
								
                                <div class="placeholder30"></div>
                                <div class="form-group text-align-right input-small">
                                    <button class="btn primary btnRight" id="btnActivate" onclick="formValidate('btnActivate','standardsubmit')" data-toggle="modal" data-target="#ancillaryModalError" > Complete </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Activate SecurID1 Modal -->
                <div class="modal fade ancillaryModal" id="ancillaryModalError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  	<div class="modal-body ancillaryModalError">
							<p>Activating your SecurID will sign you out of Mastercard Connect and require you to sign in using your SecurID. Any unsaved work will be lost.</p>
                        </div>
						<div class="modal-footer">
                            <button class="btn primary btnPopup" id="btnComplete" onclick="document.location.href = 'activate_securID2.html'"> Continue </button>
                            <button class="btn secondary" id="btnPrev" data-dismiss="modal"> Cancel</button>
						</div>
					</div>
				  </div>
				</div>
                 <!--  End Activate SecurID  Modal -->
                <footer class="footer-bottom">
                    <div class="row">
                        <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                            <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
                        </div>
                        <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                            &copy; 1995 - 2017 Mastercard
                        </div>
                    </div>
                </footer>
    
     
        <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <h2>Help</h2>
                <div class="placeholder"></div>
                <div class="helpWatchTour">
                    <img src="images/help-panel.PNG" />
                    <a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
                </div>
                <div class="placeholder"></div>
                <p>Helpful links:</p>
                <ul class="helpLink">
                    <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>  
                    <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>  
                    <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>  
                    <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>  
                    <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>  
                </ul>
                <div class="placeholder"></div>
                <p>Skill need help?</p>
                <div class="help-buttons">
                    <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                    <button class="btn secondary btnContactUs">Contact Us</button>
                </div>
                <div class="placeholder60"></div>
                <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
              </div>
            </div>
          </div>
        </div>
    
    
    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#fromRight').click(function(){
                $('#helpModal').prop('class', 'modal fade').addClass( $(this).data('direction') );
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });
            
            $(".js-serial-number").popover({
                'placement': 'bottom'
            });
        });
    </script>
</body>
</html>
