<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Turn off telephone number detection. -->
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/ico" href="favicon.ico" />
	<title>Mastercard Connect</title>

	<link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
	<link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

	<!--[if IE 9]>
    <link rel="stylesheet" href="styles/mcc.min.css" />
    <![endif]-->

</head>

<body>
	<header>
		<nav class="navbar primary-nav">
			<div class="navbar-header">
				<button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal">
					<i class="fa fa-navicon"></i>
				</button>
				<a class="navbar-brand" href="dashboard.html">
					<img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect">
				</a>
			</div>
			<div id="navbar" class="navbar-right navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#" class="">My Apps</a>
					</li>
					<li>
						<a href="#">Store</a>
					</li>
					<li>
						<a href="#">Support</a>
					</li>
					<li class="user-li">
						<span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title=""
						 title="">
							Hi Sally
							<i class="fa fa-chevron-down"></i>
						</span>
					</li>
					<li>
						<a href="signin.html">Sign Out</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- MOBILE LINKS -->
		<div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
			<div class="modal-dialog popup_arrow_box" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<ul class="nav-links">
							<li>
								<a href="#" class="">My Apps</a>
							</li>
							<li>
								<a href="#">Store</a>
							</li>
							<li>
								<a href="#">Support</a>
							</li>
							<li>
								<a href="#">Hi Sally...</a>
								<div class="user-links">
									<p>
										<a href="#">Activate PIN</a>
									</p>
									<p>
										<a href="#">Delete Account</a>
									</p>
									<p>
										<a href="#">Profile</a>
									</p>
									<p>
										<a href="#">Track Orders</a>
									</p>
								</div>
							</li>
							<li>
								<a href="#">Sign Out</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- / MOBILE LINKS -->

		<!-- Desktop POPOVER -->
		<div id="html-popover-holder" class="hide">
			<div class="popover-container" id="user-information">
				<div class="col-md-7 user-description">
					<p>Sally Doe</p>
					<p>Bank of swipe and smile</p>
					<p>sally.doe@bankofswipeandsmile.com</p>
					<p>123-456-7890</p>

					<p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
					<button class="btn secondary">Delete Account</button>
				</div>
				<div class="col-md-5 user-links">
					<p>
						<a href="#">Notifications (3)</a>
					</p>
					<p>
						<a href="#">Activate PIN</a>
					</p>
					<p>
						<a href="#">Change Password/PIN</a>
					</p>
					<p>
						<a href="#">Preferences</a>
					</p>
					<p>
						<a href="#">Profile</a>
					</p>
					<p>
						<a href="#">Order History</a>
					</p>
				</div>
			</div>
		</div>
		<!-- / Desktop POPOVER -->
	</header>
	<section class="page-wrap">
		<div class="page-wrap__inner">
			<div class="brand-header">

				<!-- Warning Message Container -->
				<div class="col-md-12 warningMsg">
					<!-- Warning Message -->
					<div class="alert warning alert-dismissible" role="alert">
						<button type="button" class="close notificationClose" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<div class="alert-sign">
							<span class="sprite icon-alert"></span>
						</div>
						<div class="alert-content">
							<p class="warning-header bold">Upcoming Connect system maintenence</p>
							<p>Routine maintenance of Connect - availability will be limited during 00:00pm and 03:00pm CT Tuesday, 21 october 2016</p>
						</div>
					</div>
					<!-- /Warning Message -->
					<!-- Warning Message -->
					<div class="alert warning alert-dismissible" role="alert">
						<button type="button" class="close notificationClose" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<div class="alert-sign">
							<span class="sprite icon-alert"></span>
						</div>
						<div class="alert-content">
							<p class="warning-header bold">Upcoming Connect system maintenence</p>
							<p>Routine maintenance of Connect - availability will be limited during 00:00pm and 03:00pm CT Tuesday, 21 october 2016</p>
						</div>
					</div>
					<!-- /Warning Message -->

				</div>

				<!-- /Warning Message Container -->

				<div class="row dashboard-head col-md-12">
					<div class="col-md-12 header">
						<div class="breadcrumb-trail row">
							<ol class="breadcrumb">
								<li>
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#">Breadcrumb trail</a>
								</li>
								<li>current page</li>
							</ol>
						</div>
						<div class="help-icon">
							<a id="fromRight" href="#" data-direction="right">
								<i class="fa fa-question-circle-o help" aria-hidden="true"></i>
							</a>
						</div>
						<div class="col-md-12 row title80">
							<h1 class="marginBottom30">Home</h1>
						</div>
					</div>
				</div>

				<div class="brand-tabs container-fluid">
					<button class="select-tab"></button>
					<ul id="" class="tab-nav" role="tablist">
						<li id="btnTab1" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab" class="active">
							<span class="desktop-tab-labels">Tab 1</span>
						</li>
						<li id="btnTab2" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Tab 2</span>
						</li>
						<li id="btnTab3" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Tab 3</span>
						</li>
						<li id="btnTab01" data-target="#tab01" aria-controls="tab01" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Tab 01 with - single Digit Badge</span>
							<div class="badge-counter">9</div>
						</li>
						<li id="btnTab02" data-target="#tab02" aria-controls="tab02" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Tab 02 with - 2 Digit Badge</span>
							<div class="badge-counter">99</div>
						</li>
						<li id="btnTab03" data-target="#tab03" aria-controls="tab03" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Tab 03 with - 3 Digit Badge</span>
							<div class="badge-counter">999</div>
						</li>
					</ul>
				</div>

			</div>

			<div class="placeholder"></div>

			<div class="container-fluid">

				<div id="tabs-contents" class="tab-content secondary-navigation-tab-panel">
					<p>Tabs Intro/ Description text</p>
					<div role="tabpanel" class="tab-pane active" id="tab1">
						<h2>Tab1 Heading</h2>
						<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
							cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
							synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan
							aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="tab2">
						<h2>Tab2 Heading</h2>
						<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free
							squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo
							park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
							sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial
							keffiyeh echo park vegan.</p>

					</div>
					<div role="tabpanel" class="tab-pane" id="tab3">
						<h2>Tab3 Heading</h2>
						<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
							blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth
							letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic,
							assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore
							stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry
							richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo
							park.
						</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="tab01">
						<h2>Tab01 Heading</h2>
						<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
							cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
							synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan
							aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="tab02">
						<h2>Tab02 Heading</h2>
						<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free
							squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo
							park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby
							sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial
							keffiyeh echo park vegan.</p>

					</div>
					<div role="tabpanel" class="tab-pane" id="tab03">
						<h2>Tab03 Heading</h2>
						<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
							blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth
							letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic,
							assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore
							stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry
							richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo
							park.
						</p>
					</div>
				</div>
				<div class="placeholder"></div>

				<div class="placeholder">
					<hr/>
				</div>

				<h2>Step Navigation with status</h2>

				<div class="placeholder"></div>
				<div class="row">
					<div class="col-md-12">
						<ul id="" class="step-nav" role="tablist">
							<li role="presentation" class="active">
								<span class="active" data-target="#step1-1" aria-controls="step1-1" role="tab"></span>
								<p class="" data-target="#step1-1" aria-controls="step1-1" role="tab">Active Step</p>
							</li>
							<li role="presentation">
								<span class="inactive" data-target="#step2-1" aria-controls="step2-1" role="tab"></span>
								<p class="" data-target="#step2-1" aria-controls="step2-1" role="tab">Inactive Step</p>
							</li>
							<li role="presentation">
								<span class="in-progress" data-target="#step3-1" aria-controls="step3-1" role="tab"></span>
								<p class="" data-target="#step3-1" aria-controls="step3-1" role="tab">In Progress Step</p>
							</li>
							<li role="presentation">
								<span class="done" data-target="#step4-1" aria-controls="step4-1" role="tab"></span>
								<p class="" data-target="#step4-1" aria-controls="step4-1" role="tab">Completed Step</p>
							</li>
							<li role="presentation">
								<span class="error-step" data-target="#step5-1" aria-controls="step5-1" role="tab"></span>
								<p class="" data-target="#step5-1" aria-controls="step5-1" role="tab">Error Step</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="placeholder"></div>

				<div class="placeholder">
					<hr/>
				</div>

				<h2>Step Navigation</h2>

				<div class="placeholder"></div>

				<div class="row">
					<div class="col-md-12">
						<ul id="" class="step-nav" role="tablist">
							<li role="presentation" class="active">
								<span class="active" data-target="#step1" aria-controls="step1" role="tab"></span>
								<p class="" data-target="#step1" aria-controls="step1" role="tab">Step One</p>
							</li>
							<li role="presentation">
								<span class="inactive" data-target="#step2" aria-controls="step2" role="tab"></span>
								<p class="" data-target="#step2" aria-controls="step2" role="tab">Step Two</p>
							</li>
							<li role="presentation">
								<span class="inactive" data-target="#step3" aria-controls="step3" role="tab"></span>
								<p class="" data-target="#step3" aria-controls="step3" role="tab">Step Three has long label text</p>
							</li>
							<li role="presentation">
								<span class="inactive" data-target="#step4" aria-controls="step4" role="tab"></span>
								<p class="" data-target="#step4" aria-controls="step4" role="tab">Step Four</p>
							</li>
							<li role="presentation">
								<span class="inactive" data-target="#step5" aria-controls="step5" role="tab"></span>
								<p class="" data-target="#step5" aria-controls="step5" role="tab">Step Five</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div id="step-contents" class="step-content secondary-navigation-tab-panel">
							<div role="tabpanel" class="tab-pane active" id="step1">
								<label class="step-label">Step One</label>
								<h2>Step1 Heading</h2>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
									cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
									synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan
									aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								<p></p>
								<button class="btn primary" onclick="navigateSteps('step2'); markStepsDone('step1');">NEXT</button>
							</div>

							<div role="tabpanel" class="tab-pane" id="step2">
								<label class="step-label">Step Two</label>
								<h2>Step2 Heading</h2>
								<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free
									squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life
									echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore
									cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan,
									sartorial keffiyeh echo park vegan.</p>
								<p></p>
								<button class="btn primary" onclick="navigateSteps('step1')">PREVIOUS</button>
								<button class="btn primary" onclick="navigateSteps('step3'); markStepsDone('step2');">NEXT</button>
							</div>

							<div role="tabpanel" class="tab-pane" id="step3">
								<label class="step-label">Step Three has long label text</label>
								<h2>Step3 Heading</h2>
								<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
									blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth
									letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic,
									assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore
									stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry
									richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo
									park.
								</p>
								<p></p>
								<button class="btn primary" onclick="navigateSteps('step2')">PREVIOUS</button>
								<button class="btn primary" onclick="navigateSteps('step4'); markStepsDone('step3');">NEXT</button>
							</div>

							<div role="tabpanel" class="tab-pane" id="step4">
								<label class="step-label">Step Four</label>
								<h2>Step4 Heading</h2>
								<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
									blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth
									letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic,
									assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore
									stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry
									richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo
									park.
								</p>
								<p></p>
								<button class="btn primary" onclick="navigateSteps('step3')">PREVIOUS</button>
								<button class="btn primary" onclick="navigateSteps('step5'); markStepsDone('step4');">NEXT</button>
							</div>

							<div role="tabpanel" class="tab-pane" id="step5">
								<label class="step-label">Step Five</label>
								<h2>Step5 Heading</h2>
								<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
									blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth
									letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic,
									assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore
									stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry
									richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo
									park.
								</p>
								<p></p>
								<button class="btn primary" onclick="markStepsDone('step5');">COMPLETE!</button>
							</div>
						</div>
					</div>
				</div>


				<div class="placeholder"></div>

				<div class="placeholder">
					<hr/>
				</div>

				<h2>Tertiary Navigation</h2>

				<div class="placeholder"></div>

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-12 row-eq-height">
								<div class="col-md-2 eq-height leftContents">
									<div class="sidebar-nav" role="navigation">
										<ul class="left-nav">
											<li class="active">
												<a href="#">Profile</a>
											</li>
											<li>
												<a href="#">Apps</a>
											</li>
											<li>
												<a href="#">Order History</a>
											</li>
											<li>
												<a href="#">Administration</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="col-15px eq-height"></div>

								<div class="col-md-10 eq-height rightContents">
									<form name="frmUserProfile" id="frmUserProfile">
										<div class="user-profile first-col-mobile">
											<div class="form-group">
												<div class="col-md-6 float-left-mobile">
													<div class="form_leftcol">
														<div class="form_leftcollabel">
															<label for="lblUserId">User ID
																<span>*</span>
															</label>
														</div>
														<div id="userID_0_wrapper" class="form_rightcol_wrapper">
															<input class="form-control input-standard" type="text" id="userID" name="userID" value="sallydoe" />
														</div>
													</div>
												</div>
												<div class="col-md-6 float-right-mobile">
													<div class="form_leftcol">
														<div class="form_leftcollabel">
															<label for="lblSystemId">System ID</label>
														</div>
														<div id="systemID_0_wrapper" class="form_rightcol_wrapper">
															<input class="form-control input-standard" type="text" id="user-systemID" name="user-systemID" value="x907157" readonly />
														</div>
													</div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-6 float-left-mobile">
													<div class="form_leftcol">
														<div class="form_leftcollabel">
															<label for="firstName">First Name
																<span>*</span>
															</label>
														</div>
														<div id="firstName_0_wrapper" class="form_rightcol_wrapper">
															<input class="form-control input-standard" type="text" id="user-firstName" name="user-firstName" value="Sally" />
														</div>
													</div>
												</div>
												<div class="col-md-6 float-right-mobile">
													<div class="form_leftcol">
														<div class="form_leftcollabel">
															<label for="lastName">Last Name
																<span>*</span>
															</label>
														</div>
														<div id="lastName_0_wrapper" class="form_rightcol_wrapper">
															<input class="form-control input-standard" type="text" id="user-lastName" name="user-lastName" value="Doe" />
														</div>
													</div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-6 float-left-mobile">
													<div class="form_leftcol">
														<div class="form_leftcollabel">
															<label for="businessEmail">Business Email
																<span>*</span>
															</label>
														</div>
														<div id="businessEmail_0_wrapper" class="form_rightcol_wrapper">
															<input class="form-control input-standard" type="text" id="businessEmail" name="businessEmail" value="sallydoe@gmail.com"
															/>
														</div>
													</div>
												</div>
												<div class="col-md-6 float-right-mobile">
													<div class="form_leftcol">
														<div class="form_leftcollabel">
															<label for="businessPhone">Business Phone
																<span>*</span>
															</label>
														</div>
														<div id="businessPhone_0_wrapper" class="form_rightcol_wrapper">
															<input class="form-control input-standard" type="text" id="businessPhone" name="businessPhone" value="111-222-3333" />
														</div>
													</div>
												</div>
											</div>

											<div class="form-group">
												<div class="col-md-6 float-left-mobile">
													<div class="form_leftcol">
														<div class="form_leftcollabel">
															<label for="companyName">Company Name
																<span>*</span>
															</label>
														</div>
														<div id="companyName_0_wrapper" class="form_rightcol_wrapper">
															<select class="custom-select" id="companyName">
																<option value="0" selected>Bank of Swipe and Smile</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-md-3 float-right-mobile tabletView">
													<div class="form_leftcol">
														<div class="form_leftcollabel">
															<label for="companyID">Company ID</label>
														</div>
														<div id="companyID_0_wrapper" class="form_rightcol_wrapper">
															<input class="form-control input-standard" type="text" id="user-companyID" name="usercompanyID" value="212063" readonly />
														</div>
													</div>
												</div>
												<div class="col-md-3 float-right-mobile tabletView">
													<div class="form_leftcol">
														<div class="form_leftcollabel">
															<label for="ica">ICA
																<span>*</span>
															</label>
														</div>
														<div id="ica_0_wrapper" class="form_rightcol_wrapper">
															<input class="form-control input-standard" type="text" id="ica" name="ica" value="3107991" />
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="placeholder"></div>


										<div class="placeholder"></div>

										<div class="col-desk-12">
											<div class="float-right bottomButtons mobileBtn">
												<button class="btn secondary">Cancel</button>
												<button id="btnSave" class="btn primary noMargin-right">Save</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="placeholder"></div>

				<div class="placeholder">
					<hr/>
				</div>

				<h2>Cards</h2>
				<div class="row">
					<div class="col-md-12">
						<h3>Blank/ Image Cards</h3>
						<div class="placeholder20"></div>
						<div class="card-container">
							<div class="card store my-item image-item">
								<div class="card-image">
									<img src="images/img-card-1.gif" alt="" title="" />
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">Open</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Edit</a>
									</div>
								</div>
							</div>
							<div class="card store my-item image-item">
								<div class="card-image">
									<img src="images/img-card-2.gif" alt="" title="" />
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">Open</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Edit</a>
									</div>
								</div>
							</div>
							<div class="card store my-item image-item">
								<div class="card-image">
									<img src="images/img-card-3.gif" alt="" title="" />
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">Open</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Edit</a>
									</div>
								</div>
							</div>
							<div class="card store my-item image-item">
								<div class="card-image">
									<img src="images/img-card-4.gif" alt="" title="" />
								</div>
								<div class="sub-footer">
									<span>imagenamge.xyz</span>
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">Open</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Edit</a>
									</div>
								</div>
							</div>
						</div>
						<div class="placeholder20"></div>
						<h3>App/ Favourite Cards</h3>
						<div class="placeholder20"></div>
						<div class="card-container">
							<div class="card store my-item">
								<div class="card-head application favorited">
									<span class="app-kind">application</span>
									<span class="js-favstar favstar">
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<p class="app-title">eService online reports</p>
								</div>
								<div class="card-overview">
									<p>
										<a href="#">
											<span class="sprite icon-pending"></span> Access Change Pending</a>
									</p>
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">Open</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Edit</a>
									</div>
								</div>
							</div>

							<div class="card store my-item">
								<div class="card-head application favorited">
									<span class="app-kind">application</span>
									<span class="js-favstar favstar">
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<p class="app-title">eService online reports</p>
								</div>
								<div class="card-overview">
									<p>
										<a href="#">
											<span class="sprite icon-pending"></span> Access Change Pending</a>
									</p>
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">Open</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Edit</a>
									</div>
								</div>
							</div>

							<div class="card store my-item">
								<div class="card-head application">
									<span class="app-kind">application</span>
									<span class="js-favstar favstar">
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<p class="app-title">Mastercard Digital Enablement Servi...</p>
								</div>
								<div class="card-overview">

								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">Open</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Edit</a>
									</div>
								</div>
							</div>

							<div class="card store my-item">
								<div class="card-head application favorited">
									<span class="app-kind">application</span>
									<span class="js-favstar favstar">
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<p class="app-title">Security administration</p>
								</div>
								<div class="card-overview">

								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">Open</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Edit</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-12">
						<h3>Store Cards</h3>
						<div class="placeholder20"></div>
						<div class="card-container storeCardContainer">

							<div class="card store">
								<div class="card-head application">
									<span class="app-kind">application</span>
									<p class="app-title">Branded Processor Publications</p>
									<span class="subkind">Billing</span>
								</div>
								<div class="card-overview">
									<p class="overview-text">This product allows you to access electronic versions of the Branded Processor...</p>
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">View</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Order</a>
									</div>
								</div>
							</div>

							<div class="card store">
								<div class="card-head application">
									<span class="app-kind">application</span>
									<p class="app-title js-card-info" data-toggle="popover" data-trigger="hover" data-container=".js-card-info" data-content="Mastercard GCMS Simulator install Program"
									 data-original-title="" title="">Clearing Presentment Si...</p>
									<span class="subkind">Clearing/Disputes</span>
								</div>
								<div class="card-overview">
									<p class="overview-text">Mastercard GCMS Simulator install Program</p>
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">View</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Order</a>
									</div>
								</div>
							</div>

							<div class="card store">
								<div class="card-head application">
									<span class="app-kind">application</span>
									<p class="app-title">CPS Business Development Center</p>
									<span class="subkind">Disputes</span>
								</div>
								<div class="card-overview">
									<p class="overview-text">Provides access to resources to help you sell Corporate Payment Solutions...</p>
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">View</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Order</a>
									</div>
								</div>
							</div>

							<div class="card store">
								<div class="card-head application">
									<span class="app-kind">application</span>
									<p class="app-title">Data Integrity Online</p>
									<span class="subkind">Disputes</span>
								</div>
								<div class="card-overview">
									<p class="overview-text">Data Integrity Online evaluates the quality of card acceptor data and... provides</p>
									<p>
										<a href="#">
											<span class="sprite icon-pending"></span>Access Pending</a>
									</p>
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">View</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Order</a>
									</div>
								</div>
							</div>

							<div class="card store">
								<div class="card-head application">
									<span class="app-kind">application</span>
									<p class="app-title">Enterprise offers Platform (EOP) MTF</p>
									<span class="subkind">Disputes</span>
								</div>
								<div class="card-overview">
									<p class="overview-text">Allows you to enter offer details for the EOP, the global... repository for offers</p>
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">View</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Order</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="placeholder"></div>

				<div class="row">
					<div class="col-md-12">
						<h3>Store Plus Cards</h3>
						<div class="placeholder20"></div>
						<div class="card-container storeCardContainer">

							<div class="card bundle store">
								<div class="card-head application">
									<span class="app-kind">bundle</span>
									<p class="app-title">Account Management System Bundle</p>
									<span class="subkind">Authorization</span>
								</div>
								<div class="card-overview">
									<p class="overview-text">This product allows you to access electronic versions of the Branded Processor...</p>
								</div>
								<div class="card-footer">
									<div class="link-view-open">
										<a href="#" class="lin">View</a>
									</div>
									<div class="link-order-edit">
										<a href="#" class="">Order</a>
									</div>
								</div>
							</div>

							<div class="card report store">
								<div class="card-head application">
									<span class="app-kind">report</span>
									<p class="app-title js-card-info" data-toggle="popover" data-trigger="hover" data-container=".js-card-info" data-content="Mastercard GCMS Simulator install Program"
									 data-original-title="" title="">Clearing Presentment Si...</p>
									<span class="subkind"></span>
								</div>
								<div class="card-overview">
									<p class="overview-text">Mastercard GCMS Simulator install Program</p>
								</div>
								<div class="card-footer">
									<div class="view-only">
										<a href="#" class="">View</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="placeholder"></div>


			<div class="placeholder">
				<hr/>
			</div>

			<div class="container-fluid container-spotlight">
				<div class="row">
					<div class="col-md-12 spotlight">
						<h2>Spotlight</h2>
						<div class="placeholder"></div>
						<div id="spotlight-carousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#spotlight-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#spotlight-carousel" data-slide-to="1"></li>
								<li data-target="#spotlight-carousel" data-slide-to="2"></li>
								<li data-target="#spotlight-carousel" data-slide-to="3"></li>
								<li data-target="#spotlight-carousel" data-slide-to="4"></li>
							</ol>

							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="slide-image imgLeft">
										<img src="images/slide-half.jpg">
									</div>
									<div class="spotlight-caption">
										<h2>Spotlight</h2>
										<h3>Webinar: Fraud Management</h3>
										<p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can
											be leveraged in your efforts to mitigate fraud losses.</p>
										<p class="carousel-btn">
											<button class="btn secondary">Read More</button>
										</p>
									</div>
								</div>

								<div class="item">
									<div class="spotlight-caption">
										<h2>Spotlight</h2>
										<h3>Webinar: Fraud Management</h3>
										<p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can
											be leveraged in your efforts to mitigate fraud losses.</p>
										<p class="carousel-btn">
											<button class="btn secondary">Read More</button>
										</p>
									</div>
									<div class="slide-image imgRight">
										<img src="images/slide-half.jpg">
									</div>
								</div>

								<div class="item">
									<div class="spotlight-caption fullWidth">
										<h2>Spotlight</h2>
										<h3>Webinar: Fraud Management</h3>
										<p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can
											be leveraged in your efforts to mitigate fraud losses.</p>
										<p class="carousel-btn">
											<button class="btn secondary">Read More</button>
										</p>
									</div>
								</div>

								<div class="item">
									<div class="slide-image-full imgOverlay opacity">
										<img src="images/slide-full.jpg">
									</div>
									<div class="col-md-6 col-sm-12 col-xs-12 spotlight-caption absolute">
										<h2>Spotlight</h2>
										<h3>Webinar: Fraud Management</h3>
										<p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can
											be leveraged in your efforts to mitigate fraud losses.</p>
										<p class="carousel-btn">
											<button class="btn secondary">Read More</button>
										</p>
									</div>
								</div>

								<div class="item">
									<div class="slide-image-full imgOnly">
										<a href="#">
											<img src="images/slide-banner.jpg">
										</a>
									</div>
								</div>

							</div>
							<div class="carousel-controls carousel-desktop left-control">
								<span role="button" data-target="#spotlight-carousel" data-slide="prev">
									<i class="fa fa-chevron-circle-left carousel-arrow" aria-hidden="true"></i>
								</span>
							</div>
							<div class="carousel-controls carousel-desktop right-control">
								<span role="button" data-target="#spotlight-carousel" data-slide="next">
									<i class="fa fa-chevron-circle-right carousel-arrow" aria-hidden="true"></i>
								</span>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="placeholder"></div>


			<div class="placeholder">
				<hr/>
			</div>



			<div class="col-md-12">
				<h2>Form Elements</h2>
				<div class="placeholder"></div>

				<h3>Buttons</h3>
				<div class="col-md-3">
					<p>Primary Button: Active/ Hover</p>
					<button class="btn primary">Primary</button>
				</div>
				<div class="col-md-3">
					<p>Secondary Button: Active/ Hover</p>
					<button class="btn secondary">Secondary</button>
				</div>
				<div class="col-md-3">
					<p>Primary Button: Disabled</p>
					<button class="btn primary disabled">Primary</button>
				</div>
				<div class="col-md-3">
					<p>Primary Button: Disabled</p>
					<button class="btn secondary disabled">Secondary</button>
				</div>

				<h3>Anchor/ Link with Button</h3>
				<div class="col-md-3">
					<p>Anchor Link as Primary Button</p>
					<a href="#" class="btn primary">Primary</a>
				</div>
				<div class="col-md-3">
					<p>Anchor Link as Secondary Button</p>
					<a href="#" class="btn secondary">Secondary</a>
				</div>
				<div class="col-md-3">
					<p>Primary: Button Group</p>
					<div class="btn-group">
						<button type="button" class="btn primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Export
							<span>
								<i class="fa fa-chevron-down"></i>
							</span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="javascript:void(0);">All pages</a>
							</li>
							<li>
								<a href="javascript:void(0);">Current page</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<p>Secondary Button Group</p>
					<div class="btn-group">
						<button type="button" class="btn secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Export
							<span>
								<i class="fa fa-chevron-down"></i>
							</span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="javascript:void(0);">All pages</a>
							</li>
							<li>
								<a href="javascript:void(0);">Current page</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="placeholder"></div>

			<div class="placeholder">
				<hr/>
			</div>

			<div class="col-md-12">
				<div class="col-md-4">
					<h3>Checkbox</h3>
					<form name="frm-Check" id="frm-Check">
						<ul>
							<li>
								<input id="check-Checked" type="checkbox" name="check" value="check-Checked" checked>
								<label for="check-Checked" class="checkbox-label">Checkbox - Checked</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="check-Unchecked" type="checkbox" name="check" value="check-Unchecked">
								<label for="check-Unchecked" class="checkbox-label">Checkbox - Unchecked</label>
							</li>
						</ul>

						<div class="placeholder10"></div>

						<ul>
							<li>
								<input id="check-Checked-disabled" type="checkbox" name="check" value="check-Checked-disabled" checked disabled>
								<label for="check-Checked-disabled" class="checkbox-label disabled">Checkbox - Checked Disabled</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="check-Unchecked-disabled" type="checkbox" name="check" value="check-Unchecked-disabled" disabled>
								<label for="check-Unchecked-disabled" class="checkbox-label disabled">Checkbox - Unchecked Disabled</label>
							</li>
						</ul>

						<div class="placeholder10"></div>

						<ul>
							<li>
								<input id="check-error" type="checkbox" name="check" value="check-error">
								<label for="check-error" class="checkbox-label error-field">Checkbox - Error</label>
								<span class="input-text-error">Please select lorem ipsum</span>
							</li>
						</ul>
					</form>
				</div>





				<div class="col-md-4">
					<h3>Radio Buttons</h3>
					<form name="frm-Radio" id="frm-Radio">
						<ul>
							<li>
								<input id="radio-Checked" type="radio" name="check" value="radio-Checked" checked>
								<label for="radio-Checked" class="radio-label">Radio Button- Checked</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="radio-Unchecked" type="radio" name="check" value="radio-Unchecked">
								<label for="radio-Unchecked" class="radio-label">Radio Button - Unchecked</label>
							</li>
						</ul>

						<div class="placeholder10"></div>

						<ul>
							<li>
								<input id="radio-Checked-disabled" type="radio" name="check" value="check-Checked-disabled" checked disabled>
								<label for="radio-Checked-disabled" class="radio-label disabled">Radio Button - Checked Disabled</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="radio-Unchecked-disabled" type="radio" name="check" value="check-Unchecked-disabled" disabled>
								<label for="radio-Unchecked-disabled" class="radio-label disabled">Radio Button - Unchecked Disabled</label>
							</li>
						</ul>

						<div class="placeholder10"></div>

						<ul>
							<li>
								<input id="radio-error" type="radio" name="check" value="radio-error">
								<label for="radio-error" class="radio-label error-field">Radio Button - Error</label>
								<span id="radio-errorSpan" class="input-text-error">Please select lorem ipsum</span>
							</li>
						</ul>

					</form>
				</div>


				<div class="col-md-4">
					<h3>Input</h3>
					<form name="frm-input" id="frm-input">
						<label for="input-std" class="">Input text/ password Standard</label>
						<input id="input-std" class="form-control input-standard" type="text" value="" placeholder="Placeholder text" />

						<div class="placeholder10"></div>

						<label for="input-disabled" class="disabled">Input Disabled/ Readonly</label>
						<input id="input-disabled" class="form-control input-standard" type="text" value="" placeholder="Placeholder text" disabled
						/>

						<div class="placeholder10"></div>

						<label for="input-rerror">Input Error</label>
						<input id="input-rerror" class="form-control input-standard input-error-icon" type="text" value="" placeholder="Placeholder text"
						/>
						<span id="input-errorSpan" class="input-text-error">Please enter lorem ipsum</span>
					</form>
				</div>
			</div>

			<div class="placeholder"></div>

			<div class="col-md-12">
				<div class="col-md-4">
					<h3>Checkbox Group</h3>
					<form name="frm-checkbox-group" id="frm-checkbox-group">
						<label class="bold group-label">Select transaction type *</label>
						<div class="placeholder10"></div>
						<ul>
							<li>
								<input id="check-Debit" type="checkbox" name="check" value="">
								<label for="check-Debit" class="checkbox-label">Debit</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="check-Credit" type="checkbox" name="check" value="">
								<label for="check-Credit" class="checkbox-label">Credit</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="check-Filing" type="checkbox" name="check" value="">
								<label for="check-Filing" class="checkbox-label">Case Filing</label>
							</li>
						</ul>
					</form>
				</div>

				<div class="col-md-4">
					<h3>Radio Group</h3>
					<form name="frm-radio-group" id="frm-radio-group">
						<label class="bold group-label">Select transaction type *</label>
						<div class="placeholder10"></div>
						<ul>
							<li>
								<input id="radio-Debit" type="radio" name="radio" value="">
								<label for="radio-Debit" class="radio-label">Debit</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="radio-Credit" type="radio" name="radio" value="">
								<label for="radio-Credit" class="radio-label">Credit</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="radio-Filing" type="radio" name="radio" value="">
								<label for="radio-Filing" class="radio-label">Case Filing</label>
							</li>
						</ul>
					</form>
				</div>
				<div class="col-md-4">
					<h3>Custom Multi-Select</h3>
					<div class="form-group">
						<div class="bootstrap-multiselect">
							<button class="multiselect custom-multiselect" type="button" aria-haspopup="true" aria-expanded="false">
								<span class="filter-option pull-left normal">Select Company</span>
							</button>
							<ul class="dropdown-menu search-panel" role="listbox">
								<li>
									<input class="form-control" autocomplete="off" placeholder="Search..." role="textbox" aria-label="Search" onkeyup="filter(this)">
									<div class="placeholder10"></div>
								</li>
								<li>
									<ul class="options" id="countries">
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-0" value="Bank of Maharashtra" />
											<label class="checkbox-label" for="company-0">
												Bank of Maharashtra
											</label>
										</li>
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-1" value="Bank of Tap and Go" />
											<label class="checkbox-label" for="company-1">
												Bank of Tap and Go
											</label>
										</li>
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-2" value="First National Bank of Alaska" />
											<label class="checkbox-label" for="company-2">
												First National Bank of Alaska
											</label>
										</li>
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-3" value="HSBC Bank Nevada N.A." />
											<label class="checkbox-label" for="company-3">
												HSBC Bank Nevada N.A.
											</label>
										</li>
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-4" value="BANK OF AMERICA" />
											<label class="checkbox-label" for="company-4">
												BANK OF AMERICA
											</label>
										</li>
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-5" value="State Bank of India" />
											<label class="checkbox-label" for="company-5">
												State Bank of India
											</label>
										</li>
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-6" value="Bank of Maharashtra" />
											<label class="checkbox-label" for="company-6">
												Bank of Maharashtra
											</label>
										</li>
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-7" value="Bank of Tap and Go" />
											<label class="checkbox-label" for="company-7">
												Bank of Tap and Go
											</label>
										</li>
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-8" value="First National Bank of Alaska" />
											<label class="checkbox-label" for="company-8">
												First National Bank of Alaska
											</label>
										</li>
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-9" value="HSBC Bank Nevada N.A." />
											<label class="checkbox-label" for="company-9">
												HSBC Bank Nevada N.A.
											</label>
										</li>
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-10" value="BANK OF AMERICA" />
											<label class="checkbox-label" for="company-10">
												BANK OF AMERICA
											</label>
										</li>
										<li>
											<input class="cursor-pointer" type="checkbox" id="company-11" value="State Bank of India" />
											<label class="checkbox-label" for="company-11">
												State Bank of India
											</label>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>

			<div class="placeholder"></div>

			<div class="col-md-12">
				<div class="col-md-4">
					<h3>Checkbox Group: Error State</h3>
					<form name="frm-checkbox-group-error" id="frm-checkbox-group-error">
						<label class="bold group-label error">Select transaction type *</label>
						<div class="placeholder10"></div>
						<ul>
							<li>
								<input id="check-Debit-error" type="checkbox" name="check" value="">
								<label for="check-Debit-error" class="checkbox-label error">Debit</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="check-Credit-error" type="checkbox" name="check" value="">
								<label for="check-Credit-error" class="checkbox-label error">Credit</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="check-Filing-error" type="checkbox" name="check" value="">
								<label for="check-Filing-error" class="checkbox-label error">Case Filing</label>
							</li>
						</ul>
						<span class="input-text-error">Please select correct Transaction type/s</span>
					</form>
				</div>

				<div class="col-md-4">
					<h3>Radio Group: Error State</h3>
					<form name="frm-radio-group-error" id="frm-radio-group-error">
						<label class="bold group-label error">Select transaction type *</label>
						<div class="placeholder10"></div>
						<ul>
							<li>
								<input id="radio-Debit-error" type="radio" name="radio" value="">
								<label for="radio-Debit-error" class="radio-label error">Debit</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="radio-Credit-error" type="radio" name="radio" value="">
								<label for="radio-Credit-error" class="radio-label error">Credit</label>
							</li>
							<div class="placeholder10"></div>
							<li>
								<input id="radio-Filing-error" type="radio" name="radio" value="">
								<label for="radio-Filing-error" class="radio-label error">Case Filing</label>
							</li>
						</ul>
						<span class="input-text-error">Please select correct Transaction type.</span>
					</form>
				</div>
				<div class="col-md-4">

				</div>
			</div>
			<div class="placeholder"></div>

			<div class="col-md-12">
				<div class="col-md-4">
					<h3>Dropdown/ Select Standard</h3>
					<form name="frm-select" id="frm-select">
						<label for="input-std" class="">Select Standard</label>
						<select class="custom-select">
							<option value="">Select correct option</option>
							<option value="">option one</option>
							<option value="">option two</option>
						</select>
					</form>

					<form name="frm-select" id="frm-select-disabled">
						<label for="input-disabled" class="disabled">Select Disabled</label>
						<select class="custom-select" disabled>
							<option value="">Select correct option</option>
							<option value="">option one</option>
							<option value="">option two</option>
						</select>
					</form>

					<div class="placeholder10"></div>

					<form name="frm-select" id="frm-select-error">
						<label for="input-error" class="">Select Error</label>
						<select class="custom-select input-error-icon">
							<option value="">Select correct option</option>
							<option value="">option one</option>
							<option value="">option two</option>
						</select>
						<span class="input-text-error">Please select lorem ipsum</span>
					</form>
				</div>
				<div class="col-md-4">
					<h3>Textarea</h3>
					<label for="input-std" class="">Textarea Standard</label>
					<textarea>Hello</textarea>

					<label for="input-std" class="disabled">Textarea Disabled</label>
					<textarea disabled>Hello</textarea>

					<label for="input-std" class="">Textarea Error</label>
					<textarea class="input-error-icon">Hello</textarea>
					<span class="input-text-error">Please enter lorem ipsum</span>
				</div>

				<div class="col-md-4">
					<h3>Inline Button</h3>
					<label for="input-std" class="">Inline Search with Button</label>
					<div class="input-group">
						<input type="text" class="form-control input-standard" placeholder="Search for...">
						<span class="input-group-btn">
							<button class="btn primary" type="button">Seach</button>
						</span>
					</div>
					<!-- /input-group -->

					<div class="placeholder"></div>

					<label for="input-std" class="">Inline Search with Button: Error</label>
					<div class="input-group">
						<input type="text" class="form-control input-standard input-error-icon" placeholder="Search for...">
						<span class="input-group-btn">
							<button class="btn primary" type="button">Seach</button>
						</span>
					</div>
					<!-- /input-group -->
					<span class="input-text-error">Please enter keyword to search</span>
				</div>

			</div>

			<div class="placeholder"></div>

			<div class="col-md-12">
				<div class="col-md-4">
					<h3>Dropdown/ Multi Select Standard</h3>
					<form name="frm-select" id="frm-select">
						<label for="input-std" class="">Multiple Select Standard</label>
						<select class="custom-select" multiple>
							<option value="">option one</option>
							<option value="">option two</option>
							<option value="">option three</option>
							<option value="">option four</option>
							<option value="">option five</option>
						</select>
					</form>
				</div>
				<div class="col-md-4">
					<h3>Dropdown/ Multi Select Disabled</h3>
					<form name="frm-select" id="frm-select">
						<label for="input-std" class="disabled">Multiple Select Disabled</label>
						<select class="custom-select" multiple disabled>
							<option value="">option one</option>
							<option value="">option two</option>
							<option value="">option three</option>
							<option value="">option four</option>
							<option value="">option five</option>
						</select>
					</form>
				</div>
				<div class="col-md-4">
					<h3>Dropdown/ Multi Select Error</h3>
					<form name="frm-select" id="frm-select">
						<label for="input-std" class="">Multiple Select Error</label>
						<select class="custom-select input-error-icon" multiple>
							<option value="">option one</option>
							<option value="">option two</option>
							<option value="">option three</option>
							<option value="">option four</option>
							<option value="">option five</option>
						</select>
					</form>
				</div>
				<div class="placeholder"></div>
			</div>

			<div class="placeholder">
				<hr/>
			</div>


			<div class="col-md-12">
				<h2>Popup/ Modals</h2>
				<div class="placeholder"></div>
				<div class="col-md-12">
					<div class="col-md-3">
						<div class="form-group">
							<button class="btn primary" data-toggle="modal" data-target="#ModalError"> Show Modal </button>
						</div>
					</div>
				</div>
				<div class="placeholder"></div>
			</div>


			<div class="placeholder">
				<hr/>
			</div>

			<div class="col-md-12">
				<h2>Popovers</h2>
				<div class="placeholder"></div>
				<div class="col-md-12">
					<div class="col-md-3">
						<div class="form-group">
							<label for="serialNumber">Click the info-icon to view details</label>
							<div class="js-hover info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-container=".js-hover" data-content="Token Serial Number"
							 data-original-title="" title=""></div>
							<input class="form-control input-standard" type="text" name="" value="" />
						</div>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="serialNumber">Hover the info-icon to view details</label>
							<div class="js-click info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-trigger="hover" data-container=".js-click"
							 data-content="Token Serial Number" data-original-title="" title=""></div>
							<input class="form-control input-standard" type="text" name="" value="" />
						</div>
					</div>
				</div>
			</div>


			<div class="placeholder"></div>

			<div class="placeholder">
				<hr/>
			</div>

			<div class="placeholder"></div>

			<div class="container-fluid">
				<h2>Listed information</h2>
				<div class="placeholder"></div>
				<div class="col-md-12">
					<table class="product-details table borderBottomTable">
						<tbody>
							<tr>
								<td class="product-detail-label">Access</td>
								<td>SecurID</td>
							</tr>
							<tr>
								<td class="product-detail-label">Contact email</td>
								<td>
									<a href="mailto:support@Mastercard.com">support@Mastercard.com</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="placeholder">
				<hr/>
			</div>

			<div class="placeholder"></div>
		</div>

		<div class="container-fluid">
			<h2>Other</h2>
			<div class="placeholder"></div>
			<div class="col-md-12">
				<table class="product-details table borderBottomTable">
					<tbody>
						<tr>
							<td class="product-detail-label">Listing of all MCC pages</td>
							<td>
								<a href="index.html" title="View the Data Types" target="_blank">List MCC pages</a>
							</td>
						</tr>
						<tr>
							<td class="product-detail-label">View the Data Types</td>
							<td>
								<a href="cl-pills.html" title="View the Data Types" target="_blank">Data Types</a>
							</td>
						</tr>
						<tr>
							<td class="product-detail-label">Loading overlay - Full page</td>
							<td>
								<a href="signin.html" title="Full page loading overlay" target="_blank">Loading overlay - Full page</a>
							</td>
						</tr>
						<tr>
							<td class="product-detail-label">Inline loading icon</td>
							<td>
								<a href="dashboard-loading.html" title="Content/ data loading" target="_blank">Inline loading icon</a>
							</td>
						</tr>
						<tr>
							<td class="product-detail-label">Tree Menu</td>
							<td>
								<a href="leafRender.html" title="Full page loading overlay" target="_blank">Tree Menu</a>
							</td>
						</tr>
						<tr>
							<td class="product-detail-label">Trak Orders</td>
							<td>
								<a href="cl-myapp-track-multiple.html" title="Trak Orders" target="_blank">Trak Orders</a>
							</td>
						</tr>


					</tbody>
				</table>
			</div>
		</div>



		<div class="placeholder"></div>

		<div class="placeholder">
			<hr/>
		</div>

		<div class="container-fluid mc_signin footerFlexMain">
			<h2>Basic Information - Columns</h2>
			<div class="row">
				<div class="col-md-12 footerFlex">
					<h2>My Company</h2>
				</div>
				<div class="col-md-6 col-sm-6 footerFlexBorderMobile leftRightPadding">
					<ul>
						<li class="company-title marginBottom15">Bank of Swipe and Smile</li>
						<li>1212 Company Lane</li>
						<li>Credit City, Missouri 60606</li>
						<li class="marginTop10">
							<a href="#">View all company information</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 footerFlexBorder leftRightPadding">
					<ul>
						<li class="footerFlexCaption bold">Company ID</li>
						<li>123456</li>
						<br/>
						<li class="footerFlexCaption bold">Lines of business</li>
						<li>Issuer</li>
						<li>Acquirer</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 footerFlexBorder leftRightPadding">
					<ul>
						<li class="footerFlexCaption bold">Contacts</li>
						<li>Business Administrators</li>
						<li>
							<a href="#">Sally Doe</a>
						</li>
						<br/>
						<li>Security Administrators</li>
						<li>
							<a href="#">Sally Doe</a>
						</li>
						<li>
							<a href="#">Sam Smith</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-bottom">
		<div class="row">
			<div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
				<a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
			</div>
			<div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
				&copy; 1995 - 2017 Mastercard
			</div>
		</div>
	</footer>

	<div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<h2>Help</h2>
					<div class="placeholder"></div>
					<div class="help-contents">
						<div class="helpWatchTour">
							<img src="images/help-panel.PNG" />
							<a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
						</div>
						<div class="placeholder"></div>
						<p>Helpful links:</p>
						<ul class="helpLink">
							<li>
								<a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Company">About My Company</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Apps">About My Apps</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About the Store">About the Store</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Company">About My Company</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Apps">About My Apps</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About the Store">About the Store</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Company">About My Company</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Apps">About My Apps</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About the Store">About the Store</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Company">About My Company</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Apps">About My Apps</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About the Store">About the Store</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
							</li>
						</ul>
						<div class="placeholder"></div>
						<p>Skill need help?</p>
						<div class="help-buttons">
							<button class="btn secondary btnChat">Chat
								<i class="fa fa-comment-o" aria-hidden="true"></i>
							</button>
							<button class="btn secondary btnContactUs">Contact Us</button>
						</div>
						<div class="placeholder60"></div>


						<p>Helpful links:</p>
						<ul class="helpLink">
							<li>
								<a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Company">About My Company</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Apps">About My Apps</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About the Store">About the Store</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
							</li>
						</ul>
						<div class="placeholder"></div>
						<p>Skill need help?</p>
						<div class="help-buttons">
							<button class="btn secondary btnChat">Chat
								<i class="fa fa-comment-o" aria-hidden="true"></i>
							</button>
							<button class="btn secondary btnContactUs">Contact Us</button>
						</div>
						<div class="placeholder60"></div>


						<p>Helpful links:</p>
						<ul class="helpLink">
							<li>
								<a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Company">About My Company</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About My Apps">About My Apps</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="About the Store">About the Store</a>
							</li>
							<li>
								<a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
							</li>
						</ul>
						<div class="placeholder"></div>
						<p>Skill need help?</p>
						<div class="help-buttons">
							<button class="btn secondary btnChat">Chat
								<i class="fa fa-comment-o" aria-hidden="true"></i>
							</button>
							<button class="btn secondary btnContactUs">Contact Us</button>
						</div>
						<div class="placeholder60"></div>
						<a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Sign Up error Modal -->
	<div class="modal fade ancillaryModal" id="ModalError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<h2 class="error">Error</h2>
				<div class="modal-body ancillaryModalError">
					<p class="textcenter">It is probably user error. Please correct your behavior and try again. In the unlikely event that something is wrong
						with our systems, we’ll get it worked out, so don’t you worry one little bit.</p>
				</div>
				<div class="modal-footer">
					<button class="btn primary btnRight" id="btnOk" data-dismiss="modal"> OK </button>
				</div>
			</div>
		</div>
	</div>
	<!--  End Sign Up error Modal -->


	<script type="text/javascript" src="scripts/vendor.js"></script>
	<script type="text/javascript" src="lib/asset-kit.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#fromRight').click(function () {
				$('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
				$('#helpModal').modal();
				$('.modal-backdrop').hide();
			});

			$(".js-hover, .js-click, .js-card-info").popover({
				'placement': 'bottom'
			});

			$('.custom-multiselect').click(function () {
				$('.dropdown-menu').toggleClass('show').addClass('open');
			})
			function findSelected() {
				var $filterOption = $('.filter-option');
				var countries = $.map($(".selected"), function (n) {
					return n.value;
				});
				if (countries.length > 3) {
					$filterOption.text('(' + countries.length + ')' + ' selected');
				} else {
					$filterOption.text(countries.join(", "));
				}
				if ($filterOption.text().length == 0) {
					$filterOption.text('Nothing Selected');
				}
			}
			$('.options input:checkbox').click(function () {
				$(this).toggleClass('selected');
				$(this).parent().toggleClass('checked');
				findSelected(this);
			});
		});

		function filter(element) {
			var value = $(element).val();
			$(".options > li > .checkbox-label").each(function () {
				if ($(this).text().search(value) > 2) {
					$(this).parent().show();
				} else {
					$(this).parent().hide();
				}
			});
		}
	</script>
</body>

</html>