<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Change Password</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
                <a href="#" class="userLink sprite icon-contact"></a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="mc_navLast"><a href="#" class="mc-single-nav">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Welcome to <br/>Mastercard Connect</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid">
                <h2 class="marginBottom30">Change Password</h2>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <form id="mcc_change_password" name="mcc_change_password" method="post">
                            <div class="col-md-6 mc-no-padding mcc_change_password">
                                <div class="form-group input-small">
                                    <div class="form_leftcol">
                                        <div class="form_leftcollabel">
                                            <label for="currentPassword">Current Password</label>
                                        </div>
                                        <div class="form_leftcolmark"></div>
                                    </div>
                                    <div id="currentPwd_0_wrapper" class="form_rightcol_wrapper">
                                        <input maxlength="42" class="form-control input-standard" type="password" id="currentPwd" name="currentPwd" value="" onclick="removeErrors('currentPwd_0_wrapper','currentPwd');" onkeyup="validateOnKeyup('currentPwd_0_wrapper','currentPwd');" onfocusout="validateOnFocusOut('currentPwd_0_wrapper','currentPwd');" />
                                    </div>
                                </div>
                                <div class="form-group input-small">
                                    <div class="form_leftcol">
                                        <div class="form_leftcollabel">
                                            <label for="newPassword">New Password</label>
                                        </div>
                                        <div class="form_leftcolmark"></div>
                                    </div>
                                    <div id="newPassword_0_wrapper" class="form_rightcol_wrapper">
                                        <input maxlength="42" class="form-control input-standard" type="password" id="newPassword" name="newPassword" value="" onclick="removeErrors('newPassword_0_wrapper','newPassword');" onkeyup="validateOnKeyup('newPassword_0_wrapper','newPassword');" onfocusout="validateOnFocusOut('newPassword_0_wrapper','newPassword');" />
                                    </div>
                                </div>
                                <div class="form-group input-small">
                                    <div class="form_leftcol">
                                        <div class="form_leftcollabel">
                                            <label for="confirmNewPassword">Confirm New Password</label>
                                        </div>
                                        <div class="form_leftcolmark"></div>
                                    </div>
                                    <div id="confirmNewPassword_0_wrapper" class="form_rightcol_wrapper">
                                        <input maxlength="42" class="form-control input-standard" type="password" id="confirmNewPassword" name="confirmNewPassword" value="" onclick="removeErrors('confirmNewPassword_0_wrapper','confirmNewPassword');" onkeyup="validateOnKeyup('confirmNewPassword_0_wrapper','confirmNewPassword');" onfocusout="validateOnFocusOut('confirmNewPassword_0_wrapper','confirmNewPassword');" />
                                    </div>
                                </div>
                                <div class="placeholder30"></div>
                                <div class="form-group text-align-right input-small">
                                    <button class="btn primary btnRight" id="btnChangePassword" onclick="formValidate('btnChangePassword','standardsubmit')"> Change </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</body>

</html>
