<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Store | Store: Order Details</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Store</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Store</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="noMargin">Order Details</h2>
                        <h3>eService Online Reports</h3>
                    </div>
                </div>

                <div class="placeholder20"></div>

                <div class="col-md-6 multiselectCheck float-left-mobile clearBoth">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="half-width float-left mobile-floatNone v-middle">
                                    <label for="select-company">Select data access*</label>
                                </div>
                                <div class="half-width float-right mobile-floatNone mobileFullWidth">
                                    <div class="form-group">
                                        <div id="firstname_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard search" type="text" id="search" name="search" value="" placeholder="Find">
                                            <span class="sprite search_icon"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="panel panel-default data-list">
                                    <ul class="list-group">
                                        <li class="group-name">
                                            <input type="checkbox" id="report-1" name="report-1" value="report-1" />
                                            <label for="report-1" class="checkbox-label">Group Name 1</label>
                                        </li>

                                        <li>
                                            <input type="checkbox" id="report-2" name="report-2" value="report-2" />
                                            <label for="report-2" class="checkbox-label noBorderBefore">Meaningful Report Name</label>
											<a href="#" class="select-data small" data-toggle="modal" data-target=".report-data">Select data</a>
                                        </li>

                                        <li>
                                            <input type="checkbox" id="report-3" name="report-3" value="report-3" />
                                            <label for="report-3" class="checkbox-label">Your must-have report</label>
                                        </li>

                                        <li>
                                            <input type="checkbox" id="report-4" name="report-4" value="report-4" />
                                            <label for="report-4" class="checkbox-label">Don't miss this information</label>
                                        </li>

                                        <li class="group-name">
                                            <input type="checkbox" id="report-5" name="report-5" value="report-5" />
                                            <label for="report-5" class="checkbox-label">Group Name 2</label>
                                        </li>

                                        <li>
                                            <input type="checkbox" id="report-6" name="report-6" value="report-6" />
                                            <label for="report-6" class="checkbox-label">Loads - o data Report -a -rama</label>
                                        </li>

                                        <li>
                                            <input type="checkbox" id="report-7" name="report-7" value="report-7" />
                                            <label for="report-7" class="checkbox-label">Pick me, pick me</label>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 marginBottom20">
                                    <a href="#">Show selected</a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="float-right bottomButtons mobileBtn">
                                    <button class="btn secondary mobile-btnWidth45">Cancel</button>
                                    <button class="btn primary mobile-btnWidth45 mobile-float-right">Place Order</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <!--Modals to follow-->

    <div class="modal fade report-data actionModal" tabindex="-1" role="dialog" aria-labelledby="">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Meaningful Report Name</h3>
                        </div>
                    </div>
                    <div class="placeholder20"></div>

                    <div class="row">
                        <div class="col-md-12 mobile-floatNone">
                            <label for="select-company" class="fullWidth">Select data access for…</label>
                            <div class="custom-select-container">
                                <!-- Manage custom select with icons: require onchange event handler -->
                                <select class="selectpicker" data-width="100%" data-size="5">
                                    <option data-subtext="5" value="Bank of Swipe and Smile [123456]">Bank of Swipe and Smile [123456]</option>
                                    <option data-subtext="1" value="Swipe and Smile [123458]">Swipe and Smile [123456]</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <input class="form-group float-right mobileFullWidth input-standard search icon-search" type="text" id="company-search" name="search" value="" placeholder="Find">
                        </div>
                        <div class="col-md-12 marginTop10">

                            <!--- This is how we are rendering the Form Recursively -->
                            <!-- id="js-tree" = the root element of TREE. JS uses this to initiate the TREE. NO CSS against it! -->
                            <div id="js-tree" class="app-tree">
                                <ul class="company-info">
                                    <!-- UL to hold the first element = Company name -->
                                    <li class="blank">
                                        <!-- class="blank" = Company name style -->
                                        <input type="checkbox" id="bank-1" name="bank-1" value="bank-1">
                                        <!-- id="bank-1" = Unique and required -->
                                        <label for="bank-1" class="checkbox-label">Bank of Swipe and Smile [123456]</label>
                                        <!-- for="bank-1" = must same as ID of sibling INPUT and required -->
                                    </li>
                                </ul>
                                <ul class="tree-info">
                                    <li class="ica">
                                        <!-- class="ica" required for ICA -->
                                        <div class="">
                                            <!-- id="ica-10089" = Unique and required -->
                                            <input type="checkbox" id="ica-10089" class="">
                                            <!-- for="ica-10089" = must same as ID of sibling INPUT and required -->
                                            <label for="ica-10089" class="checkbox-label"><span class="badge">ICA </span></label>
                                            <!-- Required: This Expands and Collapse the Tree  -->
                                            <span class="expandable">125472</span>
                                            <!-- 
                                    When a user selects an item, counts appear at the toplevel node AND on the company drop-down (if it’s applicable and visible for this user)  
                                    -->
                                            <span class="counter">5</span>

                                        </div>

                                        <ul class="parent">
                                            <li class="bin">
                                                <!-- class="bin" required for BIN -->
                                                <div class="">
                                                    <input type="checkbox" id="bin-511432" class="">
                                                    <label for="bin-511432" class="checkbox-label">
                                                        <span class="badge">BIN </span>
                                                    </label>
                                                    <span>511432</span>
                                                </div>

                                                <ul class="parent">
                                                    <li class="par">
                                                        <!-- class="par" required for PAR -->
                                                        <div class="">
                                                            <input type="checkbox" id="par-5114320000000000000" class="">
                                                            <label for="par-5114320000000000000" class="checkbox-label">
                                                                <span class="badge">PAR </span>
                                                            </label>
                                                            <span>5114320000000000000</span>
                                                        </div>

                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="bin">
                                                <div class="">
                                                    <input type="checkbox" id="bin-553469" class="">
                                                    <label for="bin-553469" class="checkbox-label">
                                                        <span class="badge">BIN </span>
                                                    </label>
                                                    <span>553469</span>
                                                </div>

                                                <ul class="parent">
                                                    <li class="par">
                                                        <div class="">
                                                            <input type="checkbox" id="par-5534699999999999999" class="">
                                                            <label for="par-5534699999999999999" class="checkbox-label">
                                                                <span class="badge">PAR </span>
                                                            </label>
                                                            <span>5534699999999999999</span>
                                                        </div>
                                                    </li>
                                                    <li class="rng">
                                                        <div class="">
                                                            <input type="checkbox" id="rng-5534690000000000000" class="">
                                                            <label for="rng-5534690000000000000" class="checkbox-label">
                                                                <span class="badge">RNG </span>
                                                            </label>
                                                            <span>5534690000000000000</span>
                                                        </div>

                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="ica">
                                        <span class="">
                                    <input type="checkbox" id="ica-101900"  class="">
                                    <label for="ica-101900" class="checkbox-label">
                                        <span class="badge"> ICA </span>
                                        </label>
                                        <span class="expandable">128955</span>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <!--- END :This is how we are rendering the Form Recursively -->

                            <div class="row">
                                <div class="col-md-12 marginBottom20">
                                    <a href="#">Show selected</a>
                                </div>
                                <div class="col-md-12">
                                    <input type="checkbox" id="selections" name="selections" value="selections" />
                                    <label for="selections" class="checkbox-label">Use this data for all selections in this order</label>
                                </div>
                            </div>

                        </div>
                    </div>
					
					<div class="placeholder20"></div>
					
                    <div class="float-right text-align-right bottomButtons mobile-fullWidth">
                        <button class="btn secondary" data-dismiss="modal" aria-label="Close">Cancel</button>
                        <button class="btn primary mobile-float-right">Add</button>
                    </div>

                </div>
                <div class="clearBoth"></div>
            </div>
        </div>
    </div>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/bootstrap-select.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });
            $(".js-serial-number").popover({
                'placement': 'bottom'
            });
        });

    </script>
</body>

</html>
