<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Store | Store: Order Details</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="active">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>

        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Home</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div class="row col-md-12">
                    <div class="col-md-3 mobile-width50 float-left">
                        <p class="info-label light-color">Order</p>
                        <p class="info-point bold">1388911</p>
                    </div>
                    <div class="col-md-3 mobile-width50 float-left">
                        <p class="info-label light-color">Created on</p>
                        <p class="info-point bold">07 Jul 2016</p>
                    </div>
                    <div class="col-md-3 mobile-width50 float-left">
                        <p class="info-label light-color">Type</p>
                        <p class="info-point bold">Profile Change</p>
                    </div>
                    <div class="col-md-3 mobile-width50 float-left">
                        <p class="info-label light-color">Status</p>
                        <p class="info-point bold">Pending</p>
                    </div>
                </div>
                <div class="clearBoth"></div>
                <form>
                    <div class="app-table marginBottom30">
                        <div class="row">
                            <div class="col-md-12 table-head">
                                <ul class="selectClearAll">
                                    <li>
                                        <a href="javascript:void(0);" state="0">
                                            <span>Show pending only</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="row">

                            <div class="table-container float-left-mobile mc-no-padding">
                                <div id="checklist" class="paddingTop10">
                                    <div class="custom-select-container col-md-6">
                                        <select class="selectpicker" data-width="100%" data-size="5">
                                            <option data-icon="sprite icon-approved" value="Application: eService Online Report">Application: eService Online Report</option>
                                            <option data-icon="sprite icon-pending" value="Application: Pending">Application: Pending</option>
                                            <option data-icon="sprite icon-future" value="Application: Future">Application: Future</option>
                                            <option data-icon="sprite icon-rejected" value="Application: Rejected">Application: Rejected</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="clearBoth"></div>

                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/bootstrap-select.min.js"></script>


</body>

</html>
