<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>

        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <!-- Warning Message Container -->
                <div class="col-md-12 warningMsg">
                    <!-- Warning Message -->
					<div class="alert warning alert-dismissible" role="alert">
                        <button type="button" class="close notificationClose" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="alert-sign">
                            <span class="sprite icon-alert"></span>
                        </div>
						<div class="alert-content">
                        	<p class="warning-header bold">Upcoming Connect system maintenence</p>
                        	<p>Routine maintenance of Connect - availability will be limited during 00:00pm and 03:00pm CT Tuesday, 21 october 2016</p>
						</div>
                    </div>
					<!-- /Warning Message -->
					<!-- Warning Message -->
					<div class="alert warning alert-dismissible" role="alert">
                        <button type="button" class="close notificationClose" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="alert-sign">
                            <span class="sprite icon-alert"></span>
                        </div>
						<div class="alert-content">
                        	<p class="warning-header bold">Upcoming Connect system maintenence</p>
                        	<p>Routine maintenance of Connect - availability will be limited during 00:00pm and 03:00pm CT Tuesday, 21 october 2016</p>
						</div>
                    </div>
					<!-- /Warning Message -->
					
                </div>
				
				<!-- /Warning Message Container -->

                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Home</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Favorites</h2>
                        <div class="placeholder20"></div>
                        <div class="card-container">
                            <div class="no-fav">
                                <p class="no-fav-icon"></p>
                                <h3>You currently have no Favorites</h3>
                                <p>Go to <a href="#" title="Click to go to My Apps">My Apps</a> and click <span class="favstar"><i class="fa fa-star-o" aria-hidden="true"></i></span> on an item to favorite it.</p>
                                <p>You can order Apps from the <a href="#" title="Click to go to Store">Store</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>
            <div class="container-fluid container-spotlight">
                <div class="row">
                    <div class="col-md-12 spotlight">
                        <div id="spotlight-carousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#spotlight-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#spotlight-carousel" data-slide-to="1"></li>
                                <li data-target="#spotlight-carousel" data-slide-to="2"></li>
                                <li data-target="#spotlight-carousel" data-slide-to="3"></li>
                                <li data-target="#spotlight-carousel" data-slide-to="4"></li>
                            </ol>

                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="slide-image imgLeft">
                                        <img src="images/slide-half.jpg">
                                    </div>
                                    <div class="spotlight-caption">
                                        <h2>Spotlight</h2>
                                        <h3>Webinar: Fraud Management</h3>
                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                        <p class="carousel-btn">
                                            <button class="btn secondary">Read More</button>
                                        </p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="spotlight-caption">
                                        <h2>Spotlight</h2>
                                        <h3>Webinar: Fraud Management</h3>
                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                        <p class="carousel-btn">
                                            <button class="btn secondary">Read More</button>
                                        </p>
                                    </div>
                                    <div class="slide-image imgRight">
                                        <img src="images/slide-half.jpg">
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="spotlight-caption fullWidth">
                                        <h2>Spotlight</h2>
                                        <h3>Webinar: Fraud Management</h3>
                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                        <p class="carousel-btn">
                                            <button class="btn secondary">Read More</button>
                                        </p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="slide-image-full imgOverlay opacity">
                                        <img src="images/slide-full.jpg">
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12 spotlight-caption absolute">
                                        <h2>Spotlight</h2>
                                        <h3>Webinar: Fraud Management</h3>
                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                        <p class="carousel-btn">
                                            <button class="btn secondary">Read More</button>
                                        </p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="slide-image-full imgOnly">
                                        <a href="#"><img src="images/slide-banner.jpg"></a>
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-controls carousel-desktop left-control">
                                <span role="button" data-target="#spotlight-carousel" data-slide="prev"><i class="fa fa-chevron-circle-left carousel-arrow" aria-hidden="true"></i></span>
                            </div>
                            <div class="carousel-controls carousel-desktop right-control">
                                <span role="button" data-target="#spotlight-carousel" data-slide="next"><i class="fa fa-chevron-circle-right carousel-arrow" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="placeholder"></div>
            <div class="container-fluid mc_signin footerFlexMain">
                <div class="row">
                    <div class="col-md-12 footerFlex">
                        <h2>My Company</h2></div>
                    <div class="col-md-6 col-sm-6 footerFlexBorderMobile leftRightPadding">
                        <ul>
                            <li class="company-title marginBottom15">Bank of Swipe and Smile</li>
                            <li>1212 Company Lane</li>
                            <li>Credit City, Missouri 60606</li>
                            <li class="marginTop10"><a href="#">View all company information</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 footerFlexBorder leftRightPadding">
                        <ul>
                            <li class="footerFlexCaption bold">Company ID</li>
                            <li>123456</li>
                            <br/>
                            <li class="footerFlexCaption bold">Lines of business</li>
                            <li>Issuer</li>
                            <li>Acquirer</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 footerFlexBorder leftRightPadding">
                        <ul>
                            <li class="footerFlexCaption bold">Contacts</li>
                            <li>Business Administrators</li>
                            <li><a href="#">Sally Doe</a></li>
                            <br/>
                            <li>Security Administrators</li>
                            <li><a href="#">Sally Doe</a></li>
                            <li><a href="#">Sam Smith</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>




    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });
        });

    </script>
</body>

</html>
