<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: System Health - Admin</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
    <!-- IE9 START -->
    <!--[if IE 9]>
		<link rel="stylesheet" href="styles/b2b-ie9.min.css" />
		<![endif]-->
    <!-- IE9 END -->
    <link rel="stylesheet" href="styles/healthwatch.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal">
                    <i class="fa fa-navicon"></i>
                </button>
                <a class="navbar-brand" href="dashboard.html">
                    <img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect">
                </a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">My Items</a>
                    </li>
                    <li>
                        <a href="#" class="active">Store</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title=""
                            title="">
                            Hi Sally
                            <i class="fa fa-chevron-down"></i>
                        </span>
                    </li>
                    <li>
                        <a href="signin.html">Sign Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li>
                                <a href="#">My Items</a>
                            </li>
                            <li>
                                <a href="#">Store</a>
                            </li>
                            <li>
                                <a href="#" class="active">Support</a>
                            </li>
                            <li>
                                <a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p>
                                        <a href="#">Activate PIN</a>
                                    </p>
                                    <p>
                                        <a href="#">Delete Account</a>
                                    </p>
                                    <p>
                                        <a href="#">Profile</a>
                                    </p>
                                    <p>
                                        <a href="#">Track Orders</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p>
                        <a href="#">Notifications (3)</a>
                    </p>
                    <p>
                        <a href="#">Activate PIN</a>
                    </p>
                    <p>
                        <a href="#">Change Password/PIN</a>
                    </p>
                    <p>
                        <a href="#">Preferences</a>
                    </p>
                    <p>
                        <a href="#">Profile</a>
                    </p>
                    <p>
                        <a href="#">Order History</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Store Plus</a>
                                </li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Store Plus</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>
            <div class="container-fluid system-health">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="question-2">jQuery UI Datepicker (Angular 1.x)</label>
                            <input type="text" id="getDate" name="txtDate" class="form-control input-standard icon-calendar" placeholder="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="scripts/vendor.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#getDate").datepicker({
                language: "en-US",
                orientation: "auto left",
                daysOfWeekHighlighted: "0,6",
                toggleActive: true,
                dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                dateFormat: "mm/dd/yy",
                prevText: '<i class="fa fa-caret-left color-orange" aria-hidden="true"></i>',
                nextText: '<i class="fa fa-caret-right color-orange" aria-hidden="true"></i>',
                beforeShow: function (input, inst) {
                    /*** Today Highlight functionality configuration(true/false). **/
                    highlightToday();
                },
                beforeShowDay: function (day) {
                    /*** Disabled custom date selection **/
                    var array = ["2018-01-20", "2018-01-15", "2018-01-11", "2018-01-30"];
                    var string = jQuery.datepicker.formatDate('yy-mm-dd', day);
                    return [array.indexOf(string) == -1];

                    /*** Disabled perticular day for entire year. e.g Monday==1, Tuesday==2 etc.. **/
                    // var day = day.getDay();
                    // if (day == 1) {
                    //     return [false, '', ''];
                    // } else {
                    //     return [true, '', ''];
                    // }   
                }
            });

            $(document).on('click', '.ui-datepicker-next', function () {
                highlightToday();
            });

            $(document).on('click', '.ui-datepicker-prev', function () {
                highlightToday();
            });

            function highlightToday(){
                var todayHighlight = false;
                setTimeout(function () {
                    if (!todayHighlight) {
                        $(document).find('a.ui-state-highlight').removeClass('ui-state-highlight');
                    }
                }, 0);
            }
        });
    </script>
</body>

</html>