<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Signin</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
                <a href="#" class="userLink sprite icon-contact"></a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="mc_navLast"><a href="#" class="mc-single-nav">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="container-fluid">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>

                <pre><label>Example Code:</label>
&lt;h1&gt;Heading 1&lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h3&gt;
&lt;h4&gt;Heading 4&lt;/h4&gt;
&lt;h5&gt;Heading 5&lt;/h5&gt;
&lt;h6&gt;Heading 6&lt;/h6&gt; 
</pre>

            </div>
            <hr />
            <div class="container-fluid">
                <div class="col-md-4">
                    <label>Genric Label</label>
                    <div>
                        <pre><label>Example Code:</label>
&lt;label&gt;Genric Label&lt;/label&gt;</pre>
                    </div>
                </div>
            </div>
            <hr />
            <div class="container-fluid">
                <div class="col-md-4">
                    <label>Input: Text</label>
                    <input type="text" id="userid" placeholder="Text Field" />
                    <div>
                        <pre><label>Example Code:</label>
&lt;label&gt;Input: Text&lt;/label&gt;
&lt;input type=&quot;text&quot; id=&quot;userid&quot;placeholder=&quot;Text Field&quot; /&gt;</pre>
                    </div>
                </div>
                <div class="col-md-4">
                    <label>Input: Password</label>
                    <input type="password" id="password" placeholder="Password" />
                    <div>
                        <pre><label>Example Code:</label>
&lt;label&gt;Input: Password&lt;/label&gt;
&lt;input type=&quot;password&quot; id=&quot;pass&quot; placeholder=&quot;Password&quot; /&gt;</pre>
                    </div>
                </div>
                <div class="col-md-4">
                    <label>Text Area</label>
                    <textarea></textarea>
                    <div>
                        <pre><label>Example Code:</label>
&lt;label&gt;Text Area&lt;/label&gt;
&lt;textarea&gt;&lt;/textarea&gt;</pre>
                    </div>
                </div>
            </div>
            <hr />
            <div class="container-fluid">
                <div class="col-md-4">
                    <label>Select/ Combo: Default</label>
                    <select>
                        <option value="one">One</option>
                        <option value="tow">Two</option>
                        <option value="three">Three</option>
                    </select>
                    <div class="clearBoth">&nbsp;</div>
                    <div>
                        <pre><label>Example Code:</label>
&lt;label&gt;Select/ Combo: Default&lt;/label&gt;
&lt;select&gt;
&lt;option value=&quot;one&quot;&gt;One&lt;/option&gt;
&lt;option value=&quot;tow&quot;&gt;Two&lt;/option&gt;
&lt;option value=&quot;three&quot;&gt;Three&lt;/option&gt;
&lt;/select&gt;</pre>
                    </div>
                </div>
                <div class="col-md-4">
                    <label>Select/ Combo: Custom - Preferred</label>
                    <select class="custom-select">
                        <option value="one">One</option>
                        <option value="tow">Two</option>
                        <option value="three">Three</option>
                    </select>
                    <div class="clearBoth">&nbsp;</div>
                    <div>
                        <pre><label>Example Code:</label>
&lt;label&gt;Radio&lt;/label&gt;
&lt;label&gt;Select/ Combo: Custom - Preferred&lt;/label&gt;
&lt;select class=&quot;custom-select&quot;&gt;
&lt;option value=&quot;one&quot;&gt;One&lt;/option&gt;
&lt;option value=&quot;tow&quot;&gt;Two&lt;/option&gt;
&lt;option value=&quot;three&quot;&gt;Three&lt;/option&gt;
&lt;/select&gt;</pre>
                    </div>
                </div>
            </div>
            <hr />
            <div class="container-fluid">
                <div class="col-md-4">
                    <label>Radio</label>
                    <ul>
                        <li>
                            <input id="one" type="radio" name="check">
                            <label for="one" class="radio-label">One</label>
                        </li>
                        <li>
                            <input id="two" type="radio" name="check">
                            <label for="two" class="radio-label">Two</label>
                        </li>
                    </ul>
                    <div>
                        <pre><label>Example Code:</label>
&lt;ul&gt;
&lt;li&gt;
&lt;input id=&quot;one&quot; type=&quot;radio&quot; name=&quot;check&quot;&gt;
&lt;label for=&quot;one&quot; class=&quot;radio-label&quot;&gt;One&lt;/label&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;input id=&quot;two&quot; type=&quot;radio&quot; name=&quot;check&quot;&gt;
&lt;label for=&quot;two&quot; class=&quot;radio-label&quot;&gt;Two&lt;/label&gt;
&lt;/li&gt;
&lt;/ul&gt;</pre>
                    </div>
                </div>

                <div class="col-md-4">
                    <label>Checkbox</label>
                    <ul>
                        <li>
                            <input type="checkbox" id="chkOne" name="chk1">
                            <label for="chkOne" class="checkbox-label">check One</label>
                        </li>
                        <li>
                            <input type="checkbox" id="chkTwo" name="chk2">
                            <label for="chkTwo" class="checkbox-label">check Two</label>
                        </li>
                    </ul>
                    <div>
                        <pre><label>Example Code:</label>
&lt;label&gt;Checkbox&lt;/label&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;input type=&quot;checkbox&quot; id=&quot;chkOne&quot; name=&quot;chk1&quot;&gt;
&lt;label for=&quot;chkOne&quot; class=&quot;checkbox-label&quot;&gt;check One&lt;/label&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;input type=&quot;checkbox&quot; id=&quot;chkTwo&quot; name=&quot;chk2&quot;&gt;
&lt;label for=&quot;chkTwo&quot; class=&quot;checkbox-label&quot;&gt;check Two&lt;/label&gt;
&lt;/li&gt;
&lt;/ul&gt;</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="container-fluid">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>
    <!-- JS include -->
    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>

</body>

</html>
