<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: My Apps</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="active">My Items</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>

        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li class="active">Health</li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Health Watch</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form health-watch">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="view">View</label>
                            <select class="custom-select">
                                <option value="1">A - Z</option>
                                <option value="2">By Company</option>
                                <option value="3">By Business Unit</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="banks" class="block"> </label>
                            <select class="custom-select">
                                <option value="1">Bank of Tap and Go (123456)</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="placeholder20"></div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card-container storeCardContainer health-watch">

                            <!-- ON SCHEDULE START -->
                            <div class="card store health">
                                <div class="card-head application">
                                    <span class="app-kind">health</span>
                                    <span class="js-favstar favstar"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <p class="app-title">Settlement</p>
                                    <span class="subkind"></span>
                                </div>
                                <div class="health-overview">
                                    <span class="app-status status-on"><i class="fa fa-check"></i>On Schedule</span>
                                    <div class="col-md-12 release-container">
                                        <ul class="flow-list">
                                            <li>
                                                <span><span class="sprite icon-approved"></span>4.05 AM</span>
                                                <span><small>Region: USA</small></span>
                                            </li>
                                            <li>
                                                <span class="bold"><span class="sprite icon-pending"></span>6.30 AM</span>
                                                <span><small>Region: Latin America</small></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open full-width"><a href="health_watch_details.html" class="lin">Open</a></div>
                                </div>
                            </div>
                            <!-- ON SCHEDULE END -->

                            <!-- SLA EXCEEDED START -->
                            <div class="card store health">
                                <div class="card-head application">
                                    <span class="app-kind">health</span>
                                    <span class="js-favstar favstar"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <p class="app-title">Settlement</p>
                                    <span class="subkind"></span>
                                </div>
                                <div class="health-overview">
                                    <span class="app-status status-exceeded"><i class="fa fa-times"></i>SLA Exceeded</span>
                                    <div class="col-md-12 release-container">
                                        <ul class="flow-list">
                                            <li>
                                                <span><span class="sprite icon-approved"></span>4.05 AM</span>
                                                <span><small>Region: USA</small></span>
                                            </li>
                                            <li>
                                                <span class="bold"><span class="sprite icon-rejected"></span>6.30 AM</span>
                                                <span><small>Region: Latin America</small></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open full-width"><a href="health_watch_details.html" class="lin">Open</a></div>
                                </div>
                            </div>
                            <!-- SLA EXCEEDED END -->

                            <!-- Deepak Shinde: Below are just another options on STATUS like Delayed or Lapsed: -->

                            <!-- Processing START -->
                            <div class="card store health">
                                <div class="card-head application">
                                    <span class="app-kind">health</span>
                                    <span class="js-favstar favstar"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <p class="app-title">Settlement</p>
                                    <span class="subkind"></span>
                                </div>
                                <div class="health-overview">
                                    <span class="app-status status-processing"><i class="fa fa-spinner"></i>Processing</span>
                                    <div class="col-md-12 release-container">
                                        <ul class="flow-list">
                                            <li>
                                                <span><span class="sprite icon-approved"></span>4.05 AM</span>
                                                <span><small>Region: USA</small></span>
                                            </li>
                                            <li>
                                                <span class="bold"><span class="sprite icon-pending"></span>6.30 AM</span>
                                                <span><small>Region: Latin America</small></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open full-width"><a href="health_watch_details.html" class="lin">Open</a></div>
                                </div>
                            </div>
                            <!-- Processing END -->

                            <!-- Paused START -->
                            <div class="card store health">
                                <div class="card-head application">
                                    <span class="app-kind">health</span>
                                    <span class="js-favstar favstar"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <p class="app-title">Settlement</p>
                                    <span class="subkind"></span>
                                </div>
                                <div class="health-overview">
                                    <span class="app-status status-paused"><i class="fa fa-pause"></i>Paused</span>
                                    <div class="col-md-12 release-container">
                                        <ul class="flow-list">
                                            <li>
                                                <span><span class="sprite icon-approved"></span>4.05 AM</span>
                                                <span><small>Region: USA</small></span>
                                            </li>
                                            <li>
                                                <span class="bold"><span class="sprite icon-pending"></span>6.30 AM</span>
                                                <span><small>Region: Latin America</small></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open full-width"><a href="health_watch_details.html" class="lin">Open</a></div>
                                </div>
                            </div>
                            <!-- Paused END -->

                            <!-- stopped START -->
                            <div class="card store health">
                                <div class="card-head application">
                                    <span class="app-kind">health</span>
                                    <span class="js-favstar favstar"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <p class="app-title">Settlement</p>
                                    <span class="subkind"></span>
                                </div>
                                <div class="health-overview">
                                    <span class="app-status status-stopped"><i class="fa fa-stop"></i>Stopped</span>
                                    <div class="col-md-12 release-container">
                                        <ul class="flow-list">
                                            <li>
                                                <span><span class="sprite icon-approved"></span>4.05 AM</span>
                                                <span><small>Region: USA</small></span>
                                            </li>
                                            <li>
                                                <span class="bold"><span class="sprite icon-pending"></span>6.30 AM</span>
                                                <span><small>Region: Latin America</small></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open full-width"><a href="health_watch_details.html" class="lin">Open</a></div>
                                </div>
                            </div>
                            <!-- stopped END -->

                            <!-- complete START -->
                            <div class="card store health">
                                <div class="card-head application">
                                    <span class="app-kind">health</span>
                                    <span class="js-favstar favstar"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <p class="app-title">Settlement</p>
                                    <span class="subkind"></span>
                                </div>
                                <div class="health-overview">
                                    <span class="app-status status-complete"><i class="fa fa-check-circle-o"></i>Complete</span>
                                    <div class="col-md-12 release-container">
                                        <ul class="flow-list">
                                            <li>
                                                <span><span class="sprite icon-approved"></span>4.05 AM</span>
                                                <span><small>Region: USA</small></span>
                                            </li>
                                            <li>
                                                <span><span class="sprite icon-approved"></span>6.30 AM</span>
                                                <span><small>Region: Latin America</small></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open full-width"><a href="health_watch_details.html" class="lin">Open</a></div>
                                </div>
                            </div>
                            <!-- complete END -->

                            <div class="card store health">
                                <div class="card-head application">
                                    <span class="app-kind">health</span>
                                    <span class="js-favstar favstar"><i class="fa fa-star-o" aria-hidden="true"></i></span>
                                    <p class="app-title">Chargebacks</p>
                                    <span class="subkind">MasterCom</span>
                                </div>
                                <div class="health-overview">
                                    <span class="app-time">Last 30 days...</span>
                                    <span class="app-kind">Processed</span>
                                    <span class="processed">217</span>
                                    <span class="app-kind">Representments</span>
                                    <span class="representments">42</span>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open"><a href="#" class="lin">Open</a></div>
                                    <div class="link-order-edit"><a href="#" class="">Tasks</a></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });
            $(".js-serial-number").popover({
                'placement': 'bottom'
            });
        });

    </script>
</body>

</html>
