<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: My Apps</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="active">My Items</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>

        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li class="active">Health</li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Health Watch</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form health-watch">

                <div class="marginBottom20">
                    <h2 class="marginBottom30">Settlement</h2>
                </div>

                <div class="row">
                    <div class="col-md-12 row-eq-height">
                        <div class="col-md-2 leftContents">
                           <div class="sidebar-nav" role="navigation">
                                <ul class="flow-list">
                                    <li>
                                        <span class="bold"><span class="sprite icon-approved"></span>12.00 AM</span>
                                        <span><small>Region: USA</small></span>
                                    </li>
                                    <li>
                                        <span class="bold"><span class="sprite icon-approved"></span>3.00 AM</span>
                                        <span><small>Region: USA</small></span>
                                    </li>
                                    <li>
                                        <span class="bold"><span class="sprite icon-approved"></span>4.05 AM</span>
                                        <span><small>Region: USA</small></span>
                                    </li>
                                    <li class="active">
                                        <span class="bold"><span class="sprite icon-pending"></span>6.30 AM</span>
                                        <span><small>Region: USA</small></span>
                                    </li>
                                    <li class="inactive">
                                        <span class="bold"><span class="sprite icon-disabled-fill"></span>8.00 AM</span>
                                        <span><small>Region: USA</small></span>
                                    </li>
                                    <li class="inactive">
                                        <span class="bold"><span class="sprite icon-disabled-fill"></span>9.30 AM</span>
                                        <span><small>Region: USA</small></span>
                                    </li>
                                    <li class="inactive">
                                        <span class="bold"><span class="sprite icon-disabled-fill"></span>10.30 AM</span>
                                        <span><small>Region: USA</small></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-15px"></div>
                        
                        <div class="col-md-10 white-panel">

                            <div class="row">
                                <div class="col-md-12 cycle-details">
                                    <h3 class="noMargin font-m">6.30 AM Cycle</h3>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3 cycle-details">
                                    <h5 class="noMargin bold caps">Region</h5>
                                    <div>Latin America</div>
                                </div>
                                <div class="col-md-9 cycle-details">
                                    <h5 class="noMargin bold caps">Times [SLA]</h5>
                                    <div><span class="times">Start: </span>6.30 AM</div>
                                    <div><span class="times">End: </span>8.00 AM</div>
                                </div>
                            </div>

                            <div class="placeholder"></div>

                            <div class="row">
                                <div class="col-md-12 cycle-details">
                                    <h5 class="noMargin bold caps">Events in this cycle</h5>
                                </div>
                            </div>

                            <!--<div class="row">-->
                            <div class="col-md-10 col-sm-12 paddingRight0">

                                <ul class="flow-list">
                                    <li>
                                        <span class="task bold"><span class="sprite icon-approved"></span>Close Cutoffs</span>
                                        <span class="task-status">Completed at 15.31.21 AM</span>
                                    </li>
                                    <li>
                                        <span class="task bold"><span class="sprite icon-pending"></span>Approve Positions</span>
                                        <span class="task-status">Pending</span>
                                    </li>
                                    <li class="inactive">
                                        <span class="task bold"><span class="sprite icon-disabled-fill"></span>Approve Transfer Funds Order</span>
                                        <span class="task-status"></span>
                                    </li>
                                    <li class="inactive">
                                        <span class="task bold"><span class="sprite icon-disabled-fill"></span>Issue Advisements</span>
                                        <span></span>
                                    </li>
                                    <li class="inactive">
                                        <span class="task bold"><span class="sprite icon-disabled-fill"></span>Issue Transfer Fund Orders</span>
                                        <span></span>
                                    </li>
                                    <li class="inactive">
                                        <span class="task bold"><span class="sprite icon-disabled-fill"></span>End of Cycle Report</span>
                                        <span></span>
                                    </li>
                                </ul>
                            </div>

                            <!--</div>-->

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });
            $(".js-serial-number").popover({
                'placement': 'bottom'
            });
        });

    </script>
</body>

</html>
