<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Store: Add Access</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Store</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Store</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div class="row">
                    <div class="col-md-6 multiselectCheck float-left-mobile">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="noMargin">Access</h2>
                                <h3>MDES Customer Service</h3>
                            </div>
                        </div>

                        <div class="placeholder20"></div>

                        <div class="row">
                            <div class="col-md-6 float-left selectDataLabel mobile-floatNone">
                                <p>Select your data access*</p>
                            </div>
                            <div class="col-md-6 float-left mobile-floatNone">
                                <div class="form-group">
                                    <div id="firstname_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard search" type="text" id="search" name="search" value="" placeholder="Find">
                                        <span class="sprite search_icon"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <!--- This is how we are rendering the Form Recursively -->
                                <!-- ngIf: $ctrl.orgSelected -->
                                <div id="js-tree" class="custom-tree ng-scope" ng-if="$ctrl.orgSelected">
                                    <ul class="company-info">
                                        <li class="blank">
                                            <input type="checkbox" id="bank-137199" ng-model="$ctrl.currentOrganization.checked" class="ng-pristine ng-untouched ng-valid ng-empty">
                                            <label for="bank-137199" class="checkbox-label ng-binding" ng-click="$ctrl.orgNodeSelected(selectedOrgIndex)">
                                                JP Morgan Chase Bank, N.A. [137199]
                                                <span ng-class="{counter:$ctrl.sumOfSelectedChildren() > 0}" class="ng-binding">

                                                </span>
                                            </label>
                                        </li>
                                    </ul>
                                    <!-- ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-10089" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-10089" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">10089</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                            <div child-value="data.children" ng-if="data.showChild" class="ng-scope ng-isolate-scope">
                                                <ul class="parent">
                                                    <!-- ngRepeat: data in parseThis -->
                                                    <!-- ngInclude: 'treeRender' -->
                                                    <li class="bin ng-scope" ng-repeat="data in parseThis" ng-include="'treeRender'">
                                                        <!-- ngIf: !data.group -->
                                                        <ul class="parent ng-scope">
                                                            <!-- ngRepeat: data in data.children -->
                                                            <!-- ngInclude: 'treeRender' -->
                                                            <li class="par ng-scope" ng-repeat="data in data.children" ng-include="'treeRender'">
                                                                <!-- ngIf: !data.group -->
                                                                <div ng-if="!data.group" class="ng-scope">
                                                                    <!-- If type of display only we will need to change the type of CSS-->
                                                                    <input id="BIN-511432" type="checkbox" ng-model="data.checked" class="ng-pristine ng-untouched ng-valid ng-empty" ng-disabled="data.displayOnly" disabled="disabled">
                                                                    <label for="BIN-511432" class="checkbox-label" ng-click="selectChildNodes(data)">
                                                                        <span class="badge ng-binding"> BIN</span>
                                                                        <span ng-class="{'blank light-color':data.displayOnly}" class="ng-binding light-color">
                                                                            511432
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                                <!-- end ngIf: !data.group -->
                                                                <ul class="parent ng-scope">
                                                                    <!-- ngRepeat: data in data.children -->
                                                                    <!-- ngInclude: 'treeRender' -->
                                                                    <li class="par ng-scope" ng-repeat="data in data.children" ng-include="'treeRender'">
                                                                        <!-- ngIf: !data.group -->
                                                                        <ul class="parent ng-scope">
                                                                            <!-- ngRepeat: data in data.children -->
                                                                            <!-- ngInclude: 'treeRender' -->
                                                                            <li class="par ng-scope" ng-repeat="data in data.children" ng-include="'treeRender'">
                                                                                <!-- ngIf: !data.group -->
                                                                                <div ng-if="!data.group" class="ng-scope">
                                                                                    <!-- If type of display only we will need to change the type of CSS-->
                                                                                    <input id="PAR-5114320000000000000-5114329999999999999" type="checkbox" ng-model="data.checked" class="ng-pristine ng-untouched ng-valid ng-empty" ng-disabled="data.displayOnly" disabled="disabled">
                                                                                    <label for="PAR-5114320000000000000-5114329999999999999" class="checkbox-label" ng-click="selectChildNodes(data)">
                                                                                        <span class="badge ng-binding"> PAR</span>
                                                                                        <span ng-class="{'blank light-color':data.displayOnly}" class="ng-binding light-color">
                                                                                            5114320000000000000-5114329999999999999
                                                                                        </span>
                                                                                    </label>
                                                                                </div>
                                                                                <!-- end ngIf: !data.group -->
                                                                                <ul class="parent ng-scope">
                                                                                    <!-- ngRepeat: data in data.children -->
                                                                                </ul>
                                                                            </li>
                                                                            <!-- end ngRepeat: data in data.children -->
                                                                        </ul>
                                                                    </li>
                                                                    <!-- end ngRepeat: data in data.children -->
                                                                </ul>
                                                            </li>
                                                            <!-- end ngRepeat: data in data.children -->
                                                            <!-- ngInclude: 'treeRender' -->
                                                            <li class="par ng-scope" ng-repeat="data in data.children" ng-include="'treeRender'">
                                                                <!-- ngIf: !data.group -->
                                                                <div ng-if="!data.group" class="ng-scope">
                                                                    <!-- If type of display only we will need to change the type of CSS-->
                                                                    <input id="BIN-553469" type="checkbox" ng-model="data.checked" class="ng-pristine ng-untouched ng-valid ng-empty" ng-disabled="data.displayOnly">
                                                                    <label for="BIN-553469" class="checkbox-label" ng-click="selectChildNodes(data)">
                                                                        <span class="badge ng-binding"> BIN</span>
                                                                        <span ng-class="{'blank light-color':data.displayOnly}" class="ng-binding">
                                                                            553469
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                                <!-- end ngIf: !data.group -->
                                                                <ul class="parent ng-scope">
                                                                    <!-- ngRepeat: data in data.children -->
                                                                    <!-- ngInclude: 'treeRender' -->
                                                                    <li class="par ng-scope" ng-repeat="data in data.children" ng-include="'treeRender'">
                                                                        <!-- ngIf: !data.group -->
                                                                        <ul class="parent ng-scope">
                                                                            <!-- ngRepeat: data in data.children -->
                                                                            <!-- ngInclude: 'treeRender' -->
                                                                            <li class="par ng-scope" ng-repeat="data in data.children" ng-include="'treeRender'">
                                                                                <!-- ngIf: !data.group -->
                                                                                <div ng-if="!data.group" class="ng-scope">
                                                                                    <!-- If type of display only we will need to change the type of CSS-->
                                                                                    <input id="PAR-5534690000000000000-5534699999999999999" type="checkbox" ng-model="data.checked" class="ng-pristine ng-untouched ng-valid ng-empty" ng-disabled="data.displayOnly">
                                                                                    <label for="PAR-5534690000000000000-5534699999999999999" class="checkbox-label" ng-click="selectChildNodes(data)">
                                                                                        <span class="badge ng-binding"> PAR</span>
                                                                                        <span ng-class="{'blank light-color':data.displayOnly}" class="ng-binding">
                                                                                            5534690000000000000-5534699999999999999
                                                                                        </span>
                                                                                    </label>
                                                                                </div>
                                                                                <!-- end ngIf: !data.group -->
                                                                                <ul class="parent ng-scope">
                                                                                    <!-- ngRepeat: data in data.children -->
                                                                                </ul>
                                                                            </li>
                                                                            <!-- end ngRepeat: data in data.children -->
                                                                        </ul>
                                                                    </li>
                                                                    <!-- end ngRepeat: data in data.children -->
                                                                </ul>
                                                            </li>
                                                            <!-- end ngRepeat: data in data.children -->
                                                        </ul>
                                                    </li>
                                                    <!-- end ngRepeat: data in parseThis -->
                                                </ul>
                                                <script type="text/ng-template" id="treeRender">
                                                    <div ng-if="!data.group">
                                                        <!-- If type of display only we will need to change the type of CSS-->
                                                        <input id="{{data.type}}-{{data.text}}" type="checkbox" ng-model="data.checked" class="" ng-disabled="data.displayOnly">
                                                        <label for="{{data.type}}-{{data.text}}" class="checkbox-label" ng-click="selectChildNodes(data)">
                                                            <span class="badge"> {{data.type}}</span>
                                                            <span ng-class="{'blank light-color':data.displayOnly}">
                                                                {{data.text}}
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <ul class="parent">
                                                        <li class="par" ng-repeat="data in data.children" ng-include="'treeRender'">
                                                        </li>
                                                    </ul>
                                                </script>
                                            </div>
                                            <!-- end ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-10189" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-10189" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">10189</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                            <div child-value="data.children" ng-if="data.showChild" class="ng-isolate-scope">
                                                <ul class="parent">
                                                    <!-- ngRepeat: data in parseThis -->
                                                    <!-- ngInclude: 'treeRender' -->
                                                    <li class="bin ng-scope" ng-repeat="data in parseThis" ng-include="'treeRender'">
                                                        <!-- ngIf: !data.group -->
                                                        <ul class="parent ng-scope">
                                                            <!-- ngRepeat: data in data.children -->
                                                            <!-- ngInclude: 'treeRender' -->
                                                            <li class="par ng-scope" ng-repeat="data in data.children" ng-include="'treeRender'">
                                                                <!-- ngIf: !data.group -->
                                                                <div ng-if="!data.group" class="ng-scope">
                                                                    <!-- If type of display only we will need to change the type of CSS-->
                                                                    <input id="BIN-543473" type="checkbox" ng-model="data.checked" class="ng-pristine ng-untouched ng-valid ng-not-empty" ng-disabled="data.displayOnly">
                                                                    <label for="BIN-543473" class="checkbox-label" ng-click="selectChildNodes(data)">
                                                                        <span class="badge ng-binding"> BIN</span>
                                                                        <span ng-class="{'blank light-color':data.displayOnly}" class="ng-binding">
                                                                            543473
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                                <!-- end ngIf: !data.group -->
                                                                <ul class="parent ng-scope">
                                                                    <!-- ngRepeat: data in data.children -->
                                                                    <!-- ngInclude: 'treeRender' -->
                                                                    <li class="par ng-scope" ng-repeat="data in data.children" ng-include="'treeRender'">
                                                                        <!-- ngIf: !data.group -->
                                                                        <ul class="parent ng-scope">
                                                                            <!-- ngRepeat: data in data.children -->
                                                                            <!-- ngInclude: 'treeRender' -->
                                                                            <li class="par ng-scope" ng-repeat="data in data.children" ng-include="'treeRender'">
                                                                                <!-- ngIf: !data.group -->
                                                                                <div ng-if="!data.group" class="ng-scope">
                                                                                    <!-- If type of display only we will need to change the type of CSS-->
                                                                                    <input id="PAR-5434730000000000000-5434739999999999999" type="checkbox" ng-model="data.checked" class="ng-pristine ng-untouched ng-valid ng-not-empty" ng-disabled="data.displayOnly">
                                                                                    <label for="PAR-5434730000000000000-5434739999999999999" class="checkbox-label" ng-click="selectChildNodes(data)">
                                                                                        <span class="badge ng-binding"> PAR</span>
                                                                                        <span ng-class="{'blank light-color':data.displayOnly}" class="ng-binding">
                                                                                            5434730000000000000-5434739999999999999
                                                                                        </span>
                                                                                    </label>
                                                                                </div>
                                                                                <!-- end ngIf: !data.group -->
                                                                                <ul class="parent ng-scope">
                                                                                    <!-- ngRepeat: data in data.children -->
                                                                                </ul>
                                                                            </li>
                                                                            <!-- end ngRepeat: data in data.children -->
                                                                        </ul>
                                                                    </li>
                                                                    <!-- end ngRepeat: data in data.children -->
                                                                </ul>
                                                            </li>
                                                            <!-- end ngRepeat: data in data.children -->
                                                        </ul>
                                                    </li>
                                                    <!-- end ngRepeat: data in parseThis -->
                                                </ul>
                                                <script type="text/ng-template" id="treeRender-1">
                                                    <div ng-if="!data.group">
                                                        <!-- If type of display only we will need to change the type of CSS-->
                                                        <input id="{{data.type}}-{{data.text}}" type="checkbox" ng-model="data.checked" class="" ng-disabled="data.displayOnly">
                                                        <label for="{{data.type}}-{{data.text}}" class="checkbox-label" ng-click="selectChildNodes(data)">
                                                            <span class="badge"> {{data.type}}</span>
                                                            <span ng-class="{'blank light-color':data.displayOnly}">
                                                                {{data.text}}
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <ul class="parent">
                                                        <li class="par" ng-repeat="data in data.children" ng-include="'treeRender'">
                                                        </li>
                                                    </ul>
                                                </script>
                                            </div>
                                            <!-- end ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-10336" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-10336" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">10336</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-10337" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-10337" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">10337</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-10352" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-10352" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">10352</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-10541" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-10541" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">10541</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-10644" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-10644" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">10644</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-10654" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-10654" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">10654</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-10678" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-10678" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">10678</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-1076" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-1076" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">1076</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-1083" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-1083" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">1083</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-10888" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-10888" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">10888</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-11538" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-11538" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">11538</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-11589" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-11589" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">11589</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-1182" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-1182" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">1182</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-12105" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-12105" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">12105</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-3043" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-3043" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">3043</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-3108580" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty" disabled="disabled">
                                                <label for="ica-3108580" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding">3108580</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-3110068" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty" disabled="disabled">
                                                <label for="ica-3110068" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding">3110068</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-3110571" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty" disabled="disabled">
                                                <label for="ica-3110571" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding">3110571</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-3258" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-3258" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">3258</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-3282" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-3282" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">3282</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-3286" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty">
                                                <label for="ica-3286" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding expandable">3286</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->

                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-4000033" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty" disabled="disabled">
                                                <label for="ica-4000033" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding">4000033</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-4000059" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty" disabled="disabled">
                                                <label for="ica-4000059" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding">4000059</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-4000066" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty" disabled="disabled">
                                                <label for="ica-4000066" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding">4000066</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-4000067" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty" disabled="disabled">
                                                <label for="ica-4000067" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding">4000067</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                    <ul class="tree-info ng-scope" ng-repeat="data in $ctrl.organziationArray.children | filter: filterBoxTxt.text">
                                        <li class="ica">
                                            <div ng-show="!data.group" class="">
                                                <input type="checkbox" id="ica-4000072" ng-model="data.checked" ng-disabled="data.displayOnly" class="ng-pristine ng-untouched ng-valid ng-empty" disabled="disabled">
                                                <label for="ica-4000072" class="checkbox-label" ng-click="$ctrl.selectChildren(data)">
                                                    <span class="badge ng-binding">ICA</span>
                                                </label>
                                                <span ng-class="{expandable:data.children[0].children.length > 0 }" ng-click="$ctrl.expandNode(data)" class="ng-binding">4000072</span>
                                                <!-- ngIf: data.selectedChildrenSum > 0 -->
                                            </div>
                                            <!-- ngIf: data.showChild -->
                                        </li>
                                    </ul>
                                    <!-- end ngRepeat: data in $ctrl.organziationArray.children | filter: filterBoxTxt.text -->
                                </div>
                                <!-- end ngIf: $ctrl.orgSelected -->
                                <div class="placeholder"></div>

                                <div class="row" ng-show="$ctrl.orgSelected" style="">
                                    <div class="col-md-12 marginBottom20">
                                        <a href="" ng-show="$ctrl.displaySelected" ng-click="$ctrl.showSelectedItems()" class="">Show selected</a>
                                        <a href="" ng-show="!$ctrl.displaySelected" ng-click="$ctrl.resetItems()" class="ng-hide">Show All</a>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="float-right bottomButtons mobileBtn">
                            <button class="btn secondary mobile-btnWidth45">Cancel</button>
                            <button class="btn primary mobile-btnWidth45 mobile-float-right">Place Order</button>
                        </div>

                    </div>

                    <div class="col-md-5 col-md-offset-1 float-right">
                        <!-- Right side contents -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });
            $(".js-serial-number").popover({
                'placement': 'bottom'
            });
        });

    </script>
</body>

</html>
