<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: MIM</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <!-- IE9 START -->
    <!--[if IE 9]>
		<link rel="stylesheet" href="styles/b2b-ie9.min.css" />
		<![endif]-->
    <!-- IE9 END -->
    <link rel="stylesheet" href="styles/ccm.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                    <li><a href=""><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>

        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>

    <section class="page-wrap mim">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">My Company</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-7 row title80">
                            <h1 class="marginBottom30">My Company</h1>
                        </div>
                        <div id="companySearch" class="col-md-3 row mobileFullWidth companySearch">
                            <form>
                                <div class="form-group">
                                    <select class="custom-select">
                                        <option value="1">Bank of Tap and Go (123456)</option>
                                        <option value="2">Swipe and Smile Bank (123457)</option>
                                    </select>
                                </div>
                            </form>
                            <div id="outputbox" class="headAddress">
                                <ul>
                                    <li>Headquarters Address</li>
                                    <li>1234 Currency Lane</li>
                                    <li>Cityville, ST 45378</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="brand-tabs container-fluid">
                    <button class="select-tab"></button>
                    <ul id="" class="tab-nav" role="tablist">
                        <li id="btnTab1" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
                            <span class="desktop-tab-labels">Accounts</span>
                        </li>
                        <li id="btnTab2" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab" class="active">
                            <span class="desktop-tab-labels">Contacts</span>
                        </li>
                        <li id="btnTab3" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
                            <span class="desktop-tab-labels">Related Companies</span>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div id="tabs-contents" class="tab-content secondary-navigation-tab-panel tab-content-mobile">
                    <div role="tabpanel" class="tab-pane" id="tab1">
                        <!-- Empty Tab panel -->
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="tab2">
                        <div class="suggestedPanel">
                            <div class="marginBottom20">
                                <h2>Donna Martin</h2>
                                <a href="#" class="float-right mobile-float-left back-to">
                                    <span class="fa fa-chevron-left"></span> Back to assignments
                                </a>
                                <div class="placeholder10 mobile-only"> </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 row-eq-height">
                                    <div class="col-md-2 leftContents">
                                        <div class="sidebar-nav" role="navigation">
                                            <ul class="left-nav">
                                                <li><a href="#">Profile</a></li>
                                                <li class="active"><a href="#">Assignments</a></li>
                                                <li><a href="#">History</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-15px"></div>

                                    <div class="col-md-10 rightContents">
                                        <div class="float-right btnSmall">
                                            <button type="button" class="btn secondary">Add</button>
                                            <button type="button" class="btn secondary">Delete</button>
                                            <button type="button" class="btn secondary">Assign</button>
                                            <div class="btn-group float-right desktop-btn-group">
                                                <button type="button" class="btn secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Export <span><i class="fa fa-chevron-down"></i></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="javascript:void(0);">All pages</a></li>
                                                    <li><a href="javascript:void(0);">Current page</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="placeholder20"></div>
                                        <div class="table_container">
                                            <table class="responsive-table tblFiltered tblcheckFilltered" itemscope="" itemtype="http://schema.org/Table" border="0">
                                                <thead>
                                                    <tr>
                                                        <th scope="col" width="30px">
                                                            <span class="dataCheck">
                                                <input id="checkAll" type="checkbox" name="checkAll" value="checkAll">
                                                <label for="checkAll" class="checkbox-label"></label>
                                            </span>
                                                        </th>
                                                        <th scope="col"><a href="#"><span class="dataSpan">Type</span></a></th>
                                                        <th scope="col"><a href="#"><span class="dataSpan">Level</span></a></th>
                                                        <th scope="col"><a href="#"><span class="dataSpan">Modified</span></a></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="check-mobile">
                                                            <span class="dataCheck">
                                                    <input id="checktd" type="checkbox" name="checktd" value="name">
                                                    <label for="checktd" class="checkbox-label"></label>
                                                </span>
                                                        </td>
                                                        <td data-title="City"><span class="dataSpan">*Compliance</span></td>
                                                        <td data-title="Country"><span class="dataSpan ica"><span class="badge">ICA</span> 8888</span>
                                                        </td>
                                                        <td data-title="Modified"><span class="dataSpan">03 Jun 2014</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="check-mobile">
                                                            <span class="dataCheck">
                                                <input id="checktd0" type="checkbox" name="checktd" value="name">
                                                <label for="checktd0" class="checkbox-label"></label>
                                            </span>
                                                        </td>
                                                        <td data-title="City"><span class="dataSpan">*Compliance</span></td>
                                                        <td data-title="Country"><span class="dataSpan ica"><span class="badge">ICA</span> 987654</span>
                                                        </td>
                                                        <td data-title="Modified"><span class="dataSpan">03 Jun 2014</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="check-mobile">
                                                            <span class="dataCheck">
                                                <input id="checktd1" type="checkbox" name="checktd" value="name">
                                                <label for="checktd1" class="checkbox-label"></label>
                                            </span>
                                                        </td>
                                                        <td data-title="City"><span class="dataSpan">*Fraud</span></td>
                                                        <td data-title="Country"><span class="dataSpan cid"><span class="badge">CID</span> Bank of Tap and Go [123456]</span>
                                                        </td>
                                                        <td data-title="Modified"><span class="dataSpan">03 Jun 2014</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="check-mobile">
                                                            <span class="dataCheck">
                                                <input id="checktd3" type="checkbox" name="checktd" value="name">
                                                <label for="checktd3" class="checkbox-label"></label>
                                            </span>
                                                        </td>
                                                        <td data-title="City"><span class="dataSpan">*Principle</span></td>
                                                        <td data-title="Country"><span class="dataSpan cid"><span class="badge">CID</span> Bank of Tap and Go [123456]</span>
                                                        </td>
                                                        <td data-title="Modified"><span class="dataSpan">03 Jun 2014</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="check-mobile">
                                                            <span class="dataCheck">
                                                <input id="checktd4" type="checkbox" name="checktd" value="name">
                                                <label for="checktd4" class="checkbox-label"></label>
                                            </span>
                                                        </td>
                                                        <td data-title="City"><span class="dataSpan">Data Integrity</span></td>
                                                        <td data-title="Country"><span class="dataSpan rng"><span class="badge">RNG</span> 5451275 00000 - 541278 99999 </span>
                                                        </td>
                                                        <td data-title="Modified"><span class="dataSpan">03 Jan 2014</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="placeholder"></div>
                                            <div class="responsive-table-pagination">
                                                <div class="col-md-3 float-left hide-mobile">
                                                    <ul>
                                                        <li>Page </li>
                                                        <li>
                                                            <input type="text" name="pageNo" id="pageNo" value="1" />
                                                        </li>
                                                        <li> of 5</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 float-left pagiPanel">
                                                    <ul class="paginav">
                                                        <li><a href="javascript:void(0);" title="First">First</a> </li>
                                                        <li><a href="javascript:void(0);" title="Previous">Previous</a> </li>
                                                        <li><a href="javascript:void(0);" title="Next">Next</a> </li>
                                                        <li><a href="javascript:void(0);" title="Last">Last</a> </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 float-left mobile-float-right">
                                                    <ul class="float-right">
                                                        <li>Viewing 1-50 of 225 </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="placeholder"></div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab3">
                        <!-- Empty Tab -->
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <!--Modals to follow-->

    <div class="modal fade assignModal actionModal mim" tabindex="-1" role="dialog" aria-labelledby="">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Add Assignments</h3>
                        </div>
                    </div>
                    <div class="placeholder20"></div>
                    <div class="row">
                        <div class="col-md-12 mobile-floatNone">
                            <div class="form-group">
                                <div id="type" class="form-group">
                                    <label for="types">Type(s)</label>
                                    <div class="bootstrap-multiselect">
                                        <button class="multiselect custom-multiselect" type="button" aria-haspopup="true" aria-expanded="false">
                                            <span class="filter-option pull-left normal">Select Type</span>
                                        </button>
                                        <ul class="dropdown-menu search-panel" role="listbox">
                                            <li>
                                                <input class="form-control" autocomplete="off" placeholder="Search..." role="textbox" aria-label="Search" onkeyup="filter(this)">
                                                <div class="placeholder10"></div>
                                            </li>
                                            <li>
                                                <div class="multiselect-btn-group">
                                                    <a class="filter-btn cursor-pointer" id="show-hide-selected">Show Selected</a>
                                                    <a class="filter-btn cursor-pointer float-right" id="clear-all">Clear All</a>
                                                </div>
                                                <hr>
                                            </li>
                                            <li>
                                                <ul class="options">
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-0" value="Fraud" />
                                                        <label class="checkbox-label" for="types-0">
                                                            Fraud
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-1" value="Compliance" />
                                                        <label class="checkbox-label" for="types-1">
                                                            Compliance
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-2" value="Aquirer" />
                                                        <label class="checkbox-label" for="types-2">
                                                            Aquirer
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-3" value="Compliance" />
                                                        <label class="checkbox-label" for="types-3">
                                                            Compliance
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-4" value="Fraud" />
                                                        <label class="checkbox-label" for="types-4">
                                                            Fraud
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-5" value="Aquirer" />
                                                        <label class="checkbox-label" for="types-5">
                                                            Aquirer
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-6" value="Compliance" />
                                                        <label class="checkbox-label" for="types-6">
                                                            Compliance
                                                        </label>
                                                    </li><li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-7" value="Fraud" />
                                                        <label class="checkbox-label" for="types-7">
                                                            Fraud
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-8" value="Compliance" />
                                                        <label class="checkbox-label" for="types-8">
                                                            Compliance
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-9" value="Aquirer" />
                                                        <label class="checkbox-label" for="types-9">
                                                            Aquirer
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-10" value="Compliance" />
                                                        <label class="checkbox-label" for="types-10">
                                                            Compliance
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-11" value="Fraud" />
                                                        <label class="checkbox-label" for="types-11">
                                                            Fraud
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-12" value="Aquirer" />
                                                        <label class="checkbox-label" for="types-12">
                                                            Aquirer
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input class="cursor-pointer" type="checkbox" id="types-13" value="Compliance" />
                                                        <label class="checkbox-label" for="types-13">
                                                            Compliance
                                                        </label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mobile-floatNone">
                            <div class="form-group">
                                <div id="level" class="form-group">
                                    <label for="levels">Level(s) - Assign to these selected companies/accounts</label>
                                    <select class="custom-select" id="levels" name="level" value="" placeholder="">
                                        <option>Select Company</option>
                                        <option>Bank of Tap and Go [123456]</option>
                                        <option>Bank of Tanzania [322431]</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 float-right mobile-floatNone">
                            <div class="form-group">
                                <div id="search_0_wrapper" class="form_rightcol_wrapper">
                                    <input class="form-control input-standard search" type="text" id="sel-search" name="sel-search" value="" placeholder="Find" />
                                    <span class="sprite search_icon"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="app-tree">
                                <ul class="list-group">
                                    <li class="bank">
                                        <input type="checkbox" id="bank-1" name="bank-1" value="bank-1" checked/>
                                        <label for="bank-1" class="checkbox-label"><a data-toggle="collapse" href="#cidCollapse" aria-expanded="false" aria-controls="cidCollapse">Bank of Swipe and Smile [123456]</a> </label>
                                        <ul class="list-group collapse" id="cidCollapse">
                                            <li class="ica has-child collapse">
                                                <input type="checkbox" id="ica-1" name="ica-1" value="ica-1" />
                                                <label for="ica-1" class="checkbox-label"><span class="badge">ICA</span> <a data-toggle="collapse" href="#icaCollapse" aria-expanded="false" aria-controls="icaCollapse"> 125472</a></label>
                                                <ul class="list-group has-parent collapse" id="icaCollapse">
                                                    <li class="bin">
                                                        <input type="checkbox" id="bin-1" name="bin-1" value="bin-1" />
                                                        <label for="bin-1" class="checkbox-label"><span class="badge">BIN</span> 512345</label>
                                                    </li>
                                                    <li class="bin has-child">
                                                        <input type="checkbox" id="bin-2" name="bin-2" value="bin-2" />
                                                        <label for="bin-2" class="checkbox-label"><span class="badge">BIN</span> 512536</label>
                                                        <ul class="list-group has-parent">
                                                            <li class="rng">
                                                                <input type="checkbox" id="rng-1" name="rng-1" value="rng-1" />
                                                                <label for="rng-1" class="checkbox-label"><span class="badge">RNG</span> 5125360000 - 1000</label>
                                                            </li>

                                                            <li class="rng">
                                                                <input type="checkbox" id="rng-2" name="rng-2" value="rng-2" />
                                                                <label for="rng-2" class="checkbox-label"><span class="badge">RNG</span> 5125361100 - 2000</label>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="ica has-child">
                                                <input type="checkbox" id="ica-2" name="ica-2" value="ica-2" />
                                                <label for="ica-2" class="checkbox-label"><span class="badge">ICA</span> 128955</label>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="bank">
                                        <input type="checkbox" id="bank-tanzania" name="bank-tanzania" value="Bank of Tanzania [322431]" checked/>
                                        <label for="bank-tanzania" class="checkbox-label"><a data-toggle="collapse" href="#cidCollapse1" aria-expanded="false" aria-controls="cidCollapse1">Bank of Tanzania [322431] </a></label>
                                        <ul class="list-group has-parent collapse" id="cidCollapse1">
                                            <li class="ica has-child">
                                                <input type="checkbox" id="ica-3" name="ica-3" value="ica-3" />
                                                <label for="ica-3" class="checkbox-label"><span class="badge">ICA</span> 245374</label>
                                            </li>

                                            <li class="rtn has-child">
                                                <input type="checkbox" id="rtn-1" name="rtn-1" value="rtn-1" />
                                                <label for="rtn-1" class="checkbox-label"><span class="badge">RTN</span> 322431</label>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="placeholder20"></div>

                    <div class="float-right text-align-right bottomButtons mobile-fullWidth">
                        <button class="btn secondary" data-dismiss="modal" aria-label="Close">Cancel</button>
                        <button class="btn primary mobile-float-right">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade actionModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/bootstrap-select.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            $(".js-request-popover").popover({
                'placement': 'bottom',
                'html': true,
                'content': function() {
                    return $('#request-html-popover-holder').html();
                }
            });

            $('#filter').click(function() {
                $('#filter a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel1').slideToggle('slow');

                $('#columns a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel2').slideUp('slow');
            });

            $('#columns').click(function() {
                $('#columns a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel2').slideToggle('slow');

                $('#filter a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel1').slideUp('slow');
            });

            $('.custom-multiselect').click(function () {
                $('.search-panel').toggleClass('show').addClass('open');
            })
            
            function findSelected() {
                var $filterOption = $('.filter-option');
                var countries = $.map($(".selected"), function (n) {
                    return n.value;
                });
                if (countries.length > 3) {
                    $filterOption.text('(' + countries.length + ')' + ' selected');
                } else {
                    $filterOption.text(countries.join(", "));
                }
                if ($filterOption.text().length == 0) {
                    $filterOption.text('Nothing Selected');
                }
            }
            
            $('.options input:checkbox').click(function () {
                $(this).toggleClass('selected');
                $(this).parent().toggleClass('checked');
                findSelected(this);
            });

            $('#show-hide-selected').on('click', function() {
                if ($('.options li').hasClass('hide')) {
                    $('.options').addClass('options-none');
                    $('.options li').removeClass('hide')
                } else {
                    $('.options').removeClass('options-none');
                    $('.options li').not('.checked').addClass('hide')
                }
                
                $(this).text(function(i, text) {
                    return text === "Show Selected" ? "Show All" : "Show Selected";
                })
            });

            $('#clear-all').on('click', function() {
                $('.options input:checkbox').removeAttr('checked');

                $('.options li').find('.selected').removeClass('selected');
                $('.options li').removeClass('checked');

                $('.options li').not('.checked').removeClass('hide');

                $('.filter-option').text('Nothing Selected');
                $('#show-hide-selected').text('Show Selected');
            });
        });

        function filter(element) {
            var value = $(element).val();
            $(".options > li > .checkbox-label").each(function () {
                if ($(this).text().search(value) > 2) {
                    $(this).parent().show();
                } else {
                    $(this).parent().hide();
                }
            });
        }

        $(window).load(function() {
            $('.assignModal').modal('show');
        });
    </script>
</body>
</html>