<!DOCTYPE html>
<html lang="en_us">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Turn off telephone number detection. -->
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/ico" href="favicon.ico" />
	<title>Mastercard Connect: Support</title>

	<link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
	<link rel="stylesheet" href="styles/case-support.min.css" type="text/css">
</head>

<body>
	<header>
		<nav class="navbar primary-nav">
			<div class="navbar-header">
				<button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal">
					<i class="fa fa-navicon"></i>
				</button>
				<a class="navbar-brand" href="dashboard.html">
					<img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect">
				</a>
			</div>
			<div id="navbar" class="navbar-right navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#">My Items</a>
					</li>
					<li>
						<a href="#">Store</a>
					</li>
					<li>
						<a href="#" class="active">Support</a>
					</li>
					<li class="user-li">
						<span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title=""
						    title="">
							Hi Sally
							<i class="fa fa-chevron-down"></i>
						</span>
					</li>
					<li>
						<a href="signin.html">Sign Out</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="html-popover-holder" class="hide">
			<div class="popover-container" id="user-information">
				<div class="col-md-7 user-description">
					<p>Sally Doe</p>
					<p>Bank of swipe and smile</p>
					<p>sally.doe@bankofswipeandsmile.com</p>
					<p>123-456-7890</p>

					<p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
					<button class="btn secondary">Delete Account</button>
				</div>
				<div class="col-md-5 user-links">
					<p>
						<a href="#">Notifications (3)</a>
					</p>
					<p>
						<a href="#">Activate PIN</a>
					</p>
					<p>
						<a href="#">Change Password/PIN</a>
					</p>
					<p>
						<a href="#">Preferences</a>
					</p>
					<p>
						<a href="#">Profile</a>
					</p>
					<p>
						<a href="#">Order History</a>
					</p>
				</div>
			</div>
		</div>
	</header>
	<section class="page-wrap">
		<div class="page-wrap__inner">
			<div class="brand-header">
				<div class="row dashboard-head col-md-12">
					<div class="col-md-12 header">
						<div class="breadcrumb-trail row">
							<ol class="breadcrumb">
								<li>
									<a href="#">Home</a>
								</li>
								<li class="active">Support</li>
							</ol>
						</div>
						<div class="help-icon">
							<a id="fromRight" href="#" data-direction="right">
								<i class="fa fa-question-circle-o help" aria-hidden="true"></i>
							</a>
						</div>
						<div class="col-md-12 row title80">
							<h1 class="marginBottom30">Support</h1>
						</div>
					</div>
				</div>

			</div>

			<div class="placeholder"></div>

			<div class="container-fluid mcc_form">
				<div class="row">
					<div class="col-md-12 marginBottom20">
						<h2>My Case</h2>
					</div>
					<div class="col-md-4 float-left-mobile cases-list">
						<div class="row">
							<div class="col-md-6">
								<label for="cases" class="hide">Cases</label>
								<select id="cases" name="cases" class="custom-select">
									<option>Open Case</option>
									<option>Closed Case</option>
								</select>
							</div>
							<div class="placeholder20 mobile-only"></div>
							<div class="col-md-6 noPadding padding-mobile-only">
								<button class="btn secondary">New</button>
							</div>
						</div>
						<ul class="my-case-list">
							<li class="my-case-item active">
								<h4 class="case-title float-left">304965</h4>
								<div class="float-right">
									<span class="light-gray float-right">9:02am</span>
								</div>
								<h5 class="case-subtitle">Digital Payments</h5>
								<span class="light-gray">Token error when provisioning</span>
							</li>
							<li class="my-case-item">
								<h4 class="case-title float-left">3049422</h4>
								<div class="float-right">
									<span class="light-gray float-right">Yesterday</span>
								</div>
								<h5 class="case-subtitle">Digital Payments</h5>
								<span class="light-gray">Digital Cord art</span>
							</li>
							<li class="my-case-item">
								<h4 class="case-title float-left">3049422</h4>
								<div class="float-right">
									<span class="light-gray float-right">Yesterday</span>
								</div>
								<h5 class="case-subtitle">Digital Payments</h5>
								<span class="light-gray">Digital Cord art</span>
							</li>
							<li class="my-case-item">
								<h4 class="case-title float-left">3049422</h4>
								<div class="float-right">
									<span class="light-gray float-right">Yesterday</span>
								</div>
								<h5 class="case-subtitle">Digital Payments</h5>
								<span class="light-gray">Digital Cord art</span>
							</li>
							<li class="my-case-item">
								<h4 class="case-title float-left">3049422</h4>
								<div class="float-right">
									<span class="light-gray float-right">Yesterday</span>
								</div>
								<h5 class="case-subtitle">Digital Payments</h5>
								<span class="light-gray">Digital Cord art</span>
							</li>
							<li class="my-case-item">
								<h4 class="case-title float-left">3049422</h4>
								<div class="float-right">
									<span class="light-gray float-right">Yesterday</span>
								</div>
								<h5 class="case-subtitle">Digital Payments</h5>
								<span class="light-gray">Digital Cord art</span>
							</li>
						</ul>
					</div>
					<div class="col-md-8 float-right-mobile">
						<div class="case-panel">
							<div class="case-heading">
								<div class="col-md-2">
									<label for="case">Case</label>
									<p>304965</p>
								</div>
								<div class="col-md-5">
									<label for="subject">Subject</label>
									<p>Digital Payments</p>
								</div>
								<div class="col-md-5">
									<label for="topic">Topic</label>
									<p>MDES</p>
								</div>
								<div class="col-md-8">
									<label for="summary">Summary</label>
									<p>Token error when provisioning</p>
								</div>
								<div class="col-md-4">
									<a class="desc-more" id="moreDesc" href="javascript:void(0)" title="More">More</a>
								</div>
							</div>
							<div class="placeholder20 mobile-only"></div>
							<div class="case-content">
								<div class="case-action">
									<form name="addMsg" id="addMsg">
										<div class="col-md-6">
											<label for="message" class="hide">Enter Your Message</label>
											<input type="text" class="form-control input-standard" name="message" id="message" value="" placeholder="Enter your message">
										</div>
										<div class="placeholder10 mobile-only"></div>
										<div class="col-md-6 noPadding padding-mobile-only">
											<button class="btn secondary">Add Message</button>
											<button class="btn secondary">Close Case</button>
										</div>
										<div class="col-md-12">
											<label id="input_browse" class="attach-file">
												<span class="fa fa-paperclip"></span>
												<span id="getFile" class="attach-file-name">Attach File...</span>
												<input type="file" name="filname" id="filname" class="hide">
											</label>
										</div>
									</form>
								</div>
								<div class="col-md-12 case-result">
									<ul class="flow-list">
										<!--
											As the need we can use below icons:
											<li>
												<span class="sprite icon-edit icon-inner"></span>
												<span class="sprite icon-case-circle"></span>
												<span class="sprite icon-envelope icon-inner"></span>
												<span class="sprite icon-puls icon-inner"></span>
												<span class="sprite icon-up-arrow icon-inner"></span>
												<span class="sprite icon-case-close icon-inner"></span>
												<span class="sprite icon-receiver icon-inner"></span>
											</li> 
										-->
										<li>
											<span class="sprite icon-pending"></span>
											<span class="sprite icon-puls icon-inner"></span>
											<span class="mail-subject">Investigating reported problem"</span>
											<p class="date-info light-gray">Today at 9:00pm</p>
											<ul class="inner-flow-list">
												<li>
													<span class="sprite icon-envelope icon-inner"></span>
													<a href="javascript:void(0)" title="to Mike" title="mike@mastercard.com" class="sender-info">
														<span>to Mike </span>
														<span class="email-status">mike@mastercard.com</span>
													</a>
													<p class="date-info light-gray">Today at 10:47am</p>
												</li>
											</ul>
										</li>
										<li>
											<span class="sprite icon-case-circle"></span>
											<span class="sprite icon-envelope icon-inner"></span>
											<a href="javascript:void(0)" title="mike@mastercard.com" class="sender-info">
												<span>to Mike </span>
												<span class="email-status">mike@mastercard.com</span>
											</a>
											<p class="date-info light-gray">Today at 10:25am</p>
										</li>
										<li>
											<span class="sprite icon-case-circle"></span>
											<span>Case Created</span>
											<p class="light-gray">Today at 9:02am</p>
										</li>
									</ul>
									<ul class="case-desc-toggle hide">
										<li class="case-desc">
											<div class="row">
												<div class="col-md-5">
													<label for="case">Case</label>
													<p>304965</p>
												</div>
												<div class="col-md-4">
													<label for="company-id">Company Name/ID</label>
													<p>
														<span>Bank of Top and Go</span>
													</p>
												</div>
												<div class="col-md-3 noPadding padding-mobile-only">
													<label for="cid" class="desktop-only">&nbsp;</label>
													<p class="cid">
														<span class="badge">CID</span> 3049395
													</p>
												</div>
												<div class="col-md-5">
													<label for="subject">Subject</label>
													<p>Digital Payments</p>
												</div>
												<div class="col-md-7">
													<label for="contact">Contact </label>
													<p>Julie Brown</p>
												</div>
												<div class="col-md-5">
													<label for="topic">Topic </label>
													<p>MDES</p>
												</div>
												<div class="col-md-7">
													<label for="method-of-response">Method of Response </label>
													<p>
														<a href="mailto:jbrown@bankoftapandgo.com">jbrown@bankoftapandgo.com</a>
													</p>
												</div>
												<div class="col-md-5">
													<label for="summary">Summary</label>
													<p>Token error when provisioning</p>
												</div>
												<div class="col-md-7">
													<label for="attachment">Attachment</label>
													<p>None</p>
												</div>
												<div class="col-md-12">
													<label for="details">Details</label>
													<p>Hi! Our customer is not able to provision thir card number for MDES and reveiving a token error.
														<br /> The associated BIN account range is 541275 00000 - 541275 99999
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-bottom">
		<div class="row">
			<div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
				<a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
			</div>
			<div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
				&copy; 1995 - 2017 Mastercard
			</div>
		</div>
	</footer>

	<div class="modal fade search-modal" id="search-param" tabindex="-1" role="dialog" aria-labelledby="search-param">
		<div class="modal-dialog" role="dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<h3>AMS Account Billing</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="question-2">Start Date</label>
								<input class="js-calender form-control input-standard icon-calendar" type="text" id="startDate" name="startDate" value="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="question-2">End Time</label>
								<input class="js-calender form-control input-standard icon-calendar" type="text" id="endDate" name="endDate" value="">
							</div>
						</div>
						<div class="col-md-6 form-group">
							<div class="custom-select-container">
								<!-- Manage custom select with icons: require onchange event handler -->
								<label for="question-2">Format</label>
								<select id="selectFormat" class="selectpicker" data-width="100%" data-size="5">
									<option value="Excel(xls)">Excel(xls)</option>
									<option value="Word(doc)">Word(doc)</option>
									<option value="Word(doc)">PDF(pdf)</option>
									<option value="Power Point(ppt)">Power Point(ppt)</option>
								</select>
							</div>
						</div>
						<div class="col-md-12 form-group">
							<div class="custom-select">
								<!-- Manage custom select with icons: require onchange event handler -->
								<label for="question-2">Accounts</label>
								<div class="app-tree">
									<ul class="list-group">
										<li class="bank">
											<input type="checkbox" id="bank-1" name="bank-1" value="bank-1" />
											<label for="bank-1" class="checkbox-label">Bank of Top and Go [123456] </label>
										</li>

										<li class="ica">
											<input type="checkbox" id="ica-1" name="ica-1" value="ica-1" />
											<label for="ica-1" class="checkbox-label">
												<span class="badge">ICA</span>
												<span class="normal link-text">135589</span>
											</label>
										</li>

										<li class="ica">
											<input type="checkbox" id="ica-3" name="ica-3" value="ica-3" />
											<label for="ica-3" class="checkbox-label">
												<span class="badge">ICA</span>
												<span class="normal link-text">135589</span>
											</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="placeholder20"></div>

					<div class="float-right text-align-right bottomButtons mobile-fullWidth">
						<button class="btn secondary" data-dismiss="modal" aria-label="Close">Cancel</button>
						<button class="btn primary mobile-float-right" id="btnAdd">Add</button>
					</div>
				</div>
				<div class="clearBoth"></div>
			</div>
		</div>
	</div>

	<div class="modal fade search-modal" id="search-result" tabindex="-1" role="dialog" aria-labelledby="search-result">
		<div class="modal-dialog" role="dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<h3>AMS Account Billing</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<ul class="report-info">
								<li class="col-md-3 col-xs-4">
									<span>Date:</span>
								</li>
								<li class="col-md-9 col-xs-8">
									<span>29-Oct-2017 to 29-Oct-2017</span>
								</li>
								<li class="col-md-3 col-xs-4">
									<span>Formats:</span>
								</li>
								<li class="col-md-9 col-xs-8">
									<span>Excel (xls)</span>
								</li>
								<li class="col-md-3 col-xs-4">
									<span>Accounts:</span>
								</li>
								<li class="ica col-md-9 col-xs-8">
									<label for="ica-1" class="">
										<span class="badge">ICA</span>
										<span class="normal">125472, 128955</span>
									</label>
								</li>
								<li class="col-md-12 text-right">
									<a href="javascript:void(0);" title="Change">Change</a>
								</li>
							</ul>
						</div>
						<div class="col-md-12 form-group">
							<div class="custom-select">
								<label for="question-2">Reports...</label>
								<div class="app-tree">
									<ul class="list-group">
										<li>
											<input type="checkbox" id="lines-152" name="lines-152" value="lines-152" />
											<label for="lines-152" class="checkbox-label">
												152 lines - 29-Oct-2017 at at 10:02 am
											</label>
										</li>
										<li>
											<input type="checkbox" id="lines-205" name="lines-205" value="lines-205" />
											<label for="lines-205" class="checkbox-label">
												205 lines - 29-Oct-2017 at at 10:02 pm
											</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="placeholder20"></div>

					<div class="float-right text-align-right bottomButtons mobile-fullWidth">
						<button class="btn secondary" data-dismiss="modal" aria-label="Close">Cancel</button>
						<button class="btn primary mobile-float-right" id="btnOpen">Open</button>
					</div>
				</div>
				<div class="clearBoth"></div>
			</div>
		</div>
	</div>

	<div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
		<div class="modal-dialog" role="dialog">
			<div class="modal-content">
				<div class="modal-body">
					<h2>Help</h2>
					<div class="placeholder"></div>
					<div class="helpWatchTour">
						<img src="images/help-panel.PNG" />
						<a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
					</div>
					<div class="placeholder"></div>
					<p>Helpful links:</p>
					<ul class="helpLink">
						<li>
							<a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
						</li>
						<li>
							<a href="javascript:void(0);" title="About My Company">About My Company</a>
						</li>
						<li>
							<a href="javascript:void(0);" title="About My Apps">About My Apps</a>
						</li>
						<li>
							<a href="javascript:void(0);" title="About the Store">About the Store</a>
						</li>
						<li>
							<a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
						</li>
					</ul>
					<div class="placeholder"></div>
					<p>Skill need help?</p>
					<div class="help-buttons">
						<button class="btn secondary btnChat">Chat
							<i class="fa fa-comment-o" aria-hidden="true"></i>
						</button>
						<button class="btn secondary btnContactUs">Contact Us</button>
					</div>
					<div class="placeholder60"></div>
					<a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="scripts/vendor.js"></script>
	<script type="text/javascript" src="lib/asset-kit.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#fromRight').click(function () {
				$('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
				$('#helpModal').modal();
				$('.modal-backdrop').hide();
			});
			$(".js-serial-number").popover({
				'placement': 'bottom'
			});

			$('#moreDesc').click(function () {
				$('.case-desc-toggle').removeClass('hide');
			});

			$('.my-case-item').click(function () {
				$('.case-desc-toggle').addClass('hide');
			});

			$('#filname').change(function () {
				console.log('change')
				$this = $(this)
				var filename = $this[0].files ? $this[0].files[0].name : $this[0].value.match(/[^\/\\]*$/)[0];
				$('#getFile').text(filename);
			});

		});

		// function browseFileClick() {
		//     $('#input_browse').click();
		// }
	</script>
</body>

</html>