<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Signup</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
                <a href="javascript:void(0);" id="contactUsPopUp1" class="userLink sprite icon-contact" data-dismiss="modal"></a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="mc_navLast">
                        <a href="javascript:void(0);" id="contactUsPopUp2" class="mc-single-nav" data-dismiss="modal">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Welcome to <br/>Mastercard Connect</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>
            <div class="container-fluid">
                <h2 class="marginBottom30">Sign up</h2>
            </div>

            <div class="container-fluid mcc_form">
                <div class="row">
                    <form id="mccSignUp" name="mccSignUp" class="mccSignUp" method="post">
                        <div class="col-md-12">
                            <ul id="signup-tabs" class="js-tabs nav nav-tabs secondary-tabbed-nav" role="tablist">
                                <li role="presentation" class="active">
                                    <span class="mobile-tab-label active" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"></span>
                                    <span class="desktop-tab-label" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Your account</span>
                                </li>
                                <li role="presentation">
                                    <span class="mobile-tab-label inactive" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"></span>
                                    <span class="desktop-tab-label" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">About you</span>
                                </li>
                                <li role="presentation">
                                    <span class="mobile-tab-label inactive" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"></span>
                                    <span class="desktop-tab-label" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">About your company</span>
                                </li>
                            </ul>
                            <div id="signup-contents" class="tab-content secondary-navigation-tab-panel">
                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <h3 class="mobile-tab-label">Your account</h3>
                                    <div class="form-group">
                                        <p>Please complete the following information to create your Mastercard Connect account. All fields are required unless otherwise noted.</p>
                                    </div>
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="new_form_userid">Create a User ID</label>
                                                <div class="js-userID info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-container=".js-userID" data-content="<ul><li>First character must be alphabetic without 'E' or 'e'</li>
<li>6 to 30 characters in length</li>
<li>A-Z, a-z, 0-9, '_', '@', '-' are allowed</li>
<li>No spaces or commas</li></ul>"></div>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="userid_0_wrapper" class="form_rightcol_wrapper">
                                            <input maxlength="30" class="form-control input-standard" type="text" id="userid" name="userid" value="" onclick="removeErrors('userid_0_wrapper','userid');" onkeyup="validateOnKeyup('userid_0_wrapper','userid');" onfocusout="validateOnFocusOut('userid_0_wrapper','userid');" />
                                        </div>
                                    </div>

                                    <div class="form-group signup_pass col-md-12">
                                        <div class="col-md-6 passFieldLeft">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="createPassword">Create password</label>
                                                    <div class="js-password info-ovelay sprite icon-info-ovelay info-overlay-create-password" data-toggle="popover" data-container=".js-password" data-content="<ul><li>At least eight characters in length.</li>
<li>Password should contain either alphanumeric or alphaspecial character</li>
<li>Passwords are case sensitive.</li>
<li>Passwords cannot contain User ID value in it.</li>
<li>A-Z,a-z,0-9,Special characters (!,@,#,$ etc) are allowed</li>
<li>No spaces</li></ul>"></div>
                                                </div>
                                                <div class="form_leftcolmark"></div>
                                            </div>
                                            <div id="createPassword_0_wrapper" class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="password" id="createPassword" name="createPassword" value="" onclick="removeErrors('createPassword_0_wrapper','createPassword');" onkeyup="validateOnKeyup('createPassword_0_wrapper','createPassword');" onfocusout="validateOnFocusOut('createPassword_0_wrapper','createPassword');" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 passFieldRight">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="lblVerifyPassword">Verify password </label>
                                                </div>
                                                <div class="form_leftcolmark"></div>
                                            </div>
                                            <div id="verifyPassword_0_wrapper" class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="password" id="verifyPassword" name="verifyPassword" value="" onclick="removeErrors('verifyPassword_0_wrapper','verifyPassword');" onkeyup="validateOnKeyup('verifyPassword_0_wrapper','verifyPassword');" onfocusout="validateOnFocusOut('verifyPassword_0_wrapper','verifyPassword');" />
                                                <div id="showErrorVerifyPassword"></div>
                                            </div>
                                        </div>

                                        <div id="pwdStrength" class="password-strength">
                                            Password Strength: <span class="blue">Good</span>
                                            <div class="progress">
                                                <div class="progress-bar blue" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="form-group">
                                        <label for="example5">Security Question 1</label>
                                        <select class="custom-select" disabled>
                                            <option value="1">What is your mother's maiden name?</option>
                                            <option value="2">What is the name of your first pet?</option>
                                            <option value="3">What was your high school mascot?</option>
                                            <option value="4">What was your first car color?</option>
                                            <option value="5">What is your favorite song?</option>
                                            <option value="6">What is your favorite movie?</option>
                                            <option value="7">What is your favorite color?</option>
                                            <option value="8">What is your favorite book?</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblAns1">Answer</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="ans1_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="ans1" name="ans1" value="" onclick="removeErrors('ans1_0_wrapper','ans1');" onkeyup="validateOnKeyup('ans1_0_wrapper','ans1');" onfocusout="validateOnFocusOut('ans1_0_wrapper','ans1');" />
                                        </div>
                                    </div>

                                    <div class="form-group" id="sec-que-01">
                                        <label for="example5">Security Question 2</label>
                                        <select id="sec-que" class="custom-select" onchange="removeErrors('sec-que-01','sec-que');">
                                            <option value="" selected>What is your mother's maiden name?</option>
                                            <option value="2">What is the name of your first pet?</option>
                                            <option value="3">What was your high school mascot?</option>
                                            <option value="4">What was your first car color?</option>
                                            <option value="5">What is your favorite song?</option>
                                            <option value="6">What is your favorite movie?</option>
                                            <option value="7">What is your favorite color?</option>
                                            <option value="8">What is your favorite book?</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblAns2">Answer</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="ans2_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="ans2" name="ans2" value="" onclick="removeErrors('ans2_0_wrapper','ans2');" onkeyup="validateOnKeyup('ans2_0_wrapper','ans2');" onfocusout="validateOnFocusOut('ans2_0_wrapper','ans2');" />
                                        </div>
                                    </div>

                                    <div class="placeholder30"></div>

                                    <div class="form-group btnTab">
                                        <button class="btn primary" id="btnNext1" onclick="formValidate('btnNext1','standardsubmit')"> Next </button>
                                    </div>
                                </div>

                                <div role="tabpanel" class="tab-pane" id="tab2">
                                    <h3 class="mobile-tab-label">About you</h3>
                                    <div class="form-group">
                                        <p>Please complete the following information to create your Mastercard Connect account. All fields are required unless otherwise noted.</p>
                                    </div>
                                    <div class="form-group signup_pass col-md-12">
                                        <div class="col-md-6 passFieldLeft">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="lblFirstName">First Name</label>
                                                </div>
                                                <div class="form_leftcolmark"></div>
                                            </div>
                                            <div id="firstname_0_wrapper" class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="text" id="firstName" name="firstName" value="" onclick="removeErrors('firstname_0_wrapper','firstName');" onkeyup="validateOnKeyup('firstname_0_wrapper','firstName');" onfocusout="validateOnFocusOut('firstname_0_wrapper','firstName');" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 passFieldRight">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="lblVerifyPassword">Last Name</label>
                                                </div>
                                                <div class="form_leftcolmark"></div>
                                            </div>
                                            <div id="lastname_0_wrapper" class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="text" id="lastName" name="lastName" value="" onclick="removeErrors('lastname_0_wrapper','lastName');" onkeyup="validateOnKeyup('lastname_0_wrapper','lastName');" onfocusout="validateOnFocusOut('lastname_0_wrapper','lastName');" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblbusinessEmail">Business Email</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="businessEmail_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="businessEmail" name="businessEmail" value="" onclick="removeErrors('businessEmail_0_wrapper','businessEmail');" onkeyup="validateOnKeyup('businessEmail_0_wrapper','businessEmail');" onfocusout="validateOnFocusOut('businessEmail_0_wrapper','businessEmail');" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblbusinessPhone">Business Phone</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="businessPhone_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="businessPhone" name="businessPhone" value="" onclick="removeErrors('businessPhone_0_wrapper','businessPhone');" onkeyup="validateOnKeyup('businessPhone_0_wrapper','businessPhone');" onfocusout="validateOnFocusOut('businessPhone_0_wrapper','businessPhone');" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblica">Comments (optional)</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="comments_0_wrapper" class="form_rightcol_wrapper">
                                            <textarea class="form-control input-standard" id="comments" name="comments" value="" onclick="removeErrors('comments_0_wrapper','comments');" onkeyup="validateOnKeyup('comments_0_wrapper','comments');" onfocusout="validateOnFocusOut('comments_0_wrapper','comments');"></textarea>

                                        </div>
                                    </div>

                                    <div class="form-group ancillaryChk">
                                        <input id="IAgree" type="checkbox" class="agreeTers">
                                        <label id="IAgreeLabel" for="IAgree" class="checkbox-label error-field">I agree to <a data-toggle="modal" data-target="#termsnCondition" adhocenable="false" href="javascript:void(0);"> Terms of Use and Global Privacy Policy</a></label>
										<span class="input-text-error">Please select lorem ipsum</span>
                                    </div>
                                                                        
                                    <div class="placeholder30"></div>

                                    <div class="form-group btnTab">
                                        <button class="btn secondary btnLeft" id="btnPre1" onclick="buttonPrevious('btnPre1')"> Previous </button>
                                        <button class="btn primary btnRight" id="btnNext2" onclick="formValidate('btnNext2','standardsubmit')"> Next </button>
                                    </div>
                                </div>

                                <div role="tabpanel" class="tab-pane" id="tab3">
                                    <h3 class="mobile-tab-label">About your company</h3>
                                    <div class="form-group">
                                        <p>Please complete the following information to create your Mastercard Connect account. All fields are required unless otherwise noted.</p>
                                    </div>
                                    <div class="form-group">
                                        <label for="example5">Business Classification</label>
                                        <div class="js-classification info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-container=".js-classification" data-content="<ul><li>Please select the classification that best describes your company</li></ul>"></div>
                                        <select id="businessClass" name="businessClass" class="custom-select">
                                            <option value="0" selected disabled>select classification</option>
                                            <option value="PRP">Prospective</option>
                                            <option value="IPS">Clients of Customers</option>
                                            <option value="ISR">Acquirer/Issuer</option>
                                            <option value="BPR">Branded Processor</option>
                                            <option value="BPM">Bill Payment - RPPS</option>
                                            <option value="VEN">Vendor Participant</option>
                                            <option value="MER">Merchant</option>
                                            <option value="PRC">Processor</option>
                                            <option value="STA">Settlement Agent</option>
                                            <option value="CPP">Commercial Products Participant</option>
                                            <option value="LWE">Law Enforcement</option>
                                            <option value="DLP">Digital Participants</option>
                                        </select>
                                    </div>

                                    <div id="merchantCompanySearch" class="form-group companyNameSearch">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblica">Company Name (or Company ID)</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>

                                        <div id="compNameID_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="compNameID" name="compNameID" value="" onclick="removeErrors('compNameID_0_wrapper','compNameID');" onkeyup="validateOnKeyup('compNameID_0_wrapper','compNameID');" onfocusout="validateOnFocusOut('compNameID_0_wrapper','compNameID');" />
                                        </div>
                                    </div>
                                    <div id="outputbox" class="outputbox"></div>

                                    <div id="addMyCompany" class="addMyCompany">
                                        <div class="form-group">
                                            <ul class="radioOptions">
                                                <li class="findMyComp" onchange="onRadioOptionToggle();">
                                                    <input id="findMyCompanyTxt" type="radio" name="option" value="0" checked>
                                                    <label for="findMyCompanyTxt" class="radio-label">Find my company</label>
                                                </li>
                                                <li class="addMyComp" onchange="onRadioOptionToggle();">
                                                    <input id="addMyCompanyTxt" type="radio" name="option" value="1">
                                                    <label for="addMyCompanyTxt" class="radio-label">Add my company</label>
                                                </li>
                                            </ul>
                                        </div>

                                        <div id="findMyCompany" class="findMyCompany">
                                            <div class="form-group">
                                                <div class="form_leftcol">
                                                    <div class="form_leftcollabel">
                                                        <label for="merchantID">Merhant ID</label>
                                                        <div class="js-merchantID info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-container=".js-merchantID" data-content="<ul><li>Merchant ID</li></ul>"></div>
                                                    </div>
                                                    <div class="form_leftcolmark"></div>
                                                </div>

                                                <div id="merchantID_0_wrapper" class="form_rightcol_wrapper">
                                                    <input class="form-control input-standard" type="text" id="merchantID" name="merchantID" value="" onclick="removeErrors('merchantID_0_wrapper','merchantID');" onkeyup="validateOnKeyup('merchantID_0_wrapper','merchantID');" onfocusout="validateOnFocusOut('merchantID_0_wrapper','merchantID');" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form_leftcol">
                                                    <div class="form_leftcollabel">
                                                        <label for="acquirerName">Acquirer Name</label>
                                                        <div class="js-acqName info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-container=".js-acqName" data-content="<ul><li>Acquirer Name</li></ul>"></div>
                                                    </div>
                                                    <div class="form_leftcolmark"></div>
                                                </div>
                                                <div id="acquirerName_0_wrapper" class="form_rightcol_wrapper">
                                                    <input class="form-control input-standard" type="text" id="acquirerName" name="acquirerName" value="" onclick="removeErrors('merchantID_0_wrapper','acquirerName');" onkeyup="validateOnKeyup('acquirerName_0_wrapper','acquirerName');" onfocusout="validateOnFocusOut('acquirerName_0_wrapper','acquirerName');" />
                                                </div>
                                            </div>
                                        </div>




                                        <div id="addMyCompanyPanel" class="addMyCompanyPanel">
                                            <div class="form-group">
                                                <div class="form_leftcol">
                                                    <div class="form_leftcollabel">
                                                        <label for="businessName">Business Name</label>
                                                    </div>
                                                    <div class="form_leftcolmark"></div>
                                                </div>

                                                <div id="businessName_0_wrapper" class="form_rightcol_wrapper">
                                                    <input class="form-control input-standard" type="text" id="businessName" name="businessName" value="" onclick="removeErrors('businessName_0_wrapper','businessName');" onkeyup="validateOnKeyup('businessName_0_wrapper','businessName');" onfocusout="validateOnFocusOut('businessName_0_wrapper','businessName');" />
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="form_leftcol">
                                                    <div class="form_leftcollabel">
                                                        <label for="address">Address</label>
                                                    </div>
                                                    <div class="form_leftcolmark"></div>
                                                </div>

                                                <div id="address_0_wrapper" class="form_rightcol_wrapper">
                                                    <input class="form-control input-standard" type="text" id="address1" name="address1" value="" onclick="removeErrors('address_0_wrapper','address1');" onkeyup="validateOnKeyup('address_0_wrapper','address1');" onfocusout="validateOnFocusOut('address_0_wrapper','address1');" />

                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="country">Country</label>
                                                <select id="country" name="country" class="custom-select">
                                                    <option value="0" selected disabled>select</option>
                                                    <option value="IND">India</option>
                                                    <option value="US">United States</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <div class="form_leftcol">
                                                    <div class="form_leftcollabel">
                                                        <label for="city">City</label>
                                                    </div>
                                                    <div class="form_leftcolmark"></div>
                                                </div>
                                                <div id="city_0_wrapper" class="form_rightcol_wrapper">
                                                    <input class="form-control input-standard" type="text" id="city" name="city" value="" onclick="removeErrors('city_0_wrapper','city');" onkeyup="validateOnKeyup('city_0_wrapper','city');" onfocusout="validateOnFocusOut('city_0_wrapper','city');" />
                                                </div>
                                            </div>

                                            <div class="form-group signup_pass col-md-12">
                                                <div class="col-md-6 passFieldLeft">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="state">State</label>
                                                        </div>
                                                        <div class="form_leftcolmark"></div>
                                                    </div>
                                                    <div id="state_0_wrapper" class="form_rightcol_wrapper">
                                                        <input class="form-control input-standard" type="text" id="state" name="state" value="" onclick="removeErrors('state_0_wrapper','state');" onkeyup="validateOnKeyup('state_0_wrapper','state');" onfocusout="validateOnFocusOut('state_0_wrapper','state');" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6 passFieldRight">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="zip">Zip</label>
                                                        </div>
                                                        <div class="form_leftcolmark"></div>
                                                    </div>
                                                    <div id="zip_0_wrapper" class="form_rightcol_wrapper">
                                                        <input class="form-control input-standard" type="text" id="zip" name="zip" value="" onclick="removeErrors('zip_0_wrapper','zip');" onkeyup="validateOnKeyup('zip_0_wrapper','zip');" onfocusout="validateOnFocusOut('zip_0_wrapper','zip');" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="companyTitle">Your Title at Company</label>
                                                <select id="companyTitle" name="companyTitle" class="custom-select">
                                                    <option value="0" selected disabled>select</option>
                                                    <option value="CEO">CEO</option>
                                                    <option value="ValuedEmp">Valued Employee</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <div class="valuedEmpPanel" id="valuedEmpPanel" hidden="hidden">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="lblOwnerFirstName">Owner First Name</label>
                                                            </div>
                                                            <div class="form_leftcolmark"></div>
                                                        </div>
                                                        <div id="owner_firstname_0_wrapper" class="form_rightcol_wrapper">
                                                            <input class="form-control input-standard" type="text" id="ownerfirstName" name="firstName" value="" onclick="removeErrors('owner_firstname_0_wrapper','firstName');" onkeyup="validateOnKeyup('owner_firstname_0_wrapper','firstName');" onfocusout="validateOnFocusOut('owner_firstname_0_wrapper','firstName');" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="lblOwnerLastName">Owner Last Name</label>
                                                            </div>
                                                            <div class="form_leftcolmark"></div>
                                                        </div>
                                                        <div id="owner_lastname_0_wrapper" class="form_rightcol_wrapper">
                                                            <input class="form-control input-standard" type="text" id="ownerlastName" name="lastName" value="" onclick="removeErrors('owner_lastname_0_wrapper','lastName');" onkeyup="validateOnKeyup('owner_lastname_0_wrapper','lastName');" onfocusout="validateOnFocusOut('owner_firstname_0_wrapper','lastName');" />
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="lblownerEmail">Owner Email Address</label>
                                                            </div>
                                                            <div class="form_leftcolmark"></div>
                                                        </div>
                                                        <div id="ownerEmail_0_wrapper" class="form_rightcol_wrapper">
                                                            <input class="form-control input-standard" type="text" id="ownerEmail" name="ownerEmail" value="" onclick="removeErrors('ownerEmail_0_wrapper','ownerEmail');" onkeyup="validateOnKeyup('ownerEmail_0_wrapper','ownerEmail');" onfocusout="validateOnFocusOut('ownerEmail_0_wrapper','businessEmail');" />
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="lblownerPhone">Owner Phone</label>
                                                            </div>
                                                            <div class="form_leftcolmark"></div>
                                                        </div>
                                                        <div id="ownerPhone_0_wrapper" class="form_rightcol_wrapper">
                                                            <input class="form-control input-standard" type="text" id="ownerPhone" name="ownerPhone" value="" onclick="removeErrors('ownerPhone_0_wrapper','ownerPhone');" onkeyup="validateOnKeyup('ownerPhone_0_wrapper','ownerPhone');" onfocusout="validateOnFocusOut('ownerPhone_0_wrapper','ownerPhone');" />
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                        <div class="form-group text-center marginTop20">
                                            <button id="btnFindCompany" class="btn secondary disabled" data-toggle="modal" data-target="#isYourCompany" disabled>Find My Company</button>
                                            <button id="btnAddCompany" class="btn secondary disabled hide" data-toggle="modal" data-target="#dnbSearch" disabled>Add My Company</button>
                                        </div>

                                    </div>

                                    <div id="notMyCompany" class="notMyCompany form-group marginTop20">
                                        <div class="compAddress">
                                            <div class="col-md-6 float-left">
                                                <ul>
                                                    <li class="bold">My Computer Squad</li>
                                                    <li>1345 Chips Lane</li>
                                                    <li>Circuit, IL 73211-442</li>
                                                    <li>United States</li>
                                                </ul>
                                            </div>
                                            <div class="float-right mobile-floatNone">
                                                <div class="marginTop10">
                                                    <button id="btnnotMyCompany" class="btn secondary">Not My Company</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="placeholder30"></div>
                                    <div class="form-group btnTab">
                                        <input type="hidden" name="chkCompanyVal" id="chkCompanyVal" value="0" />
                                        <button type="button" class="btn secondary btnLeft" id="btnPre2" onclick="buttonPrevious('btnPre2')"> Previous </button>
                                        <button class="btn primary disabled btnRight" id="btnComplete" onclick="formValidate('btnComplete','standardsubmit')" disabled> Complete </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="modal fade ancillaryModal" id="termsnCondition" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <a class="ancillaryClose termsncondition" href="javascript:void(0);" data-dismiss="modal">×</a>
                        <h2>Terms of Use, Privacy Policy, and Cookie Notice</h2>
                        <div class="modal-body termsnconditionBody">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris elit, fermentum in ex sed, aliquam dictum tellus. Nulla vel blandit ligula. In placerat eros id vestibulum consequat. Fusce quis suscipit quam. Nam pulvinar vel velit ac aliquam. Nulla a neque sit amet eros aliquam imperdiet eu sit amet nibh. Vivamus imperdiet magna a ipsum feugiat, sed iaculis nunc rhoncus. Mauris tellus justo, sagittis at erat in, venenatis fringilla sem. In egestas ornare ipsum vitae fringilla. Proin vitae lectus massa. Cras efficitur pellentesque sem, facilisis cursus eros. Integer tincidunt nulla eget enim pharetra, et commodo odio blandit. Cras vitae faucibus libero.</p>
                            <p>
                                Suspendisse velit mauris, ultricies nec neque ut, ullamcorper egestas risus. In bibendum fermentum elit, non varius tellus. Curabitur nec condimentum velit, et dapibus eros. Nam in sollicitudin nisi. Praesent aliquam dui ut sem consectetur, ac tincidunt magna tempor. Vestibulum vitae mi cursus lectus</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris elit, fermentum in ex sed, aliquam dictum tellus. Nulla vel blandit ligula. In placerat eros id vestibulum consequat. Fusce quis suscipit quam. Nam pulvinar vel velit ac aliquam. Nulla a neque sit amet eros aliquam imperdiet eu sit amet nibh. Vivamus imperdiet magna a ipsum feugiat, sed iaculis nunc rhoncus. Mauris tellus justo, sagittis at erat in, venenatis fringilla sem. In egestas ornare ipsum vitae fringilla. Proin vitae lectus massa. Cras efficitur pellentesque sem, facilisis cursus eros. Integer tincidunt nulla eget enim pharetra, et commodo odio blandit. Cras vitae faucibus libero.</p>
                            <p>
                                Suspendisse velit mauris, ultricies nec neque ut, ullamcorper egestas risus. In bibendum fermentum elit, non varius tellus. Curabitur nec condimentum velit, et dapibus eros. Nam in sollicitudin nisi. Praesent aliquam dui ut sem consectetur, ac tincidunt magna tempor. Vestibulum vitae mi cursus lectus</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn primary btnRight" id="btnAccept" data-dismiss="modal"> Accept </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade in isYourCompany" id="isYourCompany" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="form-group text-left noMargin">
                                <p>Is this your company?</p>
                            </div>
                            <ul class="chkYourCompany">
                                <li>Merchant Name</li>
                                <li>1212 Street Name</li>
                                <li>City, State Subdivision</li>
                                <li>Country</li>
                                <li>(222) 333 4444</li>
                            </ul>
                            <div class="placeholder"></div>
                            <button class="btn secondary float-left" data-dismiss="modal">No</button>
                            <button class="btn primary float-right" id="btnCompanyYes">Yes</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade dnbSearch" id="dnbSearch" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="form-group text-left headerPanel">
                                <h3>Add My Company</h3>
                                <p class="marginTop20">Which of the following companies would you like to add?</p>
                                <p class="otherCompanyList">Add a company we found...</p>
                            </div>
                            <div class="companyList">
                                <ul class="compList">
                                    <li class="compListOuter">
                                        <input id="company1" type="radio" name="option" value="1">
                                        <label for="company1" class="radio-label"></label>
                                        <ul class="chkYourCompany">
                                            <li class="caption">First company name</li>
                                            <li>Address</li>
                                            <li>City, State Zip</li>
                                            <li>Country</li>
                                        </ul>
                                    </li>
                                    <li class="compListOuter">
                                        <input id="company2" type="radio" name="option" value="2">
                                        <label for="company2" class="radio-label"></label>
                                        <ul class="chkYourCompany">
                                            <li class="caption">Second company name</li>
                                            <li>Address</li>
                                            <li>City, State Zip</li>
                                            <li>Country</li>
                                        </ul>
                                    </li>
                                    <li class="compListOuter">
                                        <input id="company3" type="radio" name="option" value="3">
                                        <label for="company3" class="radio-label"></label>
                                        <ul class="chkYourCompany">
                                            <li class="caption">Third company name</li>
                                            <li>Address</li>
                                            <li>City, State Zip</li>
                                            <li>Country</li>
                                        </ul>
                                    </li>
                                    <li class="compListOuter">
                                        <input id="company4" type="radio" name="option" value="4">
                                        <label for="company4" class="radio-label"></label>
                                        <ul class="chkYourCompany">
                                            <li class="caption">Forth company name</li>
                                            <li>Address</li>
                                            <li>City, State Zip</li>
                                            <li>Country</li>
                                        </ul>
                                    </li>
                                    <li class="compListOuter">
                                        <input id="company5" type="radio" name="option" value="5">
                                        <label for="company5" class="radio-label"></label>
                                        <ul class="chkYourCompany otherCompanyLast">
                                            <li class="caption">Fifth company name</li>
                                            <li>Address</li>
                                            <li>City, State Zip</li>
                                            <li>Country</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="placeholder10"></div>

                            <div class="form-group text-left headerPanel">
                                <ul class="company-pagination">
                                    <li><a href="javascript:void(0);" title="Previous" class="float-left">Previous</a> </li>
                                    <li><a href="javascript:void(0);" title="Next" class="float-right">Next</a> </li>
                                </ul>
                                <!--<p class="otherCompanyList text-left">Add the company that I entered...</p>-->
                            </div>

                            <!--<ul class="compList suggestedCompany">
                                <li class="compListOuter">
                                    <input id="company" type="radio" name="option" value="0" checked="">
                                    <label for="company" class="radio-label"></label>
                                    <ul class="chkYourCompany noTopBottomBorder">
                                        <li class="caption">My Computer Squad</li>
                                        <li>1345 Chips Lane</li>
                                        <li>Circuit, IL 73211-442</li>
                                        <li>United States</li>
                                    </ul>
                                </li>
                            </ul>-->

                            <div class="placeholder20"></div>

                            <button class="btn secondary" data-dismiss="modal"> Cancel </button>
                            <button class="btn primary btnPopup float-right margin-right20" id="btnCompanyAdd"> Add </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <div class="modal contact-us-panel" id="contact-us-panel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog popup_arrow_box" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a class="contactUsClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                    <h2 class="marginTop10 marginBottom20">Contact Us</h2>
                    <ul class="">
                        <li>If you need assistance, please contact Global Customer Services:</li>
                        <div class="placeholder20"></div>
                        <li class="cantactNo">1-800-999-0363 or</li>
                        <li class="cantactNo">1-636-722-6636</li>
                        <div class="placeholder20"></div>
                        <li>For Latin American and Caribbean Support:</li>
                        <div class="placeholder20"></div>
                        <li class="cantactNo">1-636-722-6292</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="scripts/jquery.ui.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script>
        $(function() {            
            
            // Use "js-elementName" for JS specific manipulations.
            $(".js-userID, .js-password, .js-classification, .js-merchantID, .js-acqName, .js-ica").popover({
                'placement': 'bottom'
            });

            $('#businessClass').change(function() {
                var businessClass = $(this).val();
                if (businessClass == "MER") {
                    $('#merchantCompanySearch').show();
                } else {
                    $('#merchantCompanySearch, #companyName, #notMyCompany, .suggestedPanel').hide();
                }
            });

            // Based on company title, some options will get hide/show.
            $('#companyTitle').change(function() {
                var companyTitle = $(this).val();
                if (companyTitle == "ValuedEmp") {
                    $('#valuedEmpPanel').show();
                } else {
                    $('#valuedEmpPanel').hide();
                }
            });

            $('#btnComplete').click(function() {
                if ($('#chkCompanyVal').val() == 1) {
                    location.href = "signup_confirmation.html";
                } else {
                    location.href = "signup_confirmation_add_company.html";
                }
            });

            $('#merchantID').on("change", function() {
                if ($(this).val() != '') {
                    $('#btnFindCompany').removeClass('disabled').removeAttr('disabled');
                    $('#btnComplete').addClass('disabled').prop('disabled', true);
                } else {
                    $('#btnFindCompany').addClass('disabled');
                }
            });

            $('#businessName').on("change", function() {
                if ($(this).val() != '') {
                    $('#btnAddCompany').removeClass('disabled').removeAttr('disabled');
                    $('#btnComplete').addClass('disabled').prop('disabled', true);
                } else {
                    $('#btnAddCompany').addClass('disabled');
                }
            });

            $('#btnCompanyYes').click(function() {
                $('#isYourCompany').modal('toggle');
                $('#btnComplete').removeClass('disabled').removeAttr('disabled');
                $('#addMyCompany, #findMyCompany').hide();
                $('#notMyCompany').show();
                $('#chkCompanyVal').val('0');
            });

            $('#btnCompanyAdd').click(function() {
                $('#dnbSearch').modal('toggle');
                $('#btnComplete').removeClass('disabled').removeAttr('disabled');
                $('#addMyCompany,#findMyCompany').hide();
                $('#notMyCompany').show();
                $('#chkCompanyVal').val('0');
            });

            $('#btnnotMyCompany').click(function() {
                $('#btnComplete').addClass('disabled').prop('disabled', true);
                $('#addMyCompany').show();
                $('#findMyCompany').show();
                $('#notMyCompany').hide();
            });

            $('#contactUsPopUp1, #contactUsPopUp2').click(function() {
                $('#contact-us-panel').modal();
                $('.modal-backdrop').hide();
            });

            $("body").on("click touchstart", function() {
                $('.info-overlay').popover("hide"); // hide all popovers when clicked on body
            });
        });

        function onRadioOptionToggle() {
            if (document.getElementById('findMyCompanyTxt').checked) {
                $('#addMyCompanyPanel, #btnAddCompany').hide();
                $('#findMyCompany, #btnFindCompany').show();
            } else if (document.getElementById('addMyCompanyTxt').checked) {
                $('#addMyCompanyPanel, #btnAddCompany').show();
                $('#findMyCompany, #btnFindCompany').hide();
                $('#btnAddCompany').removeClass('hide');
            }
        }

    </script>
</body>

</html>
