<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Signin</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
                <a href="#" class="userLink sprite icon-contact"></a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="mc_navLast"><a href="#" class="mc-single-nav">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Welcome to <br/>Mastercard Connect</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid">
                <h2 class="marginBottom30">Sign in</h2>
            </div>

            <div class="container-fluid mc_signin">
                <div class="row">
                    <div class="col-md-6 col-sm-6 mc_col_left noBorderMobile">
                        <div class="col-md-10 col-sm-10 mc-no-padding">
                            <form id="mccSignIn" name="mccSignIn" method="post">
                                <div class="form-group marginBottom20">
                                    <div class="form_leftcol" style="display: none;">
                                        <div class="form_leftcollabel">
                                            <label for="new_form_userid">User ID</label>
                                        </div>
                                        <div class="form_leftcolmark"></div>
                                    </div>
                                    <div id="userid_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="userid" name="userid" value="" onclick="removeErrors('userid_0_wrapper','userid');" onkeyup="validateOnKeyup('userid_0_wrapper','userid');" onfocusout="validateOnFocusOut('userid_0_wrapper','userid');" placeholder="User ID" />
                                    </div>
                                </div>
                                <div class="form-group marginBottom20">
                                    <div class="form_leftcol" style="display: none;">
                                        <div class="form_leftcollabel">
                                            <label for="new_form_password">Password</label>
                                        </div>
                                        <div class="form_leftcolmark"></div>
                                    </div>
                                    <div id="password_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="password" id="password" name="password" value="" onclick="removeErrors('password_0_wrapper','password');" onkeyup="validateOnKeyup('password_0_wrapper','password');" onfocusout="validateOnFocusOut('password_0_wrapper','password');" placeholder="Password" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn primary" id="btnSubmit" onclick="signinSignUpValidation('pageurl_navigation0.6233664585859572','standardsubmit')" data-toggle="modal" data-target="#ancillaryModalError"> Sign in </button>
                                </div>
                            </form>
                            <div class="form-group">
                                <ul>
                                    <li>
                                        <a href="forgot_password.html" title="Forgot password/PIN">Forgot password/PIN</a>
                                    </li>
                                    <li>
                                        <a href="replace_securID.html" title="Replace SecurID">Replace SecurID</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="placeholder"></div>

                            <div class="form-group">
                                <p>Don't have a Mastercard Connect account?</p>
                                <button class="btn secondary" id="btnSignUp"> Sign up </button>
                            </div>
                        </div>
                    </div>

                    <div class="borderBottomMobile"></div>

                    <div class="col-md-6 col-sm-6 mc_col_right">
                        <p class="mc_right_title">Mastercard Connect is our customer portal that will help you &#34;connect&#34; with Mastercard.</p>
                        <div class="form-group">
                            <ul>
                                <li><a href="#" title="User Sign Up Guide">User Sign Up Guide</a></li>
                                <li><a href="#" title="Software Token installation and User">Software Token installation and User Guide</a></li>
                                <li><a href="#" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="placeholder borderTopMobile"></div>
            <div class="container-fluid mc_signin">
                <p>Here are some additional Mastercard resources you may find interesting.</p>
                <div class="row marginTop20 noMarginMobile">
                    <div class="col-md-3 col-sm-3 mc_col_left leftRightPadding">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="About Mastercard">About Mastercard</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="Mastercard Brand Center">Mastercard Brand Center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 mc_col_left leftRightPadding">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="Mastercard RPPS">Mastercard RPPS</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="Mastercard Advisors">Mastercard Advisors</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 mc_col_left leftRightPadding noBorder">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="Payment Systems Integrity">Payment Systems Integrity</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Sign In Account Locked Modal -->
            <div class="modal fade ancillaryModal" id="ancillaryModalError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <h2 class="error">Account Locked</h2>
                        <div class="modal-body ancillaryModalError">
                            <p>Your account has been locked due to too many sign in attempts. Please wait 30 minutes and try again or <a href="javascript:void(0);">contact us</a>.</p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn primary btnRight" id="btnAccountLockedClose" data-dismiss="modal"> OK </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--  End Sign In Account Locked Modal -->
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#btnSignUp').click(function() {
                location.href = "signup.html";
            });
        });

    </script>
</body>

</html>
