<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Store</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal">
                    <i class="fa fa-navicon"></i>
                </button>
                <a class="navbar-brand" href="dashboard.html">
                    <img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect">
                </a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="">My Apps</a>
                    </li>
                    <li>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title=""
                            title="">
                            Hi Sally
                            <i class="fa fa-chevron-down"></i>
                        </span>
                    </li>
                    <li>
                        <a href="signin.html">Sign Out</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li>
                                <a href="#" class="">My Apps</a>
                            </li>
                            <li>
                                <a href="#">Store</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p>
                                        <a href="#">Activate PIN</a>
                                    </p>
                                    <p>
                                        <a href="#">Delete Account</a>
                                    </p>
                                    <p>
                                        <a href="#">Profile</a>
                                    </p>
                                    <p>
                                        <a href="#">Track Orders</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p>
                        <a href="#">Notifications (3)</a>
                    </p>
                    <p>
                        <a href="#">Activate PIN</a>
                    </p>
                    <p>
                        <a href="#">Change Password/PIN</a>
                    </p>
                    <p>
                        <a href="#">Preferences</a>
                    </p>
                    <p>
                        <a href="#">Profile</a>
                    </p>
                    <p>
                        <a href="#">Order History</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Security Administration</a>
                                </li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Store: Add Access</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div class="row">
                    <div class="col-md-6 float-left-mobile">
                        <h2 class="noMargin">Billing Reports Bundle</h2>
                        <div class="placeholder"></div>
                        <h3 class="marginTopBottom10">Description</h3>
                        <div class="placeholder"></div>
                        <p>Customer can review billing reports to understand billing processed through the Mastercard Consolidated
                            Billing System (MCBS). MCBS consolidates and centralizes billing for most Mastercard products
                            and services. The reports within this bundle provide customers with descriptions of billable
                            Mastercard services, rates for items billed, and information about billing collection, and reporting</p>
                    </div>
                    <div class="col-md-5 col-md-offset-1 float-right-mobile">
                        <div class="panel panel-default order-initiation">
                            <div class="panel-heading">
                                <h3 class="panel-title">$ See below</h3>
                            </div>
                            <div class="panel-body order-panel">
                            </div>
                            <button class="btn primary btnOrder">Order</button>
                        </div>

                    </div>
                </div>
                <div class="placeholder"></div>
                <div class="container-fluid container-spotlight">
                    <div class="row">
                        <div class="col-md-12 spotlight">
                            <div id="spotlight-carousel" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#spotlight-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#spotlight-carousel" data-slide-to="1"></li>
                                    <li data-target="#spotlight-carousel" data-slide-to="2"></li>
                                    <li data-target="#spotlight-carousel" data-slide-to="3"></li>
                                    <li data-target="#spotlight-carousel" data-slide-to="4"></li>
                                </ol>

                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="spotlight-caption">
                                            <h3>Invoices</h3>
                                            <p>Detailed invoices are available in this bundle, using the MCI invoice report.</p>
                                            <p class="carousel-btn">
                                                <button class="btn secondary">Preview</button>
                                            </p>
                                        </div>
                                        <div class="slide-image imgRight">
                                            <img src="images/slide-half.jpg">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="spotlight-caption">
                                            <h3>Billing Collection</h3>
                                            <p>Collection details are available in the Billing Collections report</p>
                                            <p class="carousel-btn">
                                                <button class="btn secondary">Preview</button>
                                            </p>
                                        </div>
                                        <div class="slide-image imgRight">
                                            <img src="images/slide-half.jpg">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="spotlight-caption">
                                            <h3>Billing Collection</h3>
                                            <p>Collection details are available in the Billing Collections report</p>
                                            <p class="carousel-btn">
                                                <button class="btn secondary">Preview</button>
                                            </p>
                                        </div>
                                        <div class="slide-image imgRight">
                                            <img src="images/slide-half.jpg">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="spotlight-caption">
                                            <h3>Billing Collection</h3>
                                            <p>Collection details are available in the Billing Collections report</p>
                                            <p class="carousel-btn">
                                                <button class="btn secondary">Preview</button>
                                            </p>
                                        </div>
                                        <div class="slide-image imgRight">
                                            <img src="images/slide-half.jpg">
                                        </div>
                                    </div>

                                </div>
                                <div class="carousel-controls carousel-desktop left-control">
                                    <span role="button" data-target="#spotlight-carousel" data-slide="prev">
                                        <i class="fa fa-chevron-circle-left carousel-arrow" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <div class="carousel-controls carousel-desktop right-control">
                                    <span role="button" data-target="#spotlight-carousel" data-slide="next">
                                        <i class="fa fa-chevron-circle-right carousel-arrow" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="placeholder"></div>
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="marginTopBottom20">Bundle Includes</h3>
                        <div class="card-container myAppsCardContainer">
                            <div class="card store report">
                                <div class="card-head application">
                                    <span class="app-kind">report</span>
                                    <p class="card-title">Acquirer Fraud Peer Analysis</p>
                                    <span class="subkind">/V2356</span>
                                </div>
                                <div class="card-overview">
                                    <p class="overview-text">This report provides acuirers with fraud information that is coupled with comparative
                                        views against...</p>
                                </div>
                                <div class="bundle-amt">
                                    <span>$0.015/line</span>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open full-width">
                                        <a href="javascript:void(0);" class="lin">View</a>
                                    </div>
                                </div>
                            </div>

                            <div class="card store report">
                                <div class="card-head application">
                                    <span class="app-kind">bundle</span>
                                    <p class="card-title">Billing Reports Bundle</p>
                                    <span class="subkind">Billing</span>
                                </div>
                                <div class="card-overview">
                                    <p class="overview-text">Review billing reports to understand billing processed through the Mastercard</p>
                                </div>
                                <div class="bundle-amt">
                                    <span>$ Free</span>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open full-width">
                                        <a href="javascript:void(0);" class="lin">View</a>
                                    </div>
                                </div>
                            </div>

                            <div class="card store report">
                                <div class="card-head application">
                                    <span class="app-kind">report</span>
                                    <p class="card-title">Credit Card Account File</p>
                                    <span class="subkind">S1417010-A</span>
                                </div>
                                <div class="card-overview">
                                    <p class="overview-text">This report provides issuers with a conplete list of all their account numbers listed
                                        on the...</p>
                                </div>
                                <div class="bundle-amt">
                                    <span>$ Free</span>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open full-width">
                                        <a href="javascript:void(0);" class="lin">View</a>
                                    </div>
                                </div>
                            </div>

                            <div class="card store report">
                                <div class="card-head application">
                                    <span class="app-kind">report</span>
                                    <p class="card-title">EVP and Product Graduation Daily Activity</p>
                                    <span class="subkind"></span>
                                </div>
                                <div class="card-overview">
                                    <p class="overview-text">Verify that account maintaenance was performed as they intended.
                                        <br /> Report ID AM700010-BB displays</p>
                                </div>
                                <div class="bundle-amt">
                                    <span>$1,000/month</span>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open full-width">
                                        <a href="javascript:void(0);" class="lin">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container-fluid mc_signin footerFlexMain addtional-info additional-info-mobile">
                <div class="row">
                    <div class="col-md-12 marginTopBottom30">
                        <h3 class="marginTopBottom10">Additional Information</h3>
                    </div>
                    <div class="col-md-4 col-sm-4 footerFlexBorderMobile leftRightPadding footerFlexNoBorderMobile">
                        <ul>
                            <li class="footerFlexCaption bold">Categories</li>
                            <li>Chargebacks</li>
                            <li>Disputes</li>
                            <li>Fraud</li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 footerFlexBorder leftRightPadding">
                        <ul>
                            <li class="footerFlexCaption bold">Lines of business</li>
                            <li>Acquirer</li>
                            <li>Issuer</li>
                            <li>Processor</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li>
                            <a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Company">About My Company</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Apps">About My Apps</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About the Store">About the Store</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
                        </li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat
                            <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>

                    <div class="placeholder"></div>
                    <div class="placeholder"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fromRight').click(function () {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });
            $(".js-serial-number").popover({
                'placement': 'bottom'
            });
        });
    </script>
</body>

</html>