<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Support</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="row head-breadcrumb">
                <div class="col-md-12 header">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Support</li>
                    </ol>
                    <div class="col-md-12 row title80">
                        <h1 class="marginBottom30">Support</h1>
                    </div>
                </div>
                <div class="col-md-1 col-xs-3 col-sm-1 help-icon">
                    <a id="fromRight" class="navbar-brand" href="#" data-direction="right">
                        <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="container-fluid mcc_form marginTop10 inline-block inner_mcc_form">
                    <ul id="securID-tabs" class="nav nav-tabs secondary-tabbed-nav" role="tablist">
                        <li role="presentation" class="active">
                            <span class="desktop-tab-label" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Help Center</span>
                        </li>
                        <li role="presentation">
                            <span class="desktop-tab-label" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Contact Us</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container-fluid mcc_form">
                <div id="tabs-contents" class="tab-content secondary-navigation-tab-panel tab-content-mobile">
                    <div role="tabpanel" class="tab-pane active" id="tab1">
                        <div class="suggestedPanel">                            
                            <div class="row support">
                                <h2 class="col-md-12 suggestedHeaderStyle marginBottom10">Categories</h2>
                                <div class="btnPanelList marginBottom20">
                                    <button class="btn secondary fullWidth float-left">Using Connect</button>
                                    <button class="btn secondary fullWidth float-left">Mastercard Basics</button>
                                    <button class="btn secondary fullWidth float-left">My Company</button>
                                    <button class="btn secondary fullWidth float-left">Applications</button>
                                    <button class="btn secondary fullWidth float-left">Store</button>
                                </div>
                            </div>

                            <div class="placeholder"></div>
                            <div class="container-fluid container-spotlight">
                                <div class="row">
                                    <div class="col-md-12 spotlight">
                                        <div id="spotlight-carousel" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                                <li data-target="#spotlight-carousel" data-slide-to="0" class="active"></li>
                                                <li data-target="#spotlight-carousel" data-slide-to="1"></li>
                                                <li data-target="#spotlight-carousel" data-slide-to="2"></li>
                                                <li data-target="#spotlight-carousel" data-slide-to="3"></li>
                                                <li data-target="#spotlight-carousel" data-slide-to="4"></li>
                                            </ol>

                                            <div class="carousel-inner" role="listbox">
                                                <div class="item active">
                                                    <div class="slide-image imgLeft">
                                                        <img src="images/slide-half.jpg">
                                                    </div>
                                                    <div class="spotlight-caption">
                                                        <h2>Spotlight</h2>
                                                        <h3>Webinar: Fraud Management</h3>
                                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                                        <p class="carousel-btn">
                                                            <button class="btn secondary">Read More</button>
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="spotlight-caption">
                                                        <h2>Spotlight</h2>
                                                        <h3>Webinar: Fraud Management</h3>
                                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                                        <p class="carousel-btn">
                                                            <button class="btn secondary">Read More</button>
                                                        </p>
                                                    </div>
                                                    <div class="slide-image imgRight">
                                                        <img src="images/slide-half.jpg">
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="spotlight-caption fullWidth">
                                                        <h2>Spotlight</h2>
                                                        <h3>Webinar: Fraud Management</h3>
                                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                                        <p class="carousel-btn">
                                                            <button class="btn secondary">Read More</button>
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="slide-image-full imgOverlay opacity">
                                                        <img src="images/slide-full.jpg">
                                                    </div>
                                                    <div class="col-md-6 col-sm-12 col-xs-12 spotlight-caption absolute">
                                                        <h2>Spotlight</h2>
                                                        <h3>Webinar: Fraud Management</h3>
                                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                                        <p class="carousel-btn">
                                                            <button class="btn secondary">Read More</button>
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="slide-image-full imgOnly">
                                                        <a href="#"><img src="images/slide-banner.jpg"></a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="carousel-controls carousel-desktop left-control">
                                                <span role="button" data-target="#spotlight-carousel" data-slide="prev"><i class="fa fa-angle-left carousel-arrow" aria-hidden="true"></i></span>
                                            </div>
                                            <div class="carousel-controls carousel-desktop right-control">
                                                <span role="button" data-target="#spotlight-carousel" data-slide="next"><i class="fa fa-angle-right carousel-arrow" aria-hidden="true"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="placeholder60"></div>

                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab2">
                        <div class="suggestedPanel">                            
                            <div class="row">
                                <h2 class="col-md-12 suggestedHeaderStyle marginBottom10">Contact Us</h2>
                            </div>
                            <form>
                                <div class="row col-md-6 float-left">
                                    <div class="form-group">
                                        <label for="subject">Subject*</label>
                                        <select class="custom-select">
                                            <option value="1">Select a subject</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="topic">Topic*</label>
                                        <select class="custom-select">
                                            <option value="1">Select a subject</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="summary">System User ID</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="summary-div" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="summary" name="summary" value="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="details">Details*</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="details-div" class="form_rightcol_wrapper">
                                            <textarea class="form-control input-standard" id="details" name="details"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="method">Preferred Method of Response*</label>
                                        <select class="custom-select">
                                            <option value="1">Use my Profile email address</option>
                                        </select>
                                    </div>
                                    <div class="form-group hide-mobile">
                                        <label class="method_text light-color"> sallydoe@bankofswipeandsmile.com</label>
                                    </div>
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="attachment">Attach a Screenshot or Document</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="filSupportDoc-div" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="filSupportDoc" name="filSupportDoc" value="" onclick="browseFileClick()" />
                                        </div>
                                    </div>
                                    <div class="placeholder20 clearBoth"></div>
                                    <div class="form-group btnTab">
                                        <label id="input_browse" class="btn secondary float-left labelFile noMargin">
                                            Browse
                                            <input type="file" name="filname" id="filname" style="display: none;">
                                        </label>
                                        <button class="btn primary btnRight contact_send" id="btnNext2"> Send </button>
                                    </div>
                                    <div class="seletedFile marginTop20"></div>
                                </div>
                                <div class="col-md-6 right_content float-right-mobile">
                                    <div class="marginTop20 desktop-only"></div>
                                    <div>
                                        <p>If you need assistance, please contact Global Customer Service:</p>
                                        <p>1-800-999-0363 or</p>
                                        <p>1-636-722-6636</p>
                                    </div>
                                    <div class="form-group marginTop20">
                                        <p>For Latin American and Caribbean Support:</p>
                                        <p>1-636-722-6292</p>
                                    </div>
                                    <div class="form-group marginTop20">
                                        <button class="btn secondary btnChat btnSupportChat">
                                            <i class="fa fa-comment-o" aria-hidden="true"></i> Chat
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <div class="placeholder"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            $(".js-serial-number").popover({
                'placement': 'bottom'
            });

            $('#filname').change(function() {
                $this = $(this)
                var filename = $this[0].files ? $this[0].files[0].name : $this[0].value.match(/[^\/\\]*$/)[0];
                $('#filSupportDoc').val(filename);
            });
        });

        /*$( window ).resize( function(){
            var getWidth = $( window ).width();
            $('.suggestedPanel').show();
            if(getWidth < 481){
                $('#securID-tabs').hide();
                $('.mobile-tab-panel').show();
            }else{
                $('#securID-tabs').show();
                $('.mobile-tab-panel').hide();
            }
		});*/

        /*$('#securID-tabs li').click(function(){
            var getWidth = $( window ).width();
            $('.suggestedPanel').show();
            if(getWidth < 481){
                $('#securID-tabs').hide();
                $('.mobile-tab-panel').show();
            }else{
                $('#securID-tabs').show();
                $('.mobile-tab-panel').hide();
            }
        });*/


        function browseFileClick() {
            $('#input_browse').click();
        }

    </script>
</body>

</html>
