<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Support</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Support</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-7 row title80">
                            <h1 class="marginBottom30">Support</h1>
                        </div>
                    </div>
                </div>

                <div class="brand-tabs container-fluid">
					<button class="select-tab"></button>
					<ul id="" class="tab-nav" role="tablist">
						<li id="btnTab1" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Help Center</span>
						</li>
						<li id="btnTab2" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab" class="active">
							<span class="desktop-tab-labels">Contact Us</span>
						</li>
					</ul>
				</div>
				
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div id="tabs-contents" class="tab-content secondary-navigation-tab-panel tab-content-mobile">
                    <div role="tabpanel" class="tab-pane active" id="tab1">
                        <div class="suggestedPanel">                            
                            <div class="col-md-12">
                                <ul class="list-col">
                                    <li>
                                        <input id="support1" type="radio" name="support" value="support1">
                                        <label for="support1" class="radio-label">Support-1</label>
                                    </li>
                                    <li>
                                        <input id="support2" type="radio" name="support" value="support2">
                                        <label for="support2" class="radio-label">Support-2</label>
                                    </li>
                                    <li>
                                        <input id="support3" type="radio" name="support" value="support3">
                                        <label for="support3" class="radio-label">Support-3</label>
                                    </li>
                                    <li>
                                        <input id="support4" type="radio" name="support" value="support4">
                                        <label for="support4" class="radio-label">Support-4</label>
                                    </li>
                                    <li>
                                        <input id="support5" type="radio" name="support" value="support5">
                                        <label for="support5" class="radio-label">Support-5</label>
                                    </li>
                                    <li>
                                        <input id="support6" type="radio" name="support" value="support6">
                                        <label for="support6" class="radio-label">Support-6</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="row support">
                                <div id="support-btn-group" class="col-md-3 btnGroupCat30 float-left mobile-marginBottom20">
                                    <h2 class="suggestedHeaderStyle marginBottom10">Categories</h2>
                                    <button class="btn secondary col-md-12 btnCatList">Using Connect</button>
                                    <button class="btn secondary col-md-12 btnCatList">Mastercard Basics</button>
                                    <button class="btn secondary col-md-12 btnCatList">My Company</button>
                                    <button class="btn secondary col-md-12 btnCatList">Applications</button>
                                    <button class="btn secondary col-md-12 btnCatList">Store</button>
                                </div>
                                <div id="support-documents-list" class="col-md-6 float-left">
                                    <h2 class="suggestedHeaderStyle">Documents</h2>
                                    <div class="col-md-12 docPanel">
                                        <div class="sub-docPanel">
                                            <ul id="publicationList-left" class="publicationList float-left">
                                                <li><a href="javascript:void(0);" title="Publications" class="docCaption">Publications</a></li>
                                            </ul>
                                            <ul id="publicationList-right" class="publicationList float-left">
                                                <li><a href="javascript:void(0);" title="Card Design Publications" class="docCaption">Card Design Publications</a></li>
                                            </ul>
                                        </div>
                                        <div class="supportDoc70 float-left">
                                            <h3 class="infoCenters">Information Centers</h3>
                                            <ul id="infoCenterList-left" class="infoCenterList float-left">
                                                <li><a href="javascript:void(0);" title="Chip">Chip</a></li>
                                                <li><a href="javascript:void(0);" title="Global Commercial Products">Global Commercial Products</a></li>
                                                <li><a href="javascript:void(0);" title="Interchange">Interchange</a></li>
                                                <li><a href="javascript:void(0);" title="Mastercard BIN Expansion">Mastercard BIN Expansion</a></li>
                                                <li><a href="javascript:void(0);" title="Mastercard Digital Enablement">Mastercard Digital Enablement Service</a></li>
                                            </ul>
                                            <ul id="infoCenterList-right" class="infoCenterList float-left">
                                                <li><a href="javascript:void(0);" title="Mastercard InControl">Mastercard InControl</a></li>
                                                <li><a href="javascript:void(0);" title="MasterPass">MasterPass</a></li>
                                                <li><a href="javascript:void(0);" title="Releases">Releases</a></li>
                                                <li><a href="javascript:void(0);" title="Testing Reference">Testing Reference</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="support-action-info" class="col-md-3 fullWidthbFomrPanel thriColPanel newsFeedList float-left">
                                    <div class="actionPanelChat bformPanel marginBottom15 chat-col">
                                        <a href="javascript:void(0);" title="Chat">
                                            <div class="fa fa-comment-o support-icons chat-icon" aria-hidden="true"></div>
                                            <h3>Chat</h3>
                                        </a>
                                        <p class="imsg">Have a question? We're here to help.</p>
                                    </div>
                                    <div class="actionPanelBulletin bformPanel marginBottom15">
                                        <a href="javascript:void(0);" title="Bulletins">
                                            <div class="fa fa-bullhorn support-icons" aria-hidden="true"></div>
                                            <h3>Bulletins</h3>
                                        </a>
                                        <p class="imsg">Important operational information Mastercard publishes for customers.</p>
                                    </div>
                                    <div class="actionPanelForm bformPanel">
                                        <a href="javascript:void(0);" title="Forms">
                                            <div class="fa fa-file-text-o support-icons"></div>
                                            <h3>Forms</h3>
                                        </a>
                                        <p class="imsg">Forms that customers use to provide important information to Mastercard.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="placeholder"></div>
                            <div class="container-fluid container-spotlight">
                                <div class="row">
                                    <div class="col-md-12 spotlight">
                                        <div id="spotlight-carousel" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                                <li data-target="#spotlight-carousel" data-slide-to="0" class="active"></li>
                                                <li data-target="#spotlight-carousel" data-slide-to="1"></li>
                                                <li data-target="#spotlight-carousel" data-slide-to="2"></li>
                                                <li data-target="#spotlight-carousel" data-slide-to="3"></li>
                                                <li data-target="#spotlight-carousel" data-slide-to="4"></li>
                                            </ol>

                                            <div class="carousel-inner" role="listbox">
                                                <div class="item active">
                                                    <div class="slide-image imgLeft">
                                                        <img src="images/slide-half.jpg">
                                                    </div>
                                                    <div class="spotlight-caption">
                                                        <h2>Spotlight</h2>
                                                        <h3>Webinar: Fraud Management</h3>
                                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                                        <p class="carousel-btn">
                                                            <button class="btn secondary">Read More</button>
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="spotlight-caption">
                                                        <h2>Spotlight</h2>
                                                        <h3>Webinar: Fraud Management</h3>
                                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                                        <p class="carousel-btn">
                                                            <button class="btn secondary">Read More</button>
                                                        </p>
                                                    </div>
                                                    <div class="slide-image imgRight">
                                                        <img src="images/slide-half.jpg">
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="spotlight-caption fullWidth">
                                                        <h2>Spotlight</h2>
                                                        <h3>Webinar: Fraud Management</h3>
                                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                                        <p class="carousel-btn">
                                                            <button class="btn secondary">Read More</button>
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="slide-image-full imgOverlay opacity">
                                                        <img src="images/slide-full.jpg">
                                                    </div>
                                                    <div class="col-md-6 col-sm-12 col-xs-12 spotlight-caption absolute">
                                                        <h2>Spotlight</h2>
                                                        <h3>Webinar: Fraud Management</h3>
                                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                                        <p class="carousel-btn">
                                                            <button class="btn secondary">Read More</button>
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="slide-image-full imgOnly">
                                                        <a href="#"><img src="images/slide-banner.jpg"></a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="carousel-controls carousel-desktop left-control">
                                                <span role="button" data-target="#spotlight-carousel" data-slide="prev"><i class="fa fa-angle-left carousel-arrow" aria-hidden="true"></i></span>
                                            </div>
                                            <div class="carousel-controls carousel-desktop right-control">
                                                <span role="button" data-target="#spotlight-carousel" data-slide="next"><i class="fa fa-angle-right carousel-arrow" aria-hidden="true"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="placeholder60"></div>
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab2">
                        <div class="suggestedPanel">                            
                            <div class="row">
                                <h2 class="col-md-12 suggestedHeaderStyle marginBottom10">Contact Us</h2>
                            </div>
                            <form>
                                <div class="row col-md-6 float-left">
                                    <div class="form-group">
                                        <label for="subject">Subject*</label>
                                        <select class="custom-select">
                                            <option value="1">Select a subject</option>
                                            <!-- FIX for iOS = KEE THIS LINE AS IT IS = FIX for iOS -->
                                            <optgroup label=""></optgroup>
                                            <!-- /FIX for iOS -->
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="topic">Topic*</label>
                                        <select class="custom-select">
                                            <option value="1">Select a Topic</option>
                                            <!-- FIX for iOS = KEE THIS LINE AS IT IS = FIX for iOS -->
                                            <optgroup label=""></optgroup>
                                            <!-- /FIX for iOS -->
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="summary">System User ID</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="summary-div" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="summary" name="summary" value="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="details">Details*</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="details-div" class="form_rightcol_wrapper">
                                            <textarea class="form-control input-standard" id="details" name="details"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="method">Preferred Method of Response*</label>
                                        <select class="custom-select">
                                            <option value="0" selected>Select a preferred method of response</option>
                                            <option value="1">Use my Profile email address</option>
                                            <option value="2">Use my Profile phone number</option>
                                            <!-- FIX for iOS = KEE THIS LINE AS IT IS = FIX for iOS -->
                                            <optgroup label=""></optgroup>
                                            <!-- /FIX for iOS -->
                                        </select>
                                    </div>
                                    <div class="form-group hide-mobile">
                                        <label class="method_text light-color"> sallydoe@bankofswipeandsmile.com</label>
                                    </div>
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="attachment">Attach a Screenshot or Document</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="filSupportDoc-div" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="filSupportDoc" name="filSupportDoc" value="" onclick="browseFileClick()" />
                                        </div>
                                    </div>
                                    <div class="placeholder20 clearBoth"></div>
                                    <div class="form-group btnTab">
                                        <label id="input_browse" class="btn secondary float-left labelFile noMargin">
                                            Browse
                                            <input type="file" name="filname" id="filname" style="display: none;">
                                        </label>
                                        <button class="btn primary btnRight contact_send" id="btnNext2"> Send </button>
                                    </div>
                                    <div class="seletedFile marginTop20"></div>
                                </div>
                                <div class="col-md-6 right_content float-right-mobile">
                                    <div class="marginTop20 desktop-only"></div>
                                    <div>
                                        <p>If you need assistance, please contact Global Customer Service:</p>
                                        <p>1-800-999-0363 or</p>
                                        <p>1-636-722-6636</p>
                                    </div>
                                    <div class="form-group marginTop20">
                                        <p>For Latin American and Caribbean Support:</p>
                                        <p>1-636-722-6292</p>
                                    </div>
                                    <div class="form-group marginTop20">
                                        <button class="btn secondary btnChat btnSupportChat">
                                            <i class="fa fa-comment-o" aria-hidden="true"></i> Chat
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            $(".js-serial-number").popover({
                'placement': 'bottom'
            });

            $('#filname').change(function() {
                $this = $(this)
                var filename = $this[0].files ? $this[0].files[0].name : $this[0].value.match(/[^\/\\]*$/)[0];
                $('#filSupportDoc').val(filename);
            });

            $('input[type="radio"]').click(function() {
                var getSupportVal = $(this).val();

                setLayout(getSupportVal);

            });



        });

        function setLayout(getSupportVal) {
            var supportbtngroup = $('#support-btn-group'),
                supportbtngroupbuttons = $('#support-btn-group .btn'),

                supportdocumentslist = $('#support-documents-list'),

                supportactioninfo = $('#support-action-info'),
                supportactionpanelchat = $('#support-action-info .actionPanelChat'),
                supportactionpanelbulletin = $('#support-action-info .actionPanelBulletin'),
                supportactionpanelform = $('#support-action-info .actionPanelForm');

            supportbtngroup.removeClass('col-md-3 col-md-5 col-md-8 col-md-10 col-md-12');
            supportbtngroupbuttons.removeClass('col-support-50 col-support-33 col-support-25 col-support-20 col-md-12');

            supportdocumentslist.removeClass('col-md-6 hide col-md-9');

            supportactioninfo.removeClass('col-md-3 col-md-7 col-md-4 hide support-action-info');
            supportactioninfo.removeClass('col-md-2 col-md-3 col-md-7 col-md-4 hide support-action-info');
            supportactionpanelchat.removeClass('col-support-50 col-support-33 col-support-25 col-support-20 col-md-12 hide');
            supportactionpanelbulletin.removeClass('col-support-50 col-support-33 col-md-12 hide');
            supportactionpanelform.removeClass('col-support-50 col-support-33 col-md-12 hide');


            switch (getSupportVal) {
                case "support1":
                    supportbtngroup.removeClass('col-md-6');
					supportbtngroup.addClass('col-md-3');
                    supportbtngroupbuttons.addClass('col-md-12');

                    supportdocumentslist.addClass('col-md-6');
					supportactioninfo.removeClass('col-md-6 support-action-info');
                    supportactioninfo.addClass('col-md-3 support-action-info');
                    supportactionpanelchat.addClass('hide');
                    break;
                case "support2":
                    supportbtngroup.addClass('col-md-6');
                    supportbtngroupbuttons.addClass('col-support-50');

                    supportdocumentslist.addClass('hide');

                    supportactioninfo.addClass('col-md-6 support-action-info');
                    supportactionpanelchat.addClass('col-support-33');
                    supportactionpanelbulletin.addClass('col-support-33');
                    supportactionpanelform.addClass('col-support-33');
                    break;
                case "support3":
                    supportbtngroup.removeClass('col-md-6');
					supportbtngroup.addClass('col-md-8');
                    supportbtngroupbuttons.addClass('col-support-33');

                    supportdocumentslist.addClass('hide');

                    supportactioninfo.removeClass('col-md-6');
					supportactioninfo.addClass('col-md-4 support-action-info');
                    supportactionpanelchat.addClass('hide');
                    supportactionpanelbulletin.addClass('col-support-50');
                    supportactionpanelform.addClass('col-support-50');
                    break;
                case "support4":
                    supportbtngroup.removeClass('col-md-6');
                    supportbtngroup.addClass('col-md-10');
                    supportbtngroupbuttons.addClass('col-support-25');

                    supportdocumentslist.addClass('hide');
                    
                    supportactioninfo.removeClass('col-md-6');
                    supportactioninfo.addClass('col-md-2 support-action-info');
                    supportactionpanelchat.addClass('col-md-12');
                    supportactionpanelbulletin.addClass('hide');
                    supportactionpanelform.addClass('hide');
                    break;
                case "support5":
                    supportbtngroup.removeClass('col-md-6');
                    supportbtngroup.addClass('col-md-12');
                    supportbtngroupbuttons.addClass('col-support-20');

                    supportdocumentslist.addClass('hide');
                    supportactioninfo.addClass('hide');
                    break;
                case "support6":
                    supportbtngroup.removeClass('col-md-6');
                    supportbtngroup.addClass('col-md-3');
                    supportbtngroupbuttons.addClass('col-md-12');

                    supportdocumentslist.addClass('col-md-9');
                    supportactioninfo.addClass('hide');
                    break;
            }
        }




        function browseFileClick() {
            $('#input_browse').click();
        }

    </script>
</body>

</html>
